<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<body style="background: #efefef;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0";  align="center" style="width:100%; max-width: 640px;border:solid 1px #ddd;margin-top: 40px;margin-bottom:40px;background: #fff;">

         <tr>
            <td style="background:#fff;text-align: center;position: relative;"><img alt="" src="http://vdtm.in/backgd.jpg" width="100%"><p style="position:absolute;width:100%;top:32%;text-align: center;color:#fff;font-size: 30px;line-height: 25px;letter-spacing: 0.3px;">Translation Made Easy</p>
            <p style="position:absolute;width:100%;top:46%;text-align: center;color:#fff;font-size: 20px;line-height: 25px;letter-spacing: 0.3px;">With Helplancers</p> </td>
        </tr>
        <tr>
            <td style="padding: 25px 25px 10px 25px;">
                <p style="color:#424242;    line-height: 35px;font-size:22px;text-align: center;font-weight: 600;">Say Hello to <br>your Translation partner</p>
                <p style="color: #444;font-size: 16px;margin: 22px 0 0 0;line-height: 25px;letter-spacing: 0.3px;padding: 0px 20px;">Greetings from Helplancers©! Your one stop online solution for all highly technical, manufacturing, engineering & scientific translation needs. Helplancers© is a global leader and expert in Translation services. Independently audited and awarded with ISO 9001:2008, we specialize in localization and help the world’s best manufacturing & engineering companies and multinational industries to manage the intricacies of the global supply chain and the demands that come with that.</p>
                 <p style="color: #444;font-size: 16px;margin: 20px 0 0 0;line-height: 25px;letter-spacing: 0.3px;padding: 0px 20px;">From developing an idea from scratch to producing and distributing it, global communication and collaboration is inevitable. Not only is it important to optimize your websites and marketing campaigns to appeal to the various cultures you interact with, it is also vital that the difference in tax codes, systems of measurement and industry regulations across countries are localized accordingly rather than a word to word translation.</p>
                  <p style="color: #444;font-size: 16px;margin: 20px 0 0 0;line-height: 25px;letter-spacing: 0.3px;padding: 0px 20px;">Our translators are carefully chosen with a particular purpose in mind – apart from technical linguistic requirements, they also have the necessary academic credentials and are specific subject matter experts. All our manufacturing translators have access to translation memories, dictionaries and terminologies, ensuring that translation are both accurate and consistent across even the largest projects.</p>
                  <p style="color: #444;font-size: 16px;margin: 20px 0 0 0;line-height: 25px;letter-spacing: 0.3px;padding: 0px 20px;">With over 200 languages and capability to work with different technologies and platforms, Helplancers© can help your business and partners reach broader yet niche positions.</p>
                  <p style="color: #444;font-size: 16px;margin: 20px 0 0 0;line-height: 25px;letter-spacing: 0.3px;padding: 0px 20px;">Tell us about you prospective projects and get a free consultation with a tailor made proposal which elevates your investment under the shortest time.</p>
                  <p style="color: #444;font-size: 16px;margin: 20px 0 0 0;line-height: 25px;letter-spacing: 0.3px;padding: 0px 20px;">Get additional 15% off. Contact us 24/7 through our toll-free numbers or chat with our friendly consultants online.</p>
                <br>
                <li style="margin: 0;padding: 0;list-style: none;color: #000000;text-align: center;">The following are examples of the types of technical documents we frequently translate</li>
                <ul>
                  <li style="color: #444;line-height: 20px;padding: 2px 0;">Installation, operator and maintenance manuals</li>
                  <li style="color: #444;line-height: 20px;padding: 2px 0;">Training Materials</li>
                  <li style="color: #444;line-height: 20px;padding: 2px 0;">Health and Safety Documents</li>
                  <li style="color: #444;line-height: 20px;padding: 2px 0;">Manufacturing and Engineering Articles</li>
                  <li style="color: #444;line-height: 20px;padding: 2px 0;">Material Safety Data Sheets</li>
                  <li style="color: #444;line-height: 20px;padding: 2px 0;">HR, Service & Policy manuals</li>
                  <li style="color: #444;line-height: 20px;padding: 2px 0;">CAD drawings</li>
                  <li style="color: #444;line-height: 20px;padding: 2px 0;">Packaging</li>
                  <li style="color: #444;line-height: 20px;padding: 2px 0;">Work processes</li>
                  <li style="color: #444;line-height: 20px;padding: 2px 0;">Service agreements</li>
                  <li style="color: #444;line-height: 20px;padding: 2px 0;">Regulatory documentation</li>
                  <li style="color: #444;line-height: 20px;padding: 2px 0;">Patents</li>
                  <li style="color: #444;line-height: 20px;padding: 2px 0;">Business contracts</li>
                  <li style="color: #444;line-height: 20px;padding: 2px 0;">Technical E-learning modules</li>
                  <li style="color: #444;line-height: 20px;padding: 2px 0;">Marketing materials (i.e. websites and product catalogs)</li>
                </ul>
            </td>
        </tr>
        <tr>
        <td style="padding: 20px 0px 46px  0px;">
            <a href="http://helplancers.com/Translation-Quote.php" style="margin:0 auto;display:table;text-decoration:none"><p style="background:#088ce1;color:#fff;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;font-size:18px;padding: 10px 25px;text-transform: capitalize;margin: 0px;"> Get a free Quote</p></a>
       </td>
        </tr>
        <tr style="background:#fff;text-align: center;border: solid 1px #006DCE;border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
    <td>

    </td>
</tr>
        <!--Footer-->
        <tr style="text-align: center;background: #e6eff6;border: solid 1px #006DCE;border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
            <td style="padding: 16px 22px;border-top: 1px solid #dddddd;">
                <p style="color: #444;font-size: 14px;margin: 8px 0 0 0;line-height: 30px;letter-spacing: 0.9px; text-align: center;"> Transcription &nbsp; | &nbsp;Translation&nbsp; | &nbsp; Captioning/Subtitling &nbsp; | &nbsp;Voice Over&nbsp; | &nbsp;Video Services &nbsp; | &nbsp; Writing&nbsp; | &nbsp; Typing</p>

                <p style="color: #333;line-height: 36px;font-size: 14px;font-weight: bold;letter-spacing: 0.9px;"><span style="color:#757575;">Toll-Free :</span> 1-888-422-2268 &nbsp; &nbsp; &nbsp;  <span style="color:#757575;"> Email :</span> reachus@helplancers.com  </p>

            </td>
        </tr>


<!--Footer-->
    </table>
</body>

</html>
