.wrappervd {
  color: #828282;
  font-size: 12px;
  cursor: help;
  margin: 0 0 0 3px;
  display: inline-block;
  z-index: 99;
  text-transform: lowercase;
  transform: translateZ(0);
  font-smoothing: antialiased;
  -webkit-transform: translateZ(0);
  -webkit-font-smoothing: antialiased;
  -moz-transform: translateZ(0);
  -moz-font-smoothing: antialiased;
  -o-transform: translateZ(0);
  -o-font-smoothing: antialiased
}

.wrappervd .tooltipvd {
  background: #415269;
  bottom: 100%;
  color: #fff;
  display: block;
  left: -101px;
  text-align: left;
  font-size: 14px;
  letter-spacing: .2px;
  width: 220px;
  margin-bottom: 12px;
  line-height: 21px;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif !important;
  opacity: 0;
  padding: 5px;
  pointer-events: none;
  text-transform: none;
  position: absolute;
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -o-transform: translateY(10px);
  transform: translateY(10px);
  -webkit-transition: all .25s ease-out;
  -moz-transition: all .25s ease-out;
  -ms-transition: all .25s ease-out;
  -o-transition: all .25s ease-out;
  transition: all .25s ease-out
}

.wrappervd:hover .tooltipvd {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0)
}

.wrappervd .tooltipvd:before {
  bottom: -20px;
  content: " ";
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%
}

.wrappervd .tooltipvd:after {
  border-left: solid transparent 10px;
  border-right: solid transparent 10px;
  border-top: solid #415269 10px;
  bottom: -10px;
  content: " ";
  height: 0;
  left: 50%;
  margin-left: -13px;
  position: absolute;
  width: 0
}

#tooltipvd {
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif !important;
  font-size: 14px;
  text-align: center;
  line-height: 21px;
  color: #fff;
  background: #333;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.91)), to(rgba(0, 0, 0, 0.91)));
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.91), rgba(0, 0, 0, 0.91));
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.91), rgba(0, 0, 0, 0.91));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.91), rgba(0, 0, 0, 0.91));
  background: linear-gradient(top, rgba(0, 0, 0, 0.91), rgba(0, 0, 0, 0.91));
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border-top: 1px solid #fff;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
  box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
  position: absolute;
  z-index: 100;
  padding: 15px;
  width: 300px;
  font-weight: 300
}

#tooltipvd:after {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #333;
  border-top-color: rgb(23, 23, 23);
  content: '';
  position: absolute;
  left: 50%;
  bottom: -10px;
  margin-left: -10px
}

#tooltipvd.top:after {
  border-top-color: transparent;
  border-bottom: 10px solid #333;
  border-bottom-color: rgba(0, 0, 0, 0.91);
  top: -20px;
  bottom: auto
}

#tooltipvd.left:after {
  left: 10px;
  margin: 0
}

#tooltipvd.right:after {
  right: 10px;
  left: auto;
  margin: 0
}

.table-hover>tbody>tr:hover {
  background-color: transparent
}

.fr-container {
  margin: 40px 0;
  float: left;
  padding: 0 6px;
}

.fr_new_mar {
  margin-top: 11px;
}


@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

/*div>.fr-container{font-family: 'Source Sans Pro', sans-serif !important;}*/

@media screen and (max-width:440px) {
  .conj_new {
    padding-right: 0 !important;
    padding-left: 0 !important
  }
  #wrappervd {
    width: 100%;
    position: static;
    top: auto;
    left: auto;
    padding: 30px 20px;
    margin: 0
  }
}

@media screen and (max-height:340px) {
  #wrappervd {
    position: static;
    top: auto;
    left: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0 auto
  }
}

#wrappervd p {
  text-align: justify;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  line-height: 1.85
}

#wrappervd a {
  color: #84e100;
  text-decoration: none
}

#wrappervd a:hover {
  color: #6fbc00
}

#wrappervd abbr {
  border-style: dotted;
  border-color: #111;
  border-width: 0 0 1px;
  cursor: help
}

.fr_overall {
  transition: all .3s ease-out;
  z-index: 0;
  padding: 30px 15px 0 15px;
  border: 1px solid #e4edf4;
  border-top: 0
}


/*.form-control{border-color:#DDD;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border-style:solid;border-width:1px;color:#3c3c3c;font-size:14px;height:36px;margin-bottom:4px}*/

.fr_label {
  margin: 0;
  position: relative;
  top: 7px
}

.fr_label label {
  font-weight: 400;
  color: #666;
  margin: 0 7px;
  float:left
}

.fr_form-group {
  margin: 0 0 18px 0
}

.fr_title {
  background-color: #eaeaea;
  text-align: center;
  color: #565656;
  padding: 13px 0;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 0.5px;
  border: 1px solid #e4edf4;
  border-bottom: 0
}

.fr_extra_form-group {}

.fr_sumarry {
  background-color: #fbfbfb;
  width: 100%;
  float: left;
  padding: 10px 0;
  border-bottom: 1px solid #ececec;
  font-size: 15px;
}

.fr_sumarry_bg {
  background-color: #e0e0e0;
}

textarea.form-control {
  resize: vertical
}

.fr_email_btn {
  text-align: center;
  background: #475b78;
  color: #fff;
  padding: 15px 0;
  margin: 0;
  border-radius: 0;
  font-size: 14px
}

.fr_nopadding {
  padding: 0 !important
}
.fr_right_pa{
  padding-right: 0;
}
.fr_color {
  background-color: #06af4c;
}

.fr_txt_word_CV {
  text-align: center;
  font-size: 14px;
  color: #057adc;
  padding: 0 15px;
}

.fr_centerpage {
  float: none;
  margin: 0 auto
}

.fr_pay-left {
  float: none;
  margin: 0 0 0 20px;
  font-weight: 500
}

.fr_lg_col-4 {
  width: 31.333333%;
  border: 1px solid #e4edf4;
}

.fr_row_bg {
  background-color: #eaeaea;
  padding: 18px 0 8px 0
}

.fr_lg_col-4>.fr_title {
  border: none
}

.fr_pull-left {
  margin: 0;
  padding: 0
}

.fr-pay-color {
  color: #1793e7;
  padding: 0 5px
}

.fr_not_secure {
  font-size: 13px;
  padding: 0 2px
}

.fr_default_txt {
  font-size: 15px;
  text-align: center;
  color: #2f363c;
  padding: 61px 15px;
  font-style: normal
}

.fr_input-group-addon {
  background-color: #fff;
}

.fr_pad_zero {
  margin: 0;
}

.fr_fo_si {
  padding: 14px 0 0 0;
}

.fr_CV_msg {
  padding: 18px 0 0 0;
  text-decoration: underline;
  cursor: pointer;
}


.form-control:visited {
  color: #737373;
}

.input-group>.fr_input-group-addon {
  border: 1px solid #ccc;
}

.docfile>.input-group .form-control {
  color: #333;
}

.form-control {
  display: block;
  width: 100%;
  font-family: osr, Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 17px;
  padding: 9px 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #47525d;
  border-top: 1px solid #d9d9d9;
  transition: border .3s ease-in-out;
  border-radius: 0;
  -webkit-appearance: none;
  height: 38px;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 3px !important;
  -moz-border-radius: 3px !important;
  border-radius: 3px !important;
}

.docfile>.form-group>.input-group>.chosen-container-single, .fr_form-group>.form-group>.chosen-container-single>.chosen-single {
  display: block;
  width: 100% !important;
  font-family: osr, Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 15px !important;
  padding: 6px 10px;
  margin-bottom: 0;
  /*border: 1px solid #ccc !important;*/
  background-color: #fff !important;
  /*color: #737373 !important;*/
  border-top: 1px solid #d9d9d9;
  transition: border .3s ease-in-out !important;
  /*border-radius: 0 !important;*/
  -webkit-appearance: none;
  height: 38px !important;
}

.fr_form-group>.form-group>.input-group .form-control {
  /*color: #333;*/
  color: #737373
}

.docfile>.form-group>.input-group>.chosen-container-single>.chosen-single {
  border: none !important;
  outline: 0;
  font-family: osr, Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 18px;
  color: #888 !important;
  display: initial;
}

.docfile>.form-group>.input-group>.chosen-container-single:focus, .fr_form-group>.form-group>.chosen-container-single>.chosen-single:focus {
  border-color: transparent;
  outline: none;
  box-shadow: none;
  border-top: 0 solid #057adc;
}
.form-control:focus {
    border-color: #cccccc !important;
    outline: 0;
    box-shadow: none !important;
}
.chosen-container .chosen-drop {
  left: 0
}

@media only screen and (min-device-width:320px) and (max-device-width:480px) {
  .fr_overall {
    border: 1px solid #eff2f5;
    box-shadow: none
  }
  .fr_no_padd {
    padding-left: 0;
    padding-right: 0;
    margin: 0 0 30px 0
  }
  .fr_lg_col-4 {
    width: 100%;
    margin: 0 0 30px 0
  }
  .fr_label {
    top: 0
  }
  .fr_new_mar {
    margin-top: 0;
  }
  .pad-top15 {
    padding-top: 0;
    line-height: 30px;
  }
  .qt_msg {
    font-size: 15px;
  }
  .fr_txt_word_CV {
    font-size: 14px;
    padding: 0 21px;
  }
  .fr_label label {
    width: 100%
  }
}

@media only screen and (min-device-width:320px) and (max-device-width:568px) {
  .fr_overall {
    border: 1px solid #eff2f5;
    box-shadow: none
  }
  .fr_no_padd {
    padding-left: 0;
    padding-right: 0;
    margin: 0 0 30px 0
  }
  .fr_lg_col-4 {
    width: 100%;
    margin: 0 0 30px 0
  }
  .fr_label {
    top: 0
  }
  .fr_new_mar {
    margin-top: 0;
  }
  .pad-top15 {
    padding-top: 0;
    line-height: 30px;
  }
  .qt_msg {
    font-size: 15px;
  }
  .fr_txt_word_CV {
    font-size: 14px;
    padding: 0 21px;
  }
  .fr_label label {
    width: 100%
  }
}

@media only screen and (min-device-width:375px) and (max-device-width:667px) {
  .fr_overall {
    border: 1px solid #eff2f5;
    box-shadow: none
  }
  .fr_no_padd {
    padding-left: 0;
    padding-right: 0;
    margin: 0 0 30px 0
  }
  .fr_lg_col-4 {
    width: 100%;
    margin: 0 0 30px 0
  }
  .fr_label {
    top: 0
  }
  .fr_new_mar {
    margin-top: 0;
  }
  .pad-top15 {
    padding-top: 0;
    line-height: 30px;
  }
  .qt_msg {
    font-size: 15px;
  }
  .fr_txt_word_CV {
    font-size: 14px;
    padding: 0 21px;
  }
  .fr_label label {
    width: 100%
  }
}

@media only screen and (min-device-width:414px) and (max-device-width:736px) {
  .fr_overall {
    border: 1px solid #eff2f5;
    box-shadow: none
  }
  .fr_no_padd {
    padding-left: 0;
    padding-right: 0;
    margin: 0 0 30px 0
  }
  .fr_lg_col-4 {
    width: 100%;
    margin: 0 0 30px 0
  }
  .fr_label {
    top: 0
  }
  .fr_new_mar {
    margin-top: 0;
  }
  .pad-top15 {
    padding-top: 0;
    line-height: 30px;
  }
  .qt_msg {
    font-size: 15px;
  }
  .fr_txt_word_CV {
    font-size: 14px;
    padding: 0 21px;
  }
  .fr_label label {
    width: 100%
  }
}

@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
  .fr_email_btn {
    font-size: 11px
  }
  .fr_label label {
    font-size: 12px
  }
  .fr_label {
    top: 0
  }
}

@media only screen and (min-device-width:1024px) and (max-device-width:1366px) {
  .fr_email_btn {
    font-size: 13px
  }
}

@media only screen and (max-width:720px) {}

.chosen-container-single .chosen-single {
  height: 36px !important;
  border-radius: 3px !important;
  font-family: Ruda, arial, sans-serif;
  background-color: #fff !important;
  background-image: none;
  background: none !important;
  color: #47525d !important;
  border: 1px solid #ccc !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s !important;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.chosen-container {
  line-height: 32px !important;
  color: #3c3c3c !important;
  width: 100% !important
}

.chosen-single>span {
  padding-top: 4px !important
}

#catetype_chosen>.chosen-container-single, #catetype_chosen>.chosen-single {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important
}

.displaynone {
  display: none
}

.fr-nomargin {
  margin: 0 !important
}

.btnhand {
  cursor: pointer;
  cursor: hand
}

.pad-top15 {
  padding-top: 15px;
  font-size: 16px;
}

.processing-st {
  display: block;
  color: #028c0e;
  text-align: center;
}

.qt_mailinfo {
  color: #2d2d2d;
  font-size: 16px;
}
.underl a:hover{border-bottom:1px solid #337ab7;}
.plain-select{vertical-align:middle;position:relative} .plain-select select{line-height:normal;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;border-radius:6px;display:block;width:100%;border:1px solid #c8c8c8;color:#47525d;padding:4px 20px 7px 10px;margin:0;line-height:normal;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:4px} .ie8 .plain-select select{padding-right:3px} .plain-select select:focus{background:#f9f9f9;outline:none;box-shadow:0 0 10px rgba(0,0,0,0.3),inset 0 0 7px rgba(100,100,100,0.3);border-color:#00c0f3} .plain-select::-ms-expand{display:none} .plain-select:after{content:"";position:absolute;z-index:2;right:10px;top:auto;bottom: 16px;margin-top:0;height:0;width:0;border-top:5px solid #a2a2a2;border-left:4px solid transparent;border-right:4px solid transparent;pointer-events:none}
.select_after::after { right: 50px; } 
/*.text-highlight {
    color: #cb2a35;
}*/
.chosen-search-input{
  width: 100% !important;
}
.dv_border{
  border: 1px dotted #ccc;
  padding: 6px;
  /*margin: 18px;*/
  margin: 4px 18px 4px 18px;
}
.chooser{padding: 0 !important}
.dv_addfiles {
  cursor: pointer;
  height: 45px;
  width: 125px;
  margin: 0 auto;
}
.dv_col-sm-4{
  margin: 10px auto;
  float: none;
  text-align: center;
}
.filecomment {
  padding: 0 40px;
}
select.focusing,input.focusing {
  border: 1px solid #8ac1f3 !important;
}
.focusing>.chosen-single,.focusing>.chosen-choices {
  border: 1px solid #8ac1f3 !important;
}
#trcmessage{
  color: #009688;
  text-align: center;
}
.trcl{
  padding: 10px 0 0 0;
  float: left;
}
#fileupload_tat{
  margin-left: 45px;
}
.coupon-blk{
  padding-top: 10px;
  text-align: center;
}
#applycoupon {
  background-color: #68c4e0;
  color: #fff;
  outline: 0;
}

#applycoupon:hover {
  cursor: pointer;
  color: #Fff;
  background-color: #48adcc;
  border-radius: 0 4px 4px 0 !important;
}

#couponcode {
  border-radius: 4px 0 0 4px !important;
}
.freetrial {
  padding-top: 10px;
  float: left;
}
div#trglang_chosen,div#specification_pay_chosen {
  line-height: 32px!important;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  border-radius: 4px!important;
  display: block;
  width: 100%!important;
  border: 1px solid #c8c8c8;
  color: #9f9f9f!important;
  padding: 2px 20px 2px 5px;
  margin: 0;
  line-height: normal;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  font-size: 14px;
}
.chosen-container-multi .chosen-choices{background-image: none !important;border: none !important;}
.chosen-container-active .chosen-choices{box-shadow:none !important}
.chosen-container-multi .chosen-choices li.search-choice{font-size: 13px!important;margin: 5px 5px 3px 0;}
.trcl label,.freetrial label{
  color: #47525d;
}
#srclang_chosen .chosen-single b{
  background: none !important;
}
.chosen-container-multi .chosen-choices li.search-field input[type="text"]{color: #47525d !important; }
#captioningForm .chosen-container-single .errmsg,.errmsg{
  border-color: #f21500 !important;
}