@charset "UTF-8";
/* CSS Document */
.accordion_container {
   font-size: 15px;
    font-weight: 400;
    background-color: #fff;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#eef1f1));
    background-image: -webkit-linear-gradient(top,#fff,#eef1f1);
    background-image: -moz-linear-gradient(top,#fff,#eef1f1);
    background-image: -o-linear-gradient(top,#fff,#eef1f1);
    background-image: -ms-linear-gradient(top,#fff,#eef1f1);
    background-image: linear-gradient(top,#fff,#eef1f1);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#ffffff', EndColorStr='#eef1f1');
    margin-bottom: 10px;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.accordion_head {
    display: block;
    padding: 10px 20px 15px;
    position: relative;
    color: #666;
    font-family: Ruda,arial,sans-serif;
    cursor: pointer;
    border-bottom: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 8px 6px -6px #ccc;
    -moz-box-shadow: 0 8px 6px -6px #ccc;
    box-shadow: 0 8px 6px -6px #ccc;
    font-size: 15px;
    font-weight: bold;
}
.accordion_body {
    background-color: #fcfcfc;
    padding: 15px 18px;
}
.accordion_body p {
    padding: 0;
    color: #444;
}
.plusminus {
    float:right;
        font-size: 24px;
}

