@font-face {
  font-family: 'Proxima Nova';
  src: url('proxima/ProximaNovaA-Regular.woff2') format('woff2'), url('proxima/ProximaNovaA-Regular.woff') format('woff'), url('proxima/ProximaNovaA-Regular.ttf') format('truetype');
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}
 input, input:before, input:after {
     -webkit-user-select: initial;
     -khtml-user-select: initial;
     -moz-user-select: initial;
     -ms-user-select: initial;
     user-select: initial;
    }

body, input, textarea {
  font-weight: 400;
  line-height: 1.4;
  font-size: 15px;
  color: #7f899c;
  background-color:#fff !important;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
.ui-v-font{font-family: Proxima Nova, sans-serif !important;}
/*label ,.ui-span-tit, .float-label ,div, h1, h2, h3, h4, h5{*/
  /*font-family: Proxima Nova, sans-serif !important;*/
/*}*/
/*=========================*/
/*vadivel code*/

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}
select .ui-control{
	padding: 10px 16px; /* Firefox */
	height: 50px;
	-webkit-border-radius: 0;
	border: 0;
	outline: 1px inset #fff;
	outline-offset: -1px;
}
option {
  font-size: 14px !important;
  color: #7f899c !important;
  background-color: #fff;
}

option:hover {
  background-color: #3894e5;
}
.mas_design_bg {
  display: table;
  margin-bottom: 2rem;
  background-color: #eef1f5;
  border-radius: 5px;
  padding: 1.875rem 1.5625rem 1.25rem;
  letter-spacing: 0.5px !important;
  font-weight: 300;
  margin-top: 3rem;

}

.legend {
    width: 100%;
    font-size: 17px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    float: left;
    font-weight: 300;
    color: #3a3f49;
    font-style: normal;
    text-shadow: 0.3px 0 0.3px #3a3f49;
    letter-spacing: 0.5px;
}

.mas_nop {
  padding-right: 0 !important;
  padding-left: 0!important
}

.ui-control:focus {
  border-color: #3894e5 !important;
  outline: none !important;
}

.ui-control {
  box-shadow: none;
  background-image: none;
  -webkit-appearance: none;
  opacity: 1;
  width: 100%;
  height: 48px;
  font-weight: 500;
  border-radius: 5px;
  padding: .8125rem .9375rem;
  background-color: #fff;
  color: #3a3f49;
  border: 1px solid #ccd4dd
}

.ui-control:-moz-placeholder, .ui-control::-moz-placeholder {
  color: #7f899c
}

.ui-control:-ms-input-placeholder {
  color: #7f899c
}

.ui-control::-webkit-input-placeholder {
  color: #7f899c
}

.ui-control:focus {
  border-color: #3894e5 !important;
  outline: none !important;
}

.ui-control:focus:-moz-placeholder, .ui-control:focus::-moz-placeholder {
  color: #3894e5
}

.ui-control:focus:-ms-input-placeholder {
  color: #3894e5
}

.ui-control:focus::-webkit-input-placeholder {
  color: #3894e5
}

textarea.ui-control{
  box-shadow: none !important;
  background-image: none !important;
  -webkit-appearance: none !important;
  opacity: 1 !important;
  width: 100%;
  height: auto !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  border-radius: 5px !important;
  padding: .8125rem .9375rem !important;
  background-color: #fff !important;
  color: #3a3f49 !important;
  border: 1px solid #ccd4dd !important;
}

.float-label input[type="text"], .float-label input[type="password"],.float-label input[type="datetime"],.float-label input[type="datetime-local"],.float-label input[type="date"],.float-label input[type="month"],.float-label input[type="time"],.float-label input[type="week"],.float-label input[type="number"],.float-label input[type="email"], .ui-control, select {
  box-shadow: none !important;
  background-image: none !important;
  -webkit-appearance: none !important;
  opacity: 1 !important;
  width: 100%;
  height: 44px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  border-radius: 5px !important;
  padding: .7125rem .9375rem !important;
  background-color: #fff !important;
  color: #7f899c !important;
  border: 1px solid #ccd4dd !important;
  margin: 0;
}


.ui-control:focus {
  border-color: #3894e5;
  outline: none;
}

textarea.ui-control {
  line-height: 28px;
}
/*=========================*/
/*=========================*/
/*form animation code*/
/*form {
width: 600px;
margin: 2em auto;
font-family: 'Source Sans Pro', sans-serif;
font-weight: 300;
font-size: 22px;
}*/

form legend {
  font-size: 2em;
  margin-bottom: 1em;
  width: 100%;
  border-bottom: 0 solid #ddd;
}

.float-label .control {
  float: left;
  position: relative;
  width: 100%;
  border-bottom: 0 solid #ddd;
  padding-top: 23px;
  padding-bottom: 10px;
}

.float-label .control.ui-small {
  border-right: 0 solid #ddd;
}

.float-label .control.medium {}

.float-label .control:last-child {
  border: 0;
}

.float-label input, .float-label select, .float-label .combo-select, .float-label textarea  {
  display: block;
  border: 0;
  outline: 0;
  resize: none;
  background: transparent;
}

.float-label .fr-label, .float-label .fr-label, .float-label .fr-label, .float-label .fr-label{
  position: absolute;
  top: 10px;
  transition: top 0.7s ease, opacity 0.7s ease;
  opacity: 0;
  font-size: 13px;
  font-weight: 300;
  color: #797979;
  font-family: Proxima Nova, sans-serif !important;
  -webkit-transition: top 0.7s ease, opacity 0.7s ease;
  -moz-transition: top 0.7s ease, opacity 0.7s ease;
  -ms-transition: top 0.7s ease, opacity 0.7s ease;
  -o-transition: top 0.7s ease, opacity 0.7s ease;
}





.selected-label
{
  opacity: 1 !important;
  top: 3px !important;

}
.float-label .combo-open+label
{
  opacity: 1 !important;
  top: 3px !important;
  color: #3894e5 ;
}

.float-label input:valid+label, .float-label select:valid+label, .float-label .ul>li.option-selected+label, .float-label textarea:valid+label{
  opacity: 1;
  top: 3px;
}

.float-label input:focus+label, .float-label select:focus+label, .float-label .ul>li.option-selected+label, .float-label textarea:focus+label{
  color: #3894e5;
}
/*=========================*/
/**
* Variables
*/
/**
* Wrapper
*/

.combo-select {
  position: relative;
  max-width: 100%;
  margin-bottom: 0;
  border-radius: 4px;
}

.combo-select .combo-input {
  margin-bottom: 0;
}
/**
* Input field
*/

.combo-input {
  -webkit-appearance: valid;
  -moz-appearance: valid;
  appearance: valid;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: none;
  width: 100%;
  box-sizing: border-box;
  padding: 12px;
  padding-right: 60px;
  border-radius: 3px;
}

.combo-input:focus {
  outline: none;
}
/**
* Arrow
*/

.combo-arrow {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  width: 100%;
  font-size: 12px;
  color: #999999;
  border: 1px solid #ccd4dd;
border-radius: 4px;
}

.combo-arrow:before {
  content: " ";
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #cccccc;
  display: block;
  width: 0;
  height: 0;
  top: 0;
  right: 15px;
  bottom: 0;
  position: absolute;
  margin: auto 0;
}
/**
* When opened
*/

.combo-open .combo-arrow {
  border-color: #51A7E8;
  border: 1px solid #3894e5;
border-bottom: 0px;
border-radius: 4px 4px 0 0;
}

.combo-open .combo-arrow:before {
  border-top: none;
  border-bottom: 5px solid #cccccc;
}
/**
* When focused
*/

.combo-focus {
  border-color: #3894e5;
}

.combo-focus input {
  border-color: #51A7E8;
}
/**
* Hide native select
*/

.combo-select select {
  position: absolute;
  z-index: -99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100% !important;
  -webkit-appearance: none !important;
  opacity: 0 !important;
  border: 1px solid #e6ecef;
}
/**
* Selected option
*/
/*.option-selected {
}*/
/**
* Hovered option
*/

.option-hover {
  color: #fff;
  background-color: #3894e5;
  outline: none;
}
/**
* Option item
*/
/*.option-hover{
  background-color: #3894e5;
  color: #fff;
  outline: none;
}*/
.option-item {
  cursor: pointer;
  border-bottom: 0px #e3e3e3 solid;
}

.newhover:hover {
  background-color: #3894e5;
  color: #fff;
  outline: none;
}

.option-item:last-child {
  border-bottom: none;
}
/**
* Disabled and optgroups
*/

.option-group {
  cursor: text;
  font-weight: 600;
  background: #e1e1e1;
  border: 1px #ccc solid;
  border-width: 1px 0;
}
/**
* Disabled
*/

.option-disabled {
  opacity: 0.5;
}
/**
* Dropdown
*/

.combo-dropdown {
  position: absolute;
  z-index: 100;
  top: 100%;
  left: 0;
  min-width: 100%;
  max-width: 300px;
  max-height: 300px;
  margin: 0;
  padding: 0;
  display: none;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #3894e5;
  border-radius: 0 0 4px 4px;
  box-sizing: border-box;
}

.combo-dropdown li {
    list-style: none;
    padding: 3px 1em;
    margin: 0;
    font-size: 13px;
}
/**
* On Active
*/

.combo-open .combo-dropdown {
  display: block;
}
/**
* Search marker
*/

.combo-marker {
  text-decoration: underline;
}

select {
  -webkit-appearance: none;
  /*webkit browsers */
  -moz-appearance: none;
  /*Firefox */
  appearance: none;
  /* modern browsers */
  border-radius: 0;

}




/*check box*/
.cbx {
  position: relative !important;
  top: 0 !important;
  width: 17px;
  height: 17px;
  border: 1px solid #78909c;
  border-radius: 3px;
  vertical-align: middle;
  cursor: pointer;
  margin-left: 8px;
  transition: background 0.1s ease !important;
  -webkit-transition: background 0.1s ease !important;
  -moz-transition: background 0.1s ease !important;
  -ms-transition: background 0.1s ease !important;
  -o-transition: background 0.1s ease !important;
}
.cbx:after {
content: '';
position: absolute;
top: 1px;
left: 5px;
width: 5px;
height: 11px;
opacity: 0;
border-right: 2px solid #fff;
border-bottom: 2px solid #fff;
transition: all 0.3s ease;
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;

transition-delay: 0.15s;
-webkit-transition-delay: 0.15s;
-moz-transition-delay: 0.15s;
-ms-transition-delay: 0.15s;
-o-transition-delay: 0.15s;

transform: rotate(45deg) scale(0);
-webkit-transform: rotate(45deg) scale(0);
-moz-transform: rotate(45deg) scale(0);
-ms-transform: rotate(45deg) scale(0);
-o-transform: rotate(45deg) scale(0);
}
.lbl {margin-left: 3px;vertical-align: middle;cursor: pointer;font-weight: 300;color: #414141;font-size: 13px;}
.cbxid:checked ~ .cbx {
border-color: transparent;
background: #3894e5;
animation: jelly 0.6s ease;
-webkit-animation: jelly 0.6s ease;
-moz-animation: jelly 0.6s ease;
-ms-animation: jelly 0.6s ease;
-o-animation: jelly 0.6s ease;
}
.cbxid:checked ~ .cbx:after{
opacity: 1;
transform: rotate(45deg) scale(1);
-webkit-transform: rotate(45deg) scale(1);
-moz-transform: rotate(45deg) scale(1);
-ms-transform: rotate(45deg) scale(1);
-o-transform: rotate(45deg) scale(1);
}

.cntr {
  left: 0;
  width: 100%;
  padding-top: 34px;
}
.mr_cntr{
padding-top: 34px;
padding-bottom: 10px;
}
@-moz-keyframes jelly {
from {
  transform: scale(1, 1);
}
30% {
  transform: scale(1.25, 0.75);
}
40% {
  transform: scale(0.75, 1.25);
}
50% {
  transform: scale(1.15, 0.85);
}
65% {
  transform: scale(0.95, 1.05);
}
75% {
  transform: scale(1.05, 0.95);
}
to {
  transform: scale(1, 1);
}
}
@-webkit-keyframes jelly {
from {
  transform: scale(1, 1);
}
30% {
  transform: scale(1.25, 0.75);
}
40% {
  transform: scale(0.75, 1.25);
}
50% {
  transform: scale(1.15, 0.85);
}
65% {
  transform: scale(0.95, 1.05);
}
75% {
  transform: scale(1.05, 0.95);
}
to {
  transform: scale(1, 1);
}
}
@-o-keyframes jelly {
from {
  transform: scale(1, 1);
}
30% {
  transform: scale(1.25, 0.75);
}
40% {
  transform: scale(0.75, 1.25);
}
50% {
  transform: scale(1.15, 0.85);
}
65% {
  transform: scale(0.95, 1.05);
}
75% {
  transform: scale(1.05, 0.95);
}
to {
  transform: scale(1, 1);
}
}
@keyframes jelly {
from {
  transform: scale(1, 1);
}
30% {
  transform: scale(1.25, 0.75);
}
40% {
  transform: scale(0.75, 1.25);
}
50% {
  transform: scale(1.15, 0.85);
}
65% {
  transform: scale(0.95, 1.05);
}
75% {
  transform: scale(1.05, 0.95);
}
to {
  transform: scale(1, 1);
}
}
.hidden-xs-up {
  display: none!important;
}



.tooltip--questionmark {
    display: inline-block;
    cursor: pointer;
    margin-left: 0;
    margin-right: 4px;
}
.tooltip__question {
  border-radius: 50%;
  color: #5bc0de;
  border: 1px solid;
  display: inline-block;
  text-align: center;
  width: 15px;
  height: 15px;
  line-height: 15px;
  font-size: 11px;
}


.ui_hw {
      margin: 24px 0 20px 0;
}

.ui_summary {
  /*height: 67vh;*/
  padding: 20px;
  -webkit-box-shadow: -27px -1px 106px -35px rgba(209, 214, 217, 1);
  -moz-box-shadow: -27px -1px 106px -35px rgba(209, 214, 217, 1);
  box-shadow: -27px -1px 106px -35px rgba(209, 214, 217, 1);
  /* max-height: 100%; */
  /* display: table-cell; */
  /* height: auto; */
}

.ui_padding_00{
  padding-right: 0 !important;
  padding-left: 0 !important;
  padding: 0;
}
.ui-pad-right{padding-right: 0 !important }
.ui-pad-left{padding-left: 0 !important }
.ui_padding_0 {
    padding-right: 10px !important;
    padding-left: 10px !important;
    margin-left: 4%;
}
.ui-line {
    font-size: 32px;
    width: 35px;
    color: #d8e1e5;
    padding: 0;
    margin: 10px auto;
    line-height: 22px;
    border: 1px solid #d8e1e5;
}
.ui-contact {
    color: #78909c;
    font-size: 15px;
    font-weight: 500;
    text-shadow: 0.5px 0 1px #78909c;
    letter-spacing: 0.5px;
    padding: 5px 0;
}
.ui_bottom {
    position: relative;
    bottom: 0;
    text-align: center;
    width: 100%;
    margin: 30px 0;
    float: left;
}

.wrappervd{color:#828282;font-size:12px;cursor:help;margin:0 0 0 3px;display:inline-block;z-index:99;text-transform:lowercase;transform:translateZ(0);font-smoothing:antialiased;-webkit-transform:translateZ(0);-webkit-font-smoothing:antialiased;-moz-transform:translateZ(0);-moz-font-smoothing:antialiased;-o-transform:translateZ(0);-o-font-smoothing:antialiased}
.wrappervd .tooltipvd{background:#415269;bottom:100%;color:#fff;display:block;left:-101px;text-align:left;font-size:14px;letter-spacing:.2px;width:220px;margin-bottom:12px;line-height:21px;font-family:Proxima Nova, sans-serif !important;opacity:0;padding:5px;pointer-events:none;text-transform:none;position:absolute;-webkit-transform:translateY(10px);-moz-transform:translateY(10px);-ms-transform:translateY(10px);-o-transform:translateY(10px);transform:translateY(10px);-webkit-transition:all .25s ease-out;-moz-transition:all .25s ease-out;-ms-transition:all .25s ease-out;-o-transition:all .25s ease-out;transition:all .25s ease-out}
.wrappervd:hover .tooltipvd{opacity:1;pointer-events:auto;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}
.wrappervd .tooltipvd:before{bottom:-20px;content:" ";display:block;height:20px;left:0;position:absolute;width:100%}
.wrappervd .tooltipvd:after{border-left:solid transparent 10px;border-right:solid transparent 10px;border-top:solid #415269 10px;bottom:-10px;content:" ";height:0;left:50%;margin-left:-13px;position:absolute;width:0}
@media screen and (max-width:440px){#wrappervd{width:100%;position:static;top:auto;left:auto;padding:30px 20px;margin:0}
}
@media screen and (max-height:340px){#wrappervd{position:static;top:auto;left:auto;padding-top:30px;padding-bottom:30px;margin:0 auto}
}
#wrappervd p{text-align:justify;text-shadow:0 1px 0 rgba(255,255,255,.5);line-height:1.85}
#wrappervd a{color:#84e100;text-decoration:none}
#wrappervd a:hover{color:#6fbc00}
#wrappervd abbr{border-style:dotted;border-color:#111;border-width:0 0 1px;cursor:help}
#tooltipvd {
    font-family: Proxima Nova, sans-serif !important;
    line-height: 21px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    border-radius: 12px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.24);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.24);
    box-shadow: 0 1px 2px rgba(0,0,0,.24);
    position: absolute;
    z-index: 100;
    width: 300px;
    font-weight: 300;
    padding: 21px;
    color: #3a3f49;
    text-align: left;
    text-decoration: none;
    background: #fff;
    min-height: 34px;
    max-width: 495px;
}
/*#tooltipvd:after{width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #333;border-top-color:rgb(23,23,23);content:'';position:absolute;left:50%;bottom:-10px;margin-left:-10px}
#tooltipvd.top:after{border-top-color:transparent;border-bottom:10px solid #333;border-bottom-color:rgba(0,0,0,0.91);top:-20px;bottom:auto}
#tooltipvd.left:after{left:10px;margin:0}*/
#tooltipvd.right:after{right:10px;left:auto;margin:0}
.wrappervd a {
    text-transform: none;
    line-height: 1.4;
    font-size: 15px;
    color: #7f899c;
}

.custom-control {
    position: relative;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    min-height: 1.5rem;
    padding-left: 1.5rem;
    margin-right: 8px;
    cursor: pointer;
}
.custom-control-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
[type=radio] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
.custom-radio .custom-control-input:checked~.custom-control-indicator {
    background-color: #fbfafd;
    border: 4px solid #3894e5;
}

.custom-control-input:checked~.custom-control-indicator {
    color: #fff;
    background-color: #0275d8;
    border-color: transparent;
    background: #fff;
    animation: jelly 0.6s ease;
-webkit-animation: jelly 0.6s ease;
-moz-animation: jelly 0.6s ease;
-ms-animation: jelly 0.6s ease;
-o-animation: jelly 0.6s ease;
}

.custom-radio .custom-control-indicator {
    border-radius: 50%;
}

.custom-control-indicator {
    position: absolute;
    top: 0.1rem;
    left: -1px;
    display: block;
    width: 19px;
    height: 19px;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: 50% 50%;
    background-size: 50% 50%;
    border: 2px solid #c8ccd4;
}
.ui_lbl_radio {
    margin-left: 3px;
    font-size: 15px;
}
.float-label{
  padding: 0 0 0 15px
}
.ui-span-tit {
    margin: 10px 0;
    display: inline-block;
    font-size: 14px;
    color: #656565;
    line-height: 30px;
    letter-spacing: 0.5px;
    font-weight: 300;
}
.ui-upolad {
    text-align: center;
    text-transform: uppercase;
    color: #3894e5;
    font-weight: 600;
    padding: 17px 0 14px 0;
    border: 2px dashed #78909c;
    margin: 16px 15px 0 15px;
    background: rgba(255, 255, 255, 0.6);
    cursor: pointer;
}
.ui-light {
    color: #78909c;
}
.displaynone{display: none; transition:visibility 0s linear 0.5s,opacity 0.5s linear;}
/*.ui-ma-10{margin-top: 10px}
.ui-radio-space{float: left;margin: 20px 0 0 0;}
.ui-radio-space-box{float: left;margin: 24px 0 10px 19px;}
.ui-radio-space-box-right{float: right;margin: 24px 0 0 0;}*/
.ui-radio-space {
    margin: 10px 0 0 0;
}
.ui-radio-space-box {
    margin: 10px 0 10px 0;
}
.ui-radio-space-box-right {
    margin: 40px 0 0 0;
}
.ui-radio-space-box-top{margin-top: 42px;}

.ui-ahref a{color: #3894e5 !important;}
.ui-wrapperd {
    position: absolute !important;
    right: 11px;
    top: 35px;
}
.ui-centerpage {
    float: none;
    margin: 0 auto;
}
.ui-p{
  font-size: 15px;
    text-transform: none;
    color: #6c8098;
    padding: 0 0 6px 0;
        font-weight: 500;
      margin: 0;
}
.ui-p strong{
  text-transform: capitalize;
}

.ui-pb{    padding-bottom: 30px;}
.ui-last-radio {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 15px 0;
  margin: 8px 15px;
  border-radius: 6px;
  float: left;
  width: 96%;
}
.ui-tat{
  margin: 13px auto;
    text-transform: none;
}
.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.ui-msg,.ui-email {
    padding: 40px 15px;
    font-size: 16px;
    color: rgba(5, 122, 220, 0.78);
    text-align: center;
    float: left;
}
.ui-summarry{
      padding: 23px 0;
    float: left;
        width: 100%;
}
.ui_fr_sumarry {
    float: left;
    border-bottom: 1px solid #ccc;
    padding: 16px 0;
    width: 100%;
    margin: 0;
    color: #414141;
}
.ui_fr_sumarry:last-child{
    border-bottom: 0px solid #ccc;
}
.ui-email {
    padding: 0 32px;
    color: #78909c;
}
.ui-pad-r0{
  padding-right: 0;
}
.ui-quote-btn,.ui-pay-btn{
    background: #3894e5;
    color: #fff;
    text-align: center;
    padding: 14px 10px;
    display: table;
    margin: 0 auto;
    cursor: pointer;
  /*  border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;*/
    font-size: 15px;
    width: 100%;
}
.ui-pay-btn{
      background-color: #00a243;
      padding: 14px 58px;
}
.ui-col-r{
  color: #3894e5;
    text-align: center;
}
.ui-color{
  color: #3894e5;
}
.ui-col-green{
  color: #00a243;
    text-align: center;
}
.nospeaker{float: left;}
.ellipsisprgbar {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}
.ui-primary{text-decoration: underline;}
.ui-up-head {
    background-color: #cbe3f6;
    font-size: 14px;
    font-weight: 400;
    color: #3a3f49;
    padding: 10px 0;
    margin: 0;
}
.progress-upload .awsupload-progress {width:100% !important;}
.ui-chat{cursor: pointer;}


.ui-quote-btn-joint, .ui-pay-btn-joint {
  background: #2874f0;
  color: #fff;
  text-align: center;
  padding: 14px 10px;
  display: table;
  margin: 0;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
  /*border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;*/
}
.ui-pay-btn-joint {
  background-color: #00a243;
  padding: 14px 10px;
}
.ui-joint-btn{
  padding: 0;
}

.fr_vvv {
  text-align: center;
  color: #006dce;
  font-size: 15px;
  display: inline-block;
  width: 100%;
  line-height: 38px;
  margin: 0;
  padding: 12px 0 0 0;
  text-shadow: 0 0 0.1px #b1afaf;
}
.pad-top15 {
  margin: 1rem auto 2rem;
}
.typingform .plain-select:after {
  position: absolute;
  z-index: 2;
  right: 20px;
  top: auto;
  /* bottom: 13px; */
  top: 45px;
  margin-top: 0;
  height: 0;
  width: 0;
  border-top: 5px solid #ccc;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
}
.ui-turn{
  margin: 16px 21px;
  display: inline-block;
}
.ui-first11{padding-top: 10px;}
.ui-container{
  padding-right: 10px;
  padding-left: 10px;
  /*width: 100%;*/
}
.ui-btn-quote{
  margin: 0 auto;
}
input[type=text].ui-time {
  width: 50% !important;
  text-align: center;
  float: left;
  margin: 2px 2px !important;
  display: none;
}
.ui-time-count{
  float: left;
  font-size: 17px;
  margin: 0 2px;
}
.fr_manual_tooltip {
  pointer-events: all;
  opacity: 1;
  left: 0;
  position: absolute;
  bottom: 58px;
  padding: 16px 15px;
  width: 277px;
  line-height: 25px;
  letter-spacing: 0.3px;
  text-align: center;
  font-size: 17px !important;
  cursor: pointer;
  z-index: 1;
  background: #415369;
  -webkit-box-shadow: 0 2px 18px 0 rgba(0, 0, 0, .3);
  -moz-box-shadow: 0 2px 18px 0 rgba(0, 0, 0, .3);
  box-shadow: 0 2px 18px 0 rgba(0, 0, 0, .3);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #fff;
}

.fr_manual_tooltip::before {
  bottom: -7px;
  border-top: 7px solid #415369;
  content: "";
  width: 1px;
  height: 1px;
  position: absolute;
  left: auto;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
}
#applycoupon {
  background-color: #68c4e0;
  color: #fff;
  outline: 0;
}

#applycoupon:hover {
  cursor: pointer;
  color: #Fff;
  background-color: #48adcc;
  border-radius: 0 4px 4px 0 !important;
}

#couponcode {
  border-radius: 4px 0 0 4px !important;
}
.coupon-blk{
  padding-top: 10px;
  text-align: center;
}
.fr_txt_word_CV {
  text-align: center;
  font-size: 14px;
  color: #057adc;
  padding: 0 15px;
}
.offval {
  font-size: 18px;
}

.float-label input.errmsg,.errmsg{
  border-color: #f21500 !important;
}