@media only screen and (min-device-width:320px) and (max-device-width:480px){.combo-select select{left:-1px;top:-1px;width:0;height:0 !important;margin:0;z-index:-99}
.cntr{padding-top:13px}
.ui_summary{-webkit-box-shadow:-1px -4px 19px 5px rgba(209,214,217,0.36);-moz-box-shadow:-1px -4px 19px 5px rgba(209,214,217,0.36);box-shadow:-1px -4px 19px 5px rgba(209,214,217,0.36);margin:margin:0}
.ui_padding_0{padding-right:15px !important;padding-left:15px !important;margin-left:0;margin-bottom:0}
.float-label{padding:0}
.ui-contact,.legend{text-shadow:none}
.mas_design_bg{width:97% !important;margin:0 auto;float:none !important;display:table !important}
.row-eq-height{display:-webkit-inherit;display:-webkit-inherit;display:-ms-inherit;display:inherit}
.ui-radio-space-box-top{margin-top:19px}
.ui-re-row-sapce{margin-top:8px}
.ui-radio-space-box-right{margin:20px 0 0 0}
.ui_bottom{position:relative;display:inline-block}
.lbl{font-size:12px;margin-left:0}
.ui-p{padding:9px 21px;font-size:13px}
.ui_lbl_radio{font-size:13px}
.ui_fr_sumarry{padding:12px 0;font-size:13px}
.ui-pay-btn{padding:14px 36px}
.ui-underl{padding-top:22px}
.ui-quote-btn{padding:14px 79px}
.ui-last-radio{width: auto}
.ui-up-head{font-size: 12px;}
input[type=text].ui-time{width: 100% !important}
.ui-time-count{float: none;text-align: center;}
.ui-quote-btn-joint, .ui-pay-btn-joint{font-size: 9px;}
}
@media only screen and (min-device-width:320px) and (max-device-width:568px){
.ui-quote-btn-joint, .ui-pay-btn-joint{font-size: 9px;}
}
@media only screen and (min-device-width:375px) and (max-device-width:667px){
.ui-quote-btn-joint, .ui-pay-btn-joint{font-size: 12px;}
}
@media only screen and (min-device-width:414px) and (max-device-width:736px){
.ui-quote-btn-joint, .ui-pay-btn-joint{font-size: 12px;}
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px){.float-label{padding:0}
input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],.ui-control,select{font-size:14px}
.mr_cntr{padding-top:20px}
.ui-rescheck{float:none;clear:both;display:block;line-height:23px}
.filetypes-0{font-size:9px}
.ui-secounds{width:37px !important}
.audioLength{font-size:12px}
.ui-p{font-size:14px;padding:9px 8px}
.ui-quote-btn{padding:14px 10px}
.ui-pay-btn{padding:14px 36px}
.ui_fr_sumarry{font-size:13px}
.mr_cntr{padding-top:35px}
.ui-radio-space-box-top{margin-top:21px}
.ui-radio-space-box-right{margin:17px 0 0 0}
.lbl{margin-left:0;font-size:12px}
.ui_bottom{position:absolute}
.ui-quote-btn-joint{padding: 14px 10px; width: 100%}
.ui-pay-btn-joint {padding: 14px 10px;margin-top: 10px !important; width: 100%}
.custom-control-indicator{top: -0.1rem;}
.ui-time-count{ font-size: 10px;}
}
@media only screen and (min-device-width:1024px) and (max-device-width:1366px){.ui_bottom{position:relative}
}
@media only screen and (max-width:1169px) and (min-width:980px){}
