/* $base-background: #00CC99; */
body {
  background: #D18B49;
  color: rgba(0, 0, 0, 0.6);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.6em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.btn {
    border-radius: 0;
    padding: 16px 20px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    letter-spacing: 0.5px;
    /* background-color: rgba(255, 255, 255, 0.09); */
    margin: 0 auto;
    letter-spacing: 0.8px;
    text-align: center;
    width: 100%;
}

.card {
  background: #FFFFFF;
  max-width: 100%;
  margin: 0 auto;
  border-radius: 0;
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); */
  box-sizing: border-box;
  padding: 0;
  text-align: center;
  width: 100%;
  display: inline-block;
}


.products {
  position: relative;
  overflow: inherit;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  /*margin: 24px 0 24px 0;*/
  margin: 0 0 24px 0;
}

.product {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.mo-pad {
  padding: 0 15px;
  margin: 0
}
.product.active {
  opacity: 1;
  visibility: visible;
      width: 100%;
}

.thumbnail {
  margin: 0 0 48px;
}

.title {
  margin: 0 0 12px;
  color: #D18B49;
  font-size: 24px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.description {
  margin: 0 0 48px;
}
.mo-seprate {
    /*background-color: #e4edf4;*/
    background-color: #ffdcd6;
}
.mo-space{
  margin: 20px 0 0 0;
  width: 100%;
  clear: both;
}
.mo-color{
  background-color: #F5F7FA;
  border-bottom: 1px solid #F5F7FA;
}
.app_inner input[type="radio"]:checked + label .mo-app_inner__tab{
      height: 450px;
}
.app_inner input[type="radio"]:checked + label .mo-app_inner__tab1{
      height: 190px;
}
.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 -12px;
  background-color: #127fa0;
  padding: 0;
  text-align: center;

}

[ripple] {
  z-index: 1;
  position: relative;
  overflow: hidden;
}
[ripple] .ripple {
  position: absolute;
  background: #FFFFFF;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-animation: ripple 2s;
          animation: ripple 2s;
}


@-webkit-keyframes ripple {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0.2;
  }
  100% {
    -webkit-transform: scale(20);
            transform: scale(20);
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0.2;
  }
  100% {
    -webkit-transform: scale(20);
            transform: scale(20);
    opacity: 0;
  }
}
