.squares {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.boxes {
    position: relative;
    top: 83px;
    left: 50%;
    width: 100%;
    max-width: 100%;
    height: 167px;
    font-family: "Open Sans", sans-serif;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 99;
    background: rgba(81,210,210,1);
    background: -moz-linear-gradient(left, rgba(81,210,210,1) 0%, rgba(60,190,205,1) 33%, rgba(49,178,201,1) 51%, rgba(41,170,199,1) 71%, rgba(35,160,197,1) 94%, rgba(33,158,196,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(81,210,210,1)), color-stop(33%, rgba(60,190,205,1)), color-stop(51%, rgba(49,178,201,1)), color-stop(71%, rgba(41,170,199,1)), color-stop(94%, rgba(35,160,197,1)), color-stop(100%, rgba(33,158,196,1)));
    background: -webkit-linear-gradient(left, rgba(81,210,210,1) 0%, rgba(60,190,205,1) 33%, rgba(49,178,201,1) 51%, rgba(41,170,199,1) 71%, rgba(35,160,197,1) 94%, rgba(33,158,196,1) 100%);
    background: -o-linear-gradient(left, rgba(81,210,210,1) 0%, rgba(60,190,205,1) 33%, rgba(49,178,201,1) 51%, rgba(41,170,199,1) 71%, rgba(35,160,197,1) 94%, rgba(33,158,196,1) 100%);
    background: -ms-linear-gradient(left, rgba(81,210,210,1) 0%, rgba(60,190,205,1) 33%, rgba(49,178,201,1) 51%, rgba(41,170,199,1) 71%, rgba(35,160,197,1) 94%, rgba(33,158,196,1) 100%);
    background: linear-gradient(to right, rgba(81,210,210,1) 0%, rgba(60,190,205,1) 33%, rgba(49,178,201,1) 51%, rgba(41,170,199,1) 71%, rgba(35,160,197,1) 94%, rgba(33,158,196,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#51d2d2', endColorstr='#219ec4', GradientType=1 );
    text-align: center;
}

.box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  /* background: #FFF; */
  width: 100%;
  height: 100%;
  border-radius: 0;
  /* box-shadow: 40px 0 65px rgba(212, 197, 186, 0.4); */
  padding: 0 36px;
  box-sizing: border-box;
  opacity: 1 !important;
  /*background: rgba(81,210,210,1);
background: -moz-linear-gradient(left, rgba(81,210,210,1) 0%, rgba(60,190,205,1) 33%, rgba(49,178,201,1) 51%, rgba(41,170,199,1) 71%, rgba(35,160,197,1) 94%, rgba(33,158,196,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(81,210,210,1)), color-stop(33%, rgba(60,190,205,1)), color-stop(51%, rgba(49,178,201,1)), color-stop(71%, rgba(41,170,199,1)), color-stop(94%, rgba(35,160,197,1)), color-stop(100%, rgba(33,158,196,1)));
background: -webkit-linear-gradient(left, rgba(81,210,210,1) 0%, rgba(60,190,205,1) 33%, rgba(49,178,201,1) 51%, rgba(41,170,199,1) 71%, rgba(35,160,197,1) 94%, rgba(33,158,196,1) 100%);
background: -o-linear-gradient(left, rgba(81,210,210,1) 0%, rgba(60,190,205,1) 33%, rgba(49,178,201,1) 51%, rgba(41,170,199,1) 71%, rgba(35,160,197,1) 94%, rgba(33,158,196,1) 100%);
background: -ms-linear-gradient(left, rgba(81,210,210,1) 0%, rgba(60,190,205,1) 33%, rgba(49,178,201,1) 51%, rgba(41,170,199,1) 71%, rgba(35,160,197,1) 94%, rgba(33,158,196,1) 100%);
background: linear-gradient(to right, rgba(81,210,210,1) 0%, rgba(60,190,205,1) 33%, rgba(49,178,201,1) 51%, rgba(41,170,199,1) 71%, rgba(35,160,197,1) 94%, rgba(33,158,196,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#51d2d2', endColorstr='#219ec4', GradientType=1 );*/
  /*opacity: 0;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);*/
  height: 100px;
}
/*.box:nth-child(1), .box:nth-child(2) {
  position: absolute;
}
.box:nth-child(1) {
  left: 3%;
  width: 94%;
}
.box:nth-child(2) {
  left: 2%;
  width: 96%;
}*/

.progress1 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.bar {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #ffffff;
  width: 100%;
  height: 3px;
  border-radius: 10px;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  overflow: hidden;
}
.bar__fill {
  display: block;
  background: #5b6c82;
  height: 100%;
}

.point {
  position: relative;
  color: #ffffff;
  cursor: pointer;
}
.point:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  border-radius: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.show-radius .point:before {
  background: rgba(0, 0, 0, 0.1);
}
.point--complete, .point--active {
  color: #ffffff;
}
.bullet {
  z-index: 1;
  position: relative;
  background: #ffffff;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.point--complete .bullet, .point--active .bullet {
  background: #FFFFFF;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 0 6px #5b6c82;
}
.point--active .bullet {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 0 10px rgba(255, 255, 255, 0.43);
}

.label {
    position: absolute;
    top: 100%;
    left: 50%;
    margin: 20px 0 0 0;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.radius-toggle {
  position: absolute;
  top: 20px;
  left: 20px;
  display: block;
  background: #FFF;
  border: 0;
  border-radius: 4px;
  box-shadow: 40px 0 65px rgba(212, 197, 186, 0.4);
  padding: 10px;
  color: #BA7C3F;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}
.mo-place{color: #fff;padding: 30px 7% 0;font-size: 23px;line-height: 29px;font-family: Proxima Nova, sans-serif!important;font-weight: 600;letter-spacing: 0.5px;}
.clearfix{
  clear: both;width: 100%;height: 1px
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px){

}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px){

}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px){

}

@media only screen and (min-device-width: 414px) and (max-device-width: 736px){

}
