.col-form-label{padding-top:calc(.5rem - 1px * 2);padding-bottom:calc(.5rem - 1px * 2);margin-bottom:0}
.col-2{-webkit-box-flex:0;-webkit-flex:0 0 16.666667%;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}
.col-10{-webkit-box-flex:0;-webkit-flex:0 0 83.333333%;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}
.col-10,.col-2,.col-3,.col-9{padding-right:15px;padding-left:15px;position:relative;width:100%;float:left;min-height:1px}
.col-9>input[type="text"],input[type="password"],input[type="email"]{margin:10px 0}
.col-9>.form-control{margin:10px 0;-webkit-appearance: none;-moz-appearance: none;-ms-appearance: none;appearance: none;}
.col-3{-webkit-box-flex:0;-webkit-flex:0 0 25%;-ms-flex:0 0 25%;flex:0 0 25%}
.col-9{-webkit-box-flex:0;-webkit-flex:0 0 75%;-ms-flex:0 0 75%;flex:0 0 75%;max-width:85%}
.email_dis{margin:17px 0;font-size:16px;font-weight:bold}
.btn-group-lg>.btn,.btn-lg{padding:8px 27px;font-size:18px;line-height:24px;border-radius:4px}

.plain-select{vertical-align:middle;position:relative}
.plain-select select{line-height:normal;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;border-radius:6px;display:block;width:100%;border:1px solid #c8c8c8;color:#737373;padding:4px 20px 7px 10px;margin:0;line-height:normal;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:4px}
.ie8 .plain-select select{padding-right:3px}
.plain-select select:focus{outline:none;box-shadow:0 0 10px rgba(0,0,0,0.3),inset 0 0 7px rgba(100,100,100,0.3);border-color:#00c0f3}
.plain-select::-ms-expand{display:none}
.plain-select:after{content:"";position:absolute;z-index:2;right:26px;top:auto;bottom:23px;margin-top:0;height:0;width:0;border-top:5px solid #a2a2a2;border-left:4px solid transparent;border-right:4px solid transparent;pointer-events:none}
.palin_seeee:after{bottom: 0;top: 27px;}
// From HTML Pge
.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th{border-right:none !important}
.vd-wrapper{min-height:100%;background-color:#fff;background-size:cover;z-index:800;width:100%;float:left;font-family:'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif}
.vd-table>tbody>tr>td{text-align:center !important}
.vd-shadow{box-shadow:-1px 1px 19px 0px #c5c5c5;padding:10px 0;border-top-color:#006dce !important}
.box-info{background:rgba(256,256,256,0.8) !important}
.upload_cls{background:#00a65a;color:#fff;padding:5px 18px;border-radius:3px;font-size:16px;text-align:center}
.upload_cls:hover{color:#fff}
.vd-shadow{box-shadow:-1px 1px 19px 0px #c5c5c5;padding:10px 15px;border-top-color:#006dce !important}
.box-header{color:#444;display:block;padding:10px;position:relative}
.box-header .box-title{display:inline-block;font-size:18px;margin:0;line-height:1}
.box-header>.box-tools{position:absolute;right:10px;top:5px}
.no-padding{padding:0 !important}
.box-body{border-top-left-radius:0;border-top-right-radius:0;border-bottom-right-radius:3px;border-bottom-left-radius:3px;padding:10px}
.box-body>.table{margin-bottom:0}
.box{position:relative;border-radius:3px;background:#ffffff;border-top:3px solid #d2d6de;margin-bottom:20px;width:100%;box-shadow:-1px 1px 19px 0px #c5c5c5}
.box-info{background:rgba(256,256,256,0.8) !important}
.border-div{height:auto;width:57%;border:2px dashed #C5c5c5;padding-bottom:20px;margin:22px auto;padding:11px 0 26px 0}
.clearvd-20{height:20px;width:100%;clear:both}
.table>thead>tr>th,.table>tbody>tr>th,.table>tfoot>tr>th,.table>thead>tr>td,.table>tbody>tr>td,.table>tfoot>tr>td{border-top:1px solid #f4f4f4}
input[type="text"],input[type="password"],input[type="email"]{width:100%;padding:0 10px}
.red_color{color:red}
text-area{resize:vertical !important}
.re_res_tit{padding:0 0 20px 0;font-size:24px}
.re_title{padding:7px 14px 0 14px !important}
.table>tbody>tr>td{padding:12px 14px;font-size:13px}
.re_tool_color{padding:2px 0 0 0;color:#006dce;font-weight:bolder;text-decoration:underline;font-size:15px;text-transform:initial}
.wrappervd{color:#828282;font-size:12px;cursor:help;margin:0 0 0 3px;display:inline-block;z-index:99;text-transform:lowercase;transform:translateZ(0);font-smoothing:antialiased;-webkit-transform:translateZ(0);-webkit-font-smoothing:antialiased;-moz-transform:translateZ(0);-moz-font-smoothing:antialiased;-o-transform:translateZ(0);-o-font-smoothing:antialiased}
.wrappervd .tooltipvd{background:#415269;bottom:100%;color:#fff;display:block;left:-101px;text-align:left;font-size:14px;letter-spacing:.2px;width:220px;margin-bottom:12px;line-height:21px;font-family:"Source Sans Pro",Helvetica,Arial,sans-serif !important;opacity:0;padding:5px;pointer-events:none;text-transform:none;position:absolute;-webkit-transform:translateY(10px);-moz-transform:translateY(10px);-ms-transform:translateY(10px);-o-transform:translateY(10px);transform:translateY(10px);-webkit-transition:all .25s ease-out;-moz-transition:all .25s ease-out;-ms-transition:all .25s ease-out;-o-transition:all .25s ease-out;transition:all .25s ease-out}
.wrappervd:hover .tooltipvd{opacity:1;pointer-events:auto;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}
.wrappervd .tooltipvd:before{bottom:-20px;content:" ";display:block;height:20px;left:0;position:absolute;width:100%}
.wrappervd .tooltipvd:after{border-left:solid transparent 10px;border-right:solid transparent 10px;border-top:solid #415269 10px;bottom:-10px;content:" ";height:0;left:50%;margin-left:-13px;position:absolute;width:0}
#tooltipvd{font-family:"Source Sans Pro",Helvetica,Arial,sans-serif !important;font-size:14px;text-align:center;line-height:21px;color:#fff;background:#333;background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0.91)),to(rgba(0,0,0,0.91)));background:-webkit-linear-gradient(top,rgba(0,0,0,0.91),rgba(0,0,0,0.91));background:-moz-linear-gradient(top,rgba(0,0,0,0.91),rgba(0,0,0,0.91));background:-ms-radial-gradient(top,rgba(0,0,0,0.91),rgba(0,0,0,0.91));background:-o-linear-gradient(top,rgba(0,0,0,0.91),rgba(0,0,0,0.91));background:linear-gradient(top,rgba(0,0,0,0.91),rgba(0,0,0,0.91));-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;border-top:1px solid #fff;-webkit-box-shadow:0 3px 5px rgba(0,0,0,.3);-moz-box-shadow:0 3px 5px rgba(0,0,0,.3);box-shadow:0 3px 5px rgba(0,0,0,.3);position:absolute;z-index:100;padding:15px;width:300px;font-weight:300}
#tooltipvd:after{width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #333;border-top-color:rgb(23,23,23);content:'';position:absolute;left:50%;bottom:-10px;margin-left:-10px}
#tooltipvd.top:after{border-top-color:transparent;border-bottom:10px solid #333;border-bottom-color:rgba(0,0,0,0.91);top:-20px;bottom:auto}
#tooltipvd.left:after{left:10px;margin:0}
#tooltipvd.right:after{right:10px;left:auto;margin:0}
.table-hover>tbody>tr:hover{background-color:transparent}
.res_pad{margin:0 auto;float:none}
@media screen and (max-width:440px){.conj_new{padding-right:0 !important;padding-left:0 !important}
#wrappervd{width:100%;position:static;top:auto;left:auto;padding:30px 20px;margin:0}
}
@media screen and (max-height:340px){#wrappervd{position:static;top:auto;left:auto;padding-top:30px;padding-bottom:30px;margin:0 auto}
}
#wrappervd p{text-align:justify;text-shadow:0 1px 0 rgba(255,255,255,.5);line-height:1.85}
#wrappervd a{color:#84e100;text-decoration:none}
#wrappervd a:hover{color:#6fbc00}
#wrappervd abbr{border-style:dotted;border-color:#111;border-width:0 0 1px;cursor:help}
.vd_up_file_name{background:#fff;box-shadow:0px 1px 3px 0px rgba(0,109,206,0.41);padding:9px 19px;margin:11px 1px;border-radius:2px;font-size:14px;font-weight:500}

@media only screen and (min-device-width:320px) and (max-device-width:480px){.conj_new{padding-right:0 !important;padding-left:0 !important}
.table-responsive>.table>tbody>tr>td{display:block;margin:0 auto;padding:3px 0 5px 0}
.table>tbody>tr>td{border-top:0px solid #f4f4f4}
.res_pad{padding:0 !important}
.table-responsive{border:0px solid #ddd}
.audioLength{text-align:center}
.table-hover>tbody>tr:hover{background-color:transparent}
.re_title{padding:11px 0 0 0 !important}
.vd-shadow{padding:10px 15px 20px 15px}
.table_overflow{overflow:inherit}
.col-9{padding: 0;max-width:100%}.btn {font-size: 16px;}
}
@media only screen and (min-device-width:320px) and (max-device-width:568px){.conj_new{padding-right:0 !important;padding-left:0 !important}
.table-responsive>.table>tbody>tr>td{display:block;margin:0 auto;padding:3px 0 5px 0;font-size:14px !important}
.table>tbody>tr>td{border-top:0px solid #f4f4f4}
.res_pad{padding:0 !important}
.table-responsive{border:0px solid #ddd}
.audioLength{text-align:center}
.table-hover>tbody>tr:hover{background-color:transparent}
.re_title{padding:11px 0 0 0 !important}
.vd-shadow{padding:10px 15px 20px 15px}
.col-9{padding: 0;max-width:100%}.btn {font-size: 16px;}
}
@media only screen and (min-device-width:375px) and (max-device-width:667px){.conj_new{padding-right:0 !important;padding-left:0 !important}
.table-responsive>.table>tbody>tr>td{display:block;margin:0 auto;padding:3px 0 5px 0;font-size:14px !important}
.table>tbody>tr>td{border-top:0px solid #f4f4f4}
.res_pad{padding:0 !important}
.table-responsive{border:0px solid #ddd}
.audioLength{text-align:center}
.table-hover>tbody>tr:hover{background-color:transparent}
.re_title{padding:11px 0 0 0 !important}
.vd-shadow{padding:10px 15px 20px 15px}
.col-9{padding: 0;max-width:100%}.btn {font-size: 16px;}
}
@media only screen and (min-device-width:414px) and (max-device-width:736px){.conj_new{padding-right:0 !important;padding-left:0 !important}
.table-responsive>.table>tbody>tr>td{display:block;margin:0 auto;padding:3px 0 5px 0;font-size:14px !important}
.table>tbody>tr>td{border-top:0px solid #f4f4f4}
.res_pad{padding:0 !important}
.table-responsive{border:0px solid #ddd}
.audioLength{text-align:center}
.table-hover>tbody>tr:hover{background-color:transparent}
.re_title{padding:11px 0 0 0 !important}
.vd-shadow{padding:10px 15px 20px 15px;padding: 0;}
.col-9{padding: 0;max-width:100%}.btn {font-size: 16px;}
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px){.table-responsive>.table>tbody>tr>td{display:block;margin:0 auto;padding:3px 0 5px 0;font-size:14px !important}
.table>tbody>tr>td{border-top:0px solid #f4f4f4}
.res_pad{padding:0 !important}
.table-responsive{border:0px solid #ddd}
}
input.serv-padd {
    margin-right: 6px;
}
textarea.form-control {
    resize: vertical;
}