@charset "utf-8";@import "http://fonts.googleapis.com/css?family=Ruda:700,400";@import "http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic";.DS-button-text,.DS-form-txt,.DS-h-offer,.DS-header,.DS-menu,.DS-right-img,.DS-round,.DS-upbtn-l{position:relative}
.Border-Box{padding:42px 10px;box-shadow:0px 1px 4px 1px rgba(0,0,0,0.3)}
.services_item_title a,.services_item_title_hover a{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.DS-h-head1,.DS-heade2,.DS-heade3,.DS-heade4{text-align:center;text-transform:capitalize}
.DS-testmonial,.DS-whychooseus{background-image:url(../img/DS-whychoose.jpg)}
.DS-about,.DS-align,.DS-aligncenter,.DS-h-btn,.DS-h-head1,.DS-home-para,.DS-off-btn{text-align:center}
.DS-btn:hover,.DS-h-btn1,.DS-h-btn2,.DS-youtube,.button.cta,.social-nav a,.toggle a.active,.toggle a.toggle-trigger,a,a:hover{text-decoration:none}
#togg,.DS-btn,.social-nav a{cursor:pointer}
body{margin:0;padding:0;line-height:21px;font-size:13px;font-weight:400;color:#666;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;text-rendering:geometricPrecision;font-family:Ruda,arial,sans-serif;background-color:#fff}
.input-group .form-control{-webkit-appearance:none !important}
.DS-color-id,.DS-count,.DS-service,.DS-text-bold,.DS-text-bold1,.DS-text-bold2,.DS-upbtn,.DS-upbtn-l{font-weight:700}
div,h1,h2,h3,h4,h5{display:block;margin:0;padding:0;font-family:Cuprum,arial,sans-serif}
.DS-h-head1,.DS-head1,.DS-heade2,.DS-heade3,.DS-heade4{font-family:Ruda,arial,sans-serif}
a{color:inherit}
ol,ul{list-style-image:none;list-style-type:none}
.DS-clrar-1,.DS-clrar-10,.DS-clrar-20,.DS-clrar-5,.DS-clrar-50,.DS-clrar-9{width:100%;clear:both}
.DS-clrar-1{height:1px}
.DS-clrar-5{height:5px}
.DS-clrar-9{height:9px}
.DS-clrar-50{height:50px}
.DS-clrar-20{height:20px}
.DS-clrar-10{height:10px}
.DS-h-head1{color:#fcfcfc;font-size:48px;text-shadow:1px 1px 15px rgba(0,0,0,.9);-webkit-text-shadow:1px 1px 15px rgba(0,0,0,.9);-moz-text-shadow:1px 1px 15px rgba(0,0,0,.9);-o-text-shadow:1px 1px 15px rgba(0,0,0,.9);margin-top:21px}
.DS-head1{font-size:36px;line-height:42px;color:#444;text-shadow:1px 1px 15px rgba(171,171,171,.9);-webkit-text-shadow:1px 1px 15px rgba(171,171,171,.9);-moz-text-shadow:1px 1px 15px rgba(171,171,171,.9);-o-text-shadow:1px 1px 15px rgba(171,171,171,.9);margin-top:21px}
.DS-heade2{font-size:38px}
.DS-heade3{font-size:35px}
.DS-heade4{font-size:30px}
.DS-right{float:right;width:61.666667%}
.DS-left{float:left}
.DS-shadow{background-color:#596267}
.DS-all-services,.DS-clients,.DS-employment,.DS-faq,.DS-feacture,.DS-feacturepage,.DS-home-baner,.DS-home-bottom,.DS-how-it-works,.DS-inner-baner,.DS-offers,.DS-rates,.DS-testmonial,.DS-whychoosepage,.DS-whychooseus{background-size:cover;background-position:50% 0;background-repeat:no-repeat}
.DS-testmonial{background-position:50% 12%}
.DS-whychooseus{background-position:50% 32%}
.DS-feacture,.DS-offers{background-position:50% 12%}
.DS-feacture{background-image:url(../img/DS-feactures.jpg)}
.DS-offers{background-image:url(../img/DS-whychoose.jpg)}
.DS-employment{background-image:url(../img/DS-employment.jpg);background-position:50% 0}
.DS-rates{background-image:url(../img/DS-price.jpg);background-position:50% 12%}
.DS-faq{background-image:url(../img/DS-faq.jpg);background-position:50% 31%}
.DS-clients{background-image:url(../img/DS-feacture.jpg);background-position:50% 28%}
.DS-all-services{background-image:url(../img/DS-alls.jpg);background-position:50% 28%}
.DS-h-btn,.DS-off-btn{font-size:17px;background-color:#3B70C8;color:#fff;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;width:132px;-webkit-transition:all 300ms linear;-moz-transition:all 300ms linear;-ms-transition:all 300ms linear;-o-transition:all 300ms linear;transition:all 300ms linear;padding:8px}
.DS-aligncenter{margin:18px auto 35px}
.DS-text-bold1{text-align:right;margin:0 133px 0 0}
.DS-text-bold2{text-align:right;margin:0 129px 0 0}
.DS-h-msg-slogen,.DS-h-slogen,.DS-h-small-text,.DS-h-text{text-align:center}
.DS-header{background-color:#fff;height:75px;box-shadow:0 2px 2px rgba(0,0,0,.1);-webkit-box-shadow:0 2px 2px rgba(0,0,0,.1);-moz-box-shadow:0 2px 2px rgba(0,0,0,.1);-o-box-shadow:0 2px 2px rgba(0,0,0,.1);z-index:999}
.DS-menu{-webkit-border-top-right-radius:10px;-moz-border-radius-topright:10px;border-top-right-radius:10px;-webkit-border-top-left-radius:10px;-moz-border-radius-topleft:10px;border-top-left-radius:10px;-webkit-box-shadow:0 -5px 8px rgba(120,120,120,.2);-moz-box-shadow:0 -5px 8px rgba(120,120,120,.2);box-shadow:0 -5px 8px rgba(120,120,120,.2);top:25px;left:8px}
.menu,.menu-last{width:auto;float:left;margin:0;padding:13px 21px;border-right:1px solid #dce7e5;text-transform:uppercase;font-size:14px;letter-spacing:1.1px;color:#222}
.DS-baner-list,.DS-footer-msg h4,.DS-h-slogen,.DS-home-cente-msg,.DS-inner-right-heading{text-transform:capitalize}
.menu-last{border:none;padding:14px 10px 14px 16px;font-family:Cuprum,sans-serif}
#togg,.DS-h-msg-slogen,.DS-h-slogen,.DS-h-small-text,.DS-h-small-text-inner,.DS-h-text,.DS-home-cente-msg,.DS-inner-para,.DS-inner-right-list li,.DS-list-unstyled,.DS-upbtn,.DS-upbtn-l,.DS-widget{font-family:Ruda,arial,sans-serif}
.DS-home-baner{height:578px;background-image:url(../img/DS-h-baner.jpg)}
.DS-logo{margin:5px 0 0}
.DS-h-slogen{font-size:21px;margin:15px 0 0;color:#fff}
.DS-h-offer{top:102px}
.DS-h-msg-slogen{font-size:18px;margin:10px 0 0;color:#e0271d}
.DS-h-small-text,.DS-h-small-text-inner,.DS-h-text{color:#333;font-size:14px}
.DS-h-text{width:75%;line-height:25px;margin:0 auto}
#comments{width:96%;font-size:19px;padding:2px 0 3px 16px !important}
.DS-line-b{border-bottom:dashed 1px #DFDFDF}
.DS-line-r{border-right:dashed 1px #DFDFDF}
.DS-line-t{border-top:dashed 1px #DFDFDF}
.DS-line-l{border-left:dashed 1px #DFDFDF}
.DS-about{margin:2px auto 0}
.DS-h-small-text,.DS-h-small-text-inner{padding:8px;line-height:21px;margin:0 auto;text-transform:capitalize}
.DS-h-small-text{width:77%}
.DS-h-small-text-inner{text-align:left;color:#16AD16}
.DS-h-btn{margin:15px auto}
.DS-rates-table{border-right:solid 1px #ddd;padding:3px 3px !important}
.DS-rates-all-table{border:1px solid #ddd}
.DS-home-bottom{background-image:url(../img/DS-h-bottom.jpg)}
.DS-home-bottom-msg{background-color:#fff;webkit-box-shadow:0 15px 25px -7px rgba(0,0,0,.1);-moz-box-shadow:0 15px 25px -7px rgba(0,0,0,.1);box-shadow:0 15px 25px -7px rgba(0,0,0,.1);padding:20px;border-radius:4px}
.DS-footer-icons{float:none}
.DS-footer-msg{margin:0 0 0 14px}
.DS-footer-msg h4{font-size:24px;color:#333;text-align:center;margin:0 0 8px}
.DS-max-width{width:937px}
.DS-subcribe,.DS-subcribe-r{width:48%;padding:34px 18px;margin:0 25px 0 0;-webkit-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-moz-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-o-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1)}
.DS-home-conway-box,.DS-subcribe,.DS-subcribe-r{background-color:#fff;border-radius:4px;box-shadow:4px 4px 10px 0 rgba(0,0,0,.1)}
.DS-subcribe-r{margin:0}
.DS-home-cente-msg{text-align:center;font-size:31px}
.DS-home-conway-box{width:29.333333%;padding:18px;margin:0 35px 0 0;-webkit-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-moz-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-o-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1)}
.DS-upbtn,.DS-upbtn-l{padding:7px 15px;width:114px;font-size:11px;color:#fff;text-align:center;text-transform:uppercase;float:left;border-radius:3px;webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05)}
.DS-upbtn{background-color:#e0271d;float:right}
.DS-upbtn-l{left:10px;background-color:#596267}
.DS-upbtn:hover{background-color:#c00;color:#fff}
.DS-upbtn-l:hover{background-color:#545657}
.DS-round{width:20px;height:20px;border-radius:50%;background-color:#fff;color:#000;text-align:center;line-height:23px;float:left;left:5px;top:8px;font-size:10px}
.DS-btnspace{margin:26px 0 0;float:right}
.DS-home-conwayblock{box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-webkit-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-moz-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-o-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);padding:11px}
.DS-home-steps{padding:4px 13px;font-size:14px;margin:1px 0 0 46px}
.DS-upload-iframe{width:100%;height:640px;border:1px solid #BCBCBC}
.DS-hide-content-msg,.DS-hide-content-msg1,.DS-hide-content-msg2{float:left}
.DS-hide-content-msg{width:26%}
.DS-hide-content-msg1{width:25%}
.DS-hide-content-msg2{width:24%}
.DS-for-commend{width:75%}
.DS-quote-text-lenth{width:16.666667%;padding-right:10px}
.DS-q{padding-left:3px;width:21.333333%}
.DS-wrapper{width:100%}
.DS-client-reviews-img{margin:36px 0 0 37px}
.DS-signup{margin:2px 0 2px 5px}
.DS-quote-form-bottom-text{width:589px;margin:0 auto}
.DS-quote-msg-bottom,.DS-quote-msg-bottom-carrer{font-size:14px;font-family:Ruda,arial,sans-serif}
.DS-quote-msg-bottom{float:left;margin:0 36px 0 0}
.DS-quote-msg-bottom-carrer{float:right;margin:15px 15px 14px 0;width:94%;text-align:right}
footer{background:url(../img/DS-BG-FOOTER.png) #fff}
footer h5{margin-top:0;color:#fff;font-size:17px;margin-bottom:0}
footer hr{height:0;padding:0;margin:10px 0;border-top:1px solid #101317;border-bottom:1px solid #202830}
footer .DS-widget ul li{line-height:27px;font-size:13px}
footer a{color:#aaa}
footer a:hover{color:#fff}
footer .DS-copy{margin-bottom:5px;font-size:14px}
.DS-footer-heading{margin:0 104px 0 0}
.DS-footer-heading1{margin:0 88px 0 0}
.DS-widget{max-width:400px;margin:0 auto 20px}
.DS-list-unstyled{padding-left:0;list-style:none}
.DS-facebook,.DS-google-plus,.DS-twitter{display:inline-block;width:30px;height:30px;line-height:30px;margin-right:15px;font-size:14px;text-align:center;box-shadow:inset 0 0 1px #333;-ms-transition:background 1s ease;transition:background 1s ease}
.DS-facebook,.DS-facebook:hover,.DS-google-plus,.DS-google-plus:hover,.DS-twitter,.DS-twitter:hover{color:#fff;-webkit-transition:background 1s ease;-moz-transition:background 1s ease;-o-transition:background 1s ease}
.DS-facebook:hover,.DS-google-plus:hover,.DS-twitter:hover{background:#000;transition:background 1s ease}
.DS-social a.DS-facebook{background:#1e78ae}
.DS-social a.DS-twitter{background:#1ba1e2}
.DS-social a.DS-google-plus{background:#f22d0c}
.DS-social a:hover{background:#333}
#togg{background-color:inherit}
.DS-inner-right-heading{font-size:19px}
.DS-sub{width:840px;margin:0 auto;border-bottom:solid 1px #000;height:47px;padding:14px 0}
.DS-inline{float:left;margin:0}
.DS-menus,.DS-menus1{font-size:15px;text-align:center;height:32px;padding:0 12px;float:left;line-height:29px}
.DS-inner-list,.DS-inner-para{line-height:25px;font-size:14px}
.DS-menus1{border:none}
.DS-menus{border-right:solid 1px #000}
.DS-active{background:url(../img/subnav_arrow.png) center 24px no-repeat;float:left}
.DS-inner-head3{margin:0 0 18px;color:#333;line-height:36px}
.DS-color-id{color:#e0271d;font-size:14px}
.DS-inner-right-list ul{padding:10px 0 0}
.DS-inner-right-list li{line-height:25px;font-size:13px}
.DS-innermsg-feacture{padding:15px;border-radius:3px}
.DS-innermsg-head{text-align:center;color:#fff;font-size:27px;margin:15px 0 0;font-family:Cuprum,arial,sans-serif}
.DS-baner-img-text,.DS-baner-img-text-inner,.DS-baner-list,.DS-btn,.DS-form-name,.DS-form-name-rf,.DS-inner-para1,.DS-innermsg-list,.DS-innermsgs-list,.DS-input,.DS-input-rf,.DS-popup-form,.DS-question,.DS-quote-fmsg,.DS-right-ratings,.DS-small-text,.DS-why-text,.DS-why-text1,.form-control-home,.form-control-inner,.inner-list,.services_item_desc,.services_item_regular,.toggle a.toggle-trigger,.wrapper .tooltip{font-family:Ruda,arial,sans-serif}
.DS-innermsg-list-con,.DS-innermsg-list-con-up{margin:0 auto 8px;height:25px}
.DS-innermsg-list-con{width:78%}
.DS-innermsg-list-con-up{width:63%}
.DS-innermsg-list-con ul{margin:0}
.DS-innermsg-list{float:left;color:#fcfcfc;font-size:16px;margin:0;line-height:28px;width:125%}
.DS-right-img{float:right;margin:0;top:-16px;right:-16px}
.DS-inner-right-box{width:100%;height:auto;padding:15px;box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-webkit-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-moz-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-o-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);border:1px solid #ddd}
.DS-inner-singup{margin:2px 0 2px 5px}
.DS-row-reduse{margin:0}
.DS-inner-icons{width:45px;height:45px;border-radius:50%;margin:0 auto;-webkit-box-shadow:1px 1px 3px 1px rgba(0,0,0,.1);o-box-shadow:1px 1px 3px 1px rgba(0,0,0,.1);moz-box-shadow:1px 1px 3px 1px rgba(0,0,0,.1);background:url(../img/DS-arrow.png) 5px 8px no-repeat #f5f5f5}
.DS-inner-icons:hover{background:url(../img/DS-arrow.png) 5px -24px no-repeat #f5f5f5}
.DS-inner-para1{line-height:16px;font-size:14px}
.DS-baner-list,.DS-youtube{float:left;line-height:21px}
.DS-inner-span{width:24%;float:left}
.DS-right-ratings{font-size:15px}
.DS-inner-baner,.DS-whychoose-steps{background-image:url(../img/wide-baner.jpg)}
.DS-inner-baner{height:630px}
.DS-whychoose-steps{height:471px}
.DS-baner-list{font-size:17px;margin:0 25px 0 0;color:#333}
.DS-button-text{font-size:12px;text-align:center;text-transform:uppercase;top:3px}
.DS-youtube{font-size:22px;margin:10px 0 0 9px;width:250px;color:#555;text-align:left}
.DS-video{width:auto;height:46px;float:left;margin:0 0 0 28px;padding:0;color:#333}
#link{width:46px;margin:3px 0 0 16px}
.DS-min{font-size:17px;color:#555;margin:0;float:left}
.DS-icon-video{width:46px;margin:3px 0 0 44px}
.DS-baner-icons,.DS-inner-con,.DS-inneright{float:left;width:95px}
.DS-inner-con{margin:0 32px 0 0}
.DS-baner-icons{height:95px;background:url(../img/DS-off.png) center center no-repeat}
.DS-inneright{margin:0 19px 0 0}
.DS-baner-icons-img,.DS-baner-icons-img1,.DS-baner-icons-img3{position:relative;top:32px;font-size:30px}
.DS-inner-of-img{left:39px;color:#5FD4AF}
.DS-inner-of-img1{left:35px;color:#e0271d}
.DS-inner-of-img2{left:36px}
.DS-inner-of-img3{left:32px;color:#5FD4AF}
.DS-baner-icons-img1{left:36px}
.DS-baner-icons-img3{left:32px;color:#f26b55}
.DS-baner-img-text,.DS-baner-img-text-inner{text-align:center;margin:112px 0 0}
.DS-baner-img-text{font-size:16px;line-height:23px}
.DS-baner-img-text-inner{font-size:14px;line-height:19px}
.DS-contact{width:100%;float:left;line-height:48px;font-size:25px;color:#fff;text-align:center;margin:0}
.DS-us-icon{width:60px;height:60px;border-radius:50%;margin:0 auto;border:3px solid #C9D4DA;-webkit-transition:all .7s ease;transition:all .7s ease;text-align:center !important;line-height:60px !important;color:#333;font-size:22px}
.DS-small-head,.DS-small-head-service{text-align:center;text-transform:capitalize;font-weight:400;margin:17px 0 13px;color:#333}
.DS-small-head{font-size:22px}
.DS-small-head-service{font-size:18px}
.DS-innermsgs-list,.DS-small-text{font-size:14px}
.DS-small-text{line-height:21px;text-align:center;width:65%;margin:0 auto;color:#333}
.DS-innermsgs-list{line-height:27px}
.DS-btn,.toggle{line-height:20px}
.DS-ul{margin:0 0 0 14px;padding:0}
.DS-bold-font{font-size:27px}
.DS-whychoose-steps{background-image:url(../img/DS-us.jpg)}
.DS-whychoose-list{width:163px;float:left;height:251px;background-color:#fff;border-radius:3px;-moz-box-shadow:4px 4px 10px 4px rgba(0,0,0,.1);-webkit-box-shadow:4px 4px 10px 4px rgba(0,0,0,.1);margin:0 37px 0 0;-o-box-shadow:4px 4px 10px 4px rgba(0,0,0,.1);transition:all .4s;-moz-transition:all .4s;-webkit-transition:all .4s;-o-transition:all .4s}
.DS-whychoose-list:hover{margin-top:-10px}
.DS-split-line,.DS-split-line-fixednav{width:100%;height:2px;border-bottom:dotted 1px #d8e0e2;clear:both}
.DS-split-line-fixednav{border-bottom:dashed 1px #C4C8CE}
.DS-why-img{max-height:80px;margin:31px auto 0;display:block}
.DS-count{text-align:center;font-size:23px;margin:22px 0 18px}
.DS-why-text,.DS-why-text1{text-align:center;font-size:14px;margin:14px 0;font-weight:700;line-height:20px;text-transform:capitalize}
.DS-inner-subscribe{width:222px;height:40px;padding:8px;background-color:#f8f8f8;color:#A2A2A2;border:1px solid #e1e1e1;float:left}
.DS-popup-form{background:url(../img/DS-popup.png);padding:4px 18px 1px;border-bottom:1px solid #CCC;border-top-left-radius:5px;text-align:left;-moz-border-radius-topleft:5px;-webkit-border-top-left-radius:5px;border-top-right-radius:5px;-moz-border-radius-topright:5px;font-size:21px;color:#596267;-webkit-border-top-right-radius:5px}
.DS-form-name,.DS-form-name-rf,.DS-input,.DS-input-rf{font-size:13px}
.DS-form-txt{width:363px;padding:9px 20px;border-bottom:1px solid #EEE;text-align:right}
.DS-input,.DS-input-rf{padding:3px 11px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;color:#666;background:#F7F7F7;outline:0;border-top:1px solid #CCC;border-left:1px solid #CCC;border-right:1px solid #E7E6E6;border-bottom:1px solid #E7E6E6}
.DS-input{width:244px}
.DS-input-rf{width:175px}
.DS-form-name,.DS-form-name-rf{display:block;float:left;padding-top:3px;color:#646464}
.DS-form-name{width:75px;text-align:left;text-transform:capitalize}
.DS-form-name-rf{width:auto;text-align:right;padding-right:4px}
.DS-sidefixed-nav{width:60px;height:auto;right:0;top:25%;position:fixed;background-color:rgba(2,25,55,.75);-webkit-box-shadow:4px 4px 10px 4px rgba(0,0,0,.43);-moz-box-shadow:4px 4px 10px 4px rgba(0,0,0,.43);-o-box-shadow:4px 4px 10px 4px rgba(0,0,0,.43);color:#fff;padding:5px 0;border-bottom-left-radius:4px;border-top-left-radius:4px;box-shadow:4px 4px 10px 4px rgba(0,0,0,.43);z-index:9999}
.DS-sidefixed-menu{text-align:center;color:#eee;margin:8px 0}
.DS-sidefixed-menu:hover{color:#fff}
.DS-testmonial-video{box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-webkit-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-moz-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-o-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);border:2px solid #d7e4ed;padding:10px;width:385px;height:220px}
.DS-service{font-size:14px;float:right}
.DS-testmonial-msg-box{margin:0 0 0 32px;width:46%}
.toggle{font-size:15px;font-weight:400;background-color:#fff;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#eef1f1));background-image:-webkit-linear-gradient(top,#fff,#eef1f1);background-image:-moz-linear-gradient(top,#fff,#eef1f1);background-image:-o-linear-gradient(top,#fff,#eef1f1);background-image:-ms-linear-gradient(top,#fff,#eef1f1);background-image:linear-gradient(top,#fff,#eef1f1);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#ffffff',EndColorStr='#eef1f1');margin-bottom:10px;border:1px solid #e5e5e5;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
.DS-btn,.DS-btn-primary{background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false)}
.toggle a.toggle-trigger{display:block;padding:10px 20px 15px;position:relative;color:#666}
.DS-footer-cnv-box-1,.DS-footer-cnv-box-2,.DS-footer-cnv-box-3{text-transform:capitalize;padding:4px 13px;margin:1px 0 0 53px;display:inline-block;font-size:17px}
.DS-footer-cnv-box-1{border:2px solid #5fd4af;color:#5fd4af}
.DS-footer-cnv-box-2{border:2px solid #e0271d;color:#e0271d}
.DS-footer-cnv-box-3{border:2px solid #B3B3B3;color:#333}
.toggle a.toggle-trigger:hover{opacity:1.8;text-decoration:none}
.toggle a.active{border-bottom:1px solid #e5e5e5;-webkit-box-shadow:0 8px 6px -6px #ccc;-moz-box-shadow:0 8px 6px -6px #ccc;box-shadow:0 8px 6px -6px #ccc;color:#000}
.toggle a.toggle-trigger:before{content:"+";margin-right:10px;font-size:1.3em}
.toggle a.active.toggle-trigger:before{content:"-"}
.toggle .toggle-content{padding:10px 20px 15px;color:#444}
.DS-off-icon{width:90px;height:90px;border-radius:50%;border:4px solid #ececec;-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out;margin:25px auto}
.DS-off-btn{margin:0 auto}
.DS-off-btn:hover{background-color:#000}
.DS-off-icon:hover{border:4px solid #e96656}
.DS-off-con{width:22%;background-color:#fafafa;padding-top:22px;padding-bottom:24px;margin:0 25px 0 0;border-radius:3px;box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-webkit-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-moz-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-o-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1)}
.DS-testmonial-head{font-size:17px;margin:0 0 9px}
.DS-small-text1{width:100%}
.DS-btn{width:308px;margin:0 auto;padding:14px 40px;font-size:23px;text-align:center;vertical-align:middle;color:#333;text-shadow:0 1px 1px rgba(255,255,255,.75);background-color:#f5f5f5;background-image:-moz-linear-gradient(top,#fff,#e6e6e6);background-image:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));background-image:-webkit-linear-gradient(top,#fff,#e6e6e6);background-image:-o-linear-gradient(top,#fff,#e6e6e6);background-image:linear-gradient(to bottom,#fff,#e6e6e6);border:1px solid #bbb;border-bottom-color:#a2a2a2;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-property:transform;transition-property:transform}
.DS-btn-primary{color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.25);background-color:#e0271d;background-image:-moz-linear-gradient(top,#ee4131,#c00);background-image:-webkit-gradient(linear,0 0,0 100%,from(#ee4131),to(#c00));background-image:-webkit-linear-gradient(top,#ee4131,#c00);background-image:-o-linear-gradient(top,#ee4131,#c00);background-image:linear-gradient(to bottom,#ee4131,#c00);border-color:#c00 #c00 maroon;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25)}
.DS-btn-primary:hover{color:#fff;background-color:#c00}
.DS-color-in,.DS-language-price{background-color:#f9f9f9}
.DS-btn:hover{color:#fff;background-position:0 -15px;-webkit-transition:background-position .1s linear;-moz-transition:background-position .1s linear;-o-transition:background-position .1s linear;transition:background-position .1s linear}
.DS-language-price{color:#333;margin:0;padding:10px;text-align:center;font-size:20px;font-weight:700;font-family:Ruda,arial,sans-serif;border:1px solid #ddd}
.DS-how-it-works{background-image:url(../img/DS-howit.jpg);background-position:50% 47%}
.DS-offerspage1{background-image:url(../img/offerback2.png)}
.DS-offer,.DS-offer1{width:19%}
.DS-offer1{margin:0 0 0 245px}
.DS-offer-img,.DS-offer-img-mobile,.DS-offer-img1{width:100px;height:100px;position:relative;top:20px}
.DS-offer-img1{top:30px}
.DS-offer-hidden,.DS-offer-img-mobile{display:none}
.DS-why-text1{color:#fff}
.DS-feacturepage-icons,.DS-feacturepage-icons1,.DS-feacturepage-icons2{width:60px;height:60px;line-height:60px;color:#fff;font-size:34px;text-align:center;border-radius:50%;position:relative;z-index:999;top:39px;float:left;box-shadow:0 0 0 4px #fff,inset 0 2px 0 rgba(0,0,0,.08),0 3px 0 4px rgba(0,0,0,.05)}
.DS-feacturepage{background-image:url(../img/DS-feacture.jpg);background-position:50% 52%}
.DS-whychoosepage{background-image:url(../img/DS-whychoose.jpg);background-position:50% 12%}
.DS-feacturepage-icons{background:#5fd4af}
.DS-feacturepage-icons1{background:#f26b55}
.DS-feacturepage-icons2{background:#545657}
.DS-images{background:url(../img/DS-arrows.png) left center no-repeat}
.DS-lines{border-left:solid 4px #d7e4ed}
.DS-feacture-msg-box{box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-webkit-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-moz-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-o-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);margin:0 0 0 98px;padding:15px 16px}
.DS-split-line{width:4px;float:left;height:1500px;background-color:#d7e4ed;position:relative;left:31px;top:-22px}
.DS-feacture-msg-area{position:relative;left:-18px}
.DS-feacture-head{margin:0 0 9px}
.services{width:100%;height:321px;background-color:#42caad}
.services_center{max-width:984px;margin:-40px auto 0;position:relative}
.services_item{width:100%;height:344px;margin-right:.6%;border-radius:4px;position:relative;overflow:hidden;-webkit-box-shadow:0 15px 25px -7px rgba(0,0,0,.1);-moz-box-shadow:0 15px 25px -7px rgba(0,0,0,.1);box-shadow:0 15px 25px -7px rgba(0,0,0,.1)}
.services_item.last{margin-right:0}
.services_item:hover .services_item_pic_hover{-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1);-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;-ms-transition:all 300ms ease-in-out;-o-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out}
.services_item_regular{-moz-opacity:1;-khtml-opacity:1;-webkit-opacity:1;opacity:1;transition-duration:.5s}
.services_item_hover,.services_item_regular{-moz-transition-duration:.5s;-webkit-transition-duration:.5s}
.services_item_title{background:url(images/background_services_title.png);font-size:17px;text-align:center;font-weight:600;margin:0;line-height:30px;text-transform:uppercase;letter-spacing:1.1px}
.services_item_title a{color:#fff;padding:5px 10px;display:block}
.services_backgr{background-color:#fff;padding-top:24px;height:304px}
.services_item_pic{background:url(images/background_services_pic.png) #FAFAFA;margin:0 auto;padding:0;width:156px;height:156px;text-align:center;border-radius:100%;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}
.services_item_pic,.services_item_pic a{overflow:hidden;-webkit-border-radius:100%;-moz-border-radius:100%}
.services_item_pic a{width:138px;height:138px;margin:9px;display:block;border-radius:100%;-moz-background-clip:padding;-webkit-background-clip:padding-box;background:#fff;background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#fff),color-stop(1,#fff));background:-ms-linear-gradient(bottom,#1d5649,#37786b);background:-moz-linear-gradient(center bottom,#1d5649 0,#37786b 100%)}
.services_item_pic a img{max-width:138px;max-height:138px}
.services_pic_line{width:100%;max-width:156px;margin:20px auto;border:1px solid #F2F2F2;-webkit-box-shadow:0 1px 1px rgba(255,255,255,.5);-moz-box-shadow:0 1px 1px rgba(255,255,255,.5);box-shadow:0 1px 1px rgba(255,255,255,.5)}
.services_item_desc{text-align:center;margin:25px 20px 0;color:#333;line-height:20px;font-size:13px;height:auto;overflow:hidden;text-overflow:ellipsis}
.services_item_hover{width:100%;height:100%;background-color:#fff;position:absolute;top:0;left:0;-moz-opacity:0;-khtml-opacity:0;-webkit-opacity:0;opacity:0;transition-duration:.5s}
.DS-h-btn1,.DS-h-btn2,.button.cta,.hvr-float-shadow{display:inline-block;position:relative}
.services_item_title_hover{font-size:19px;text-align:center;font-weight:600;margin:0;line-height:30px}
.services_item_title_hover a{color:#2a2a2a;padding:5px 10px;display:block;text-transform:uppercase}
.services_item_pic_hover{background:url(images/background_services_pic.png) #FAFAFA;margin:16px auto 0;padding:0;width:173px;height:173px;text-align:center;-webkit-transform:scale(.5);-moz-transform:scale(.5);transform:scale(.5);border-radius:100%;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;transition:all 300ms ease-in-out}
.services_item_link_hover:hover,.services_item_pic_hover{-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;-ms-transition:all 300ms ease-in-out;-o-transition:all 300ms ease-in-out}
.services_item_pic_hover,.services_item_pic_hover a img{overflow:hidden;-webkit-border-radius:100%;-moz-border-radius:100%}
.services_item_pic_hover a img{width:156px;height:156px;margin:10px 0 0;border-radius:100%;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}
.services_item_link_hover{width:92px;height:29px;margin:42px auto 0;text-align:center;background:#f5f5f5;background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#E73326),color-stop(1,#D00806));background:-ms-linear-gradient(bottom,#E73326,#D00806);background:-moz-linear-gradient(center bottom,#E73326 0,#D00806 100%)}
.services_item_link_hover:hover{background:#f5f5f5;background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#D00806),color-stop(1,#E73326));background:-ms-linear-gradient(bottom,#D00806,#E73326);background:-moz-linear-gradient(center bottom,#D00806 0,#E73326 100%);transition:all 300ms ease-in-out}
.services_item_link_hover a{color:#fff;line-height:29px;font-size:12px;letter-spacing:.03em;display:block;text-transform:capitalize}
.DS-h-btn1,.DS-h-btn2,.button.cta,.custom-button,.footer-head{text-transform:uppercase}
.services_item:hover .services_item_regular{-moz-opacity:0;-khtml-opacity:0;-webkit-opacity:0;opacity:0}
.services_item:hover .services_item_hover{-moz-opacity:1;-khtml-opacity:1;-webkit-opacity:1;opacity:1}
.DS-star{color:#f30;margin:0 0 0 5px}
.DS-h-btn1,.DS-h-btn2{height:auto;font-weight:400;line-height:19px;text-align:center;cursor:pointer;outline:0;border-radius:3px;margin:2px 0;background:0 0;color:#333;box-shadow:0 2px 0 rgba(0,0,0,.25);z-index:1}
.DS-h-btn1{border:2px solid #596267;font-size:16px;padding:10px}
.non-crm{background-color:#596267;color:#fff;display:inline-block;font-size:20px;padding:11px 25px;border-radius:4px;cursor:pointer}
.DS-h-btn2{border:2px solid #D32F2F;padding:14px 23px;font-size:25px}
.input-box{border:0;width:274px;text-align:left;text-transform:none;padding:9px 9px 9px 15px;min-height:46px;display:inline-block;border-radius:4px;background:rgba(255,255,255,.95)}
.form-control-home,.form-control-inner{height:34px;padding:6px 12px;font-size:13px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}
.form-control-home{width:64%}
.form-control-inner{width:60%}
.wide-subscribe{width:264px;height:40px;padding:8px;background-color:#f8f8f8;color:#A2A2A2;border:1px solid #e1e1e1;float:left}
.DS-quote-fmsg{margin:11px 0 0;color:#e0271d;text-align:center}
.subscribe{width:108px;height:40px;line-height:40px;float:left;font-size:14px;background-color:#333;color:#FFF;text-align:center;-webkit-transition:all .7s ease;transition:all .7s ease;-webkit-box-shadow:inset 0 -3px 0 rgba(0,0,0,.15);-moz-box-shadow:inset 0 -3px 0 rgba(0,0,0,.15);box-shadow:inset 0 -3px 0 rgba(0,0,0,.15);font-weight:700}
.custom-button{display:inline-block!important;text-align:center;padding:13px 35px;border-radius:4px;margin:0;border:none}
.footer-head{color:#fff;font-size:17px;letter-spacing:.015em;line-height:20px;margin-bottom:12px}
.hvr-float-shadow{vertical-align:middle;-webkit-transform:translateZ(0);transform:translateZ(0);box-shadow:0 0 1px transparent;-webkit-backface-visibility:hidden;backface-visibility:hidden;-moz-osx-font-smoothing:grayscale;-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-property:transform;transition-property:transform}
.button.cta{padding:16px 64px;font-size:25px;color:#333;border:2px solid #596267;border-radius:3px}
.hvr-float-shadow:active,.hvr-float-shadow:focus,.hvr-float-shadow:hover{-webkit-transform:translateY(-5px);transform:translateY(-5px);border:2px solid #D32F2F;color:#D32F2F}
.hvr-float-shadow:before{pointer-events:none;position:absolute;z-index:-1;content:'';top:100%;left:5%;height:10px;width:90%;opacity:0;background:-webkit-radial-gradient(center,ellipse,rgba(0,0,0,.35) 0,rgba(0,0,0,0) 80%);background:radial-gradient(ellipse at center,rgba(0,0,0,.35) 0,rgba(0,0,0,0) 80%);-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-property:transform,opacity;transition-property:transform,opacity}
.wrapper .tooltip:after,.wrapper .tooltip:before{content:" ";position:absolute}
.social-nav a,.wrapper{text-align:center;position:relative}
.hvr-float-shadow:active:before,.hvr-float-shadow:focus:before,.hvr-float-shadow:hover:before{opacity:1;-webkit-transform:translateY(5px);transform:translateY(5px)}
.DS-lefts{left:122px}
.DS-em-form-btn{margin:2px 0 2px 228px;padding:8px 17px;font-size:17px}
.DS-clientreviews{border:1px solid #ecf0f1;float:left}
.DS-clientreviews-left{width:75%;padding:13px 25px;float:left}
.DS-clientreviews-right{background:#f7f7f7;padding:13px 0;float:right;width:25%;height:147px}
.DS-client-text{color:#e0271d;font-size:14px}
.DS-footer-convey-box{box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-webkit-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-moz-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);-o-box-shadow:4px 4px 10px 0 rgba(0,0,0,.1);padding:11px}
.DS-inner-para a{font-weight:700;color:#e0271d}
.social-nav{padding:0;list-style:none;margin-left:19%;margin-top:4%}
.social-nav li{float:left;margin-left:6px;list-style:none}
.social-nav a i{font-size:13px}
.social-nav a{display:inline-block;float:left;width:21px;height:21px;font-size:20px;color:#fff;line-height:20px;background:#000;transition:all .5s;-ms-transition:all .5s;-webkit-transition:all .5s;-moz-transition:all .5s}
.DS-model-2 a{overflow:hidden;font-size:18px;border-radius:4px}
.DS-model-2 .twitter{background:#00ACED;text-shadow:0 0 #0087ba,1px 1px #0087ba,2px 2px #0087ba,3px 3px #0087ba,4px 4px #0087ba,5px 5px #0087ba,6px 6px #0087ba,7px 7px #0087ba,8px 8px #0087ba,9px 9px #0087ba,10px 10px #0087ba,11px 11px #0087ba,12px 12px #0087ba,13px 13px #0087ba,14px 14px #0087ba,15px 15px #0087ba,16px 16px #0087ba,17px 17px #0087ba,18px 18px #0087ba,19px 19px #0087ba,20px 20px #0087ba,21px 21px #0087ba,22px 22px #0087ba,23px 23px #0087ba,24px 24px #0087ba,25px 25px #0087ba,26px 26px #0087ba,27px 27px #0087ba,28px 28px #0087ba,29px 29px #0087ba,30px 30px #0087ba}
.DS-model-2 .linkedin{background:#0087ba;text-shadow:0 0 #0077b5,1px 1px #0077b5,2px 2px #0077b5,3px 3px #0077b5,4px 4px #0077b5,5px 5px #0077b5,6px 6px #0077b5,7px 7px #0077b5,8px 8px #0077b5,9px 9px #0077b5,10px 10px #0077b5,11px 11px #0077b5,12px 12px #0077b5,13px 13px #0077b5,14px 14px #0077b5,15px 15px #0077b5,16px 16px #0077b5,17px 17px #0077b5,18px 18px #0077b5,19px 19px #0077b5,20px 20px #0077b5,21px 21px #0077b5,22px 22px #0077b5,23px 23px #0077b5,24px 24px #0077b5,25px 25px #0077b5,26px 26px #0077b5,27px 27px #0077b5,28px 28px #0077b5,29px 29px #0077b5,30px 30px #0077b5}
.DS-model-2 .twitter:hover,.DS-model-2 .linkedin:hover{color:#00ACED}
.DS-model-2 .facebook{background:#3B579D;text-shadow:0 0 #2d4278,1px 1px #2d4278,2px 2px #2d4278,3px 3px #2d4278,4px 4px #2d4278,5px 5px #2d4278,6px 6px #2d4278,7px 7px #2d4278,8px 8px #2d4278,9px 9px #2d4278,10px 10px #2d4278,11px 11px #2d4278,12px 12px #2d4278,13px 13px #2d4278,14px 14px #2d4278,15px 15px #2d4278,16px 16px #2d4278,17px 17px #2d4278,18px 18px #2d4278,19px 19px #2d4278,20px 20px #2d4278,21px 21px #2d4278,22px 22px #2d4278,23px 23px #2d4278,24px 24px #2d4278,25px 25px #2d4278,26px 26px #2d4278,27px 27px #2d4278,28px 28px #2d4278,29px 29px #2d4278,30px 30px #2d4278}
.DS-model-2 .facebook:hover{color:#3B579D}
.DS-model-2 .google-plus{background:#DD4A3A;text-shadow:0 0 #c23122,1px 1px #c23122,2px 2px #c23122,3px 3px #c23122,4px 4px #c23122,5px 5px #c23122,6px 6px #c23122,7px 7px #c23122,8px 8px #c23122,9px 9px #c23122,10px 10px #c23122,11px 11px #c23122,12px 12px #c23122,13px 13px #c23122,14px 14px #c23122,15px 15px #c23122,16px 16px #c23122,17px 17px #c23122,18px 18px #c23122,19px 19px #c23122,20px 20px #c23122,21px 21px #c23122,22px 22px #c23122,23px 23px #c23122,24px 24px #c23122,25px 25px #c23122,26px 26px #c23122,27px 27px #c23122,28px 28px #c23122,29px 29px #c23122,30px 30px #c23122}
.DS-model-2 .google-plus:hover{color:#DD4A3A}
.DS-model-2 a:hover{background:#fff;text-shadow:0 0 #d4d4d4,1px 1px #d4d4d4,2px 2px #d4d4d4,3px 3px #d4d4d4,4px 4px #d4d4d4,5px 5px #d4d4d4,6px 6px #d4d4d4,7px 7px #d4d4d4,8px 8px #d4d4d4,9px 9px #d4d4d4,10px 10px #d4d4d4,11px 11px #d4d4d4,12px 12px #d4d4d4,13px 13px #d4d4d4,14px 14px #d4d4d4,15px 15px #d4d4d4,16px 16px #d4d4d4,17px 17px #d4d4d4,18px 18px #d4d4d4,19px 19px #d4d4d4,20px 20px #d4d4d4,21px 21px #d4d4d4,22px 22px #d4d4d4,23px 23px #d4d4d4,24px 24px #d4d4d4,25px 25px #d4d4d4,26px 26px #d4d4d4,27px 27px #d4d4d4,28px 28px #d4d4d4,29px 29px #d4d4d4,30px 30px #d4d4d4}
.video-button{background:inherit;border:none;margin:0 0 0 20px}
.dropdown:hover .dropdown-menu{display:block}
.DS-quote-cus{width:16.666667%}
.DS-txt{width:12.666667%}
.DS-txt1{float:none;line-height:26px;margin:0 0 0 187px;font-size:14px}
.DS-txt2{width:48.333333%}
.DS-tick1{margin:0 0 0 5px;float:left}
.DS-tick2{margin:11px 8px 0 5px}
.DS-coment{width:11.666667%;padding-right:0}
.DS-comentbox{width:86.333333%}
.DS-contact-left{width:46%;float:left}
.DS-contact-right{width:45%;float:right}
.DS-contact-submitbtn{font-size:21px;padding:8px 20px}
.DS-small-word{font-size:25px;color:#555;font-weight:400;margin:14px 0 0;float:left}
.inner-para-up,.nav-tabs>li>a{font-size:18px}
.DS-footer1{width:95%}
.DS-innermsg-box{width:548px;height:114px;margin:0 auto;padding:0 0 0 30px}
.DS-inner-left{width:204px;float:left;margin:0;height:auto}
.DS-inner-right{float:left;margin:0 31px;width:252px;height:auto}
.DS-video_img{width:360px}
.wrapper{color:#555;cursor:help;margin:0 0 0 5px;float:right;z-index:9999;text-transform:lowercase;transform:translateZ(0);font-smoothing:antialiased;-webkit-transform:translateZ(0);-webkit-font-smoothing:antialiased;-moz-transform:translateZ(0);-moz-font-smoothing:antialiased;-o-transform:translateZ(0);-o-font-smoothing:antialiased}
.wrapper .tooltip{font-size:13px;background:#415269;bottom:100%;color:#fff;display:block;left:-164px;text-align:left;letter-spacing:.2px;width:345px;margin-bottom:12px;line-height:21px;font-family:Ruda,arial,sans-serif;opacity:0;padding:16px;pointer-events:none;text-transform:capitalize;position:absolute;-webkit-transform:translateY(10px);-moz-transform:translateY(10px);-ms-transform:translateY(10px);-o-transform:translateY(10px);transform:translateY(10px);-webkit-transition:all .25s ease-out;-moz-transition:all .25s ease-out;-ms-transition:all .25s ease-out;-o-transition:all .25s ease-out;transition:all .25s ease-out}
.DS-change-align,.DS-li-list,.inner-para-up{text-align:center}
.wrapper .tooltip:before{bottom:-20px;display:block;height:20px;left:0;width:100%}
.wrapper .tooltip:after{border-left:solid transparent 10px;border-right:solid transparent 10px;border-top:solid #415269 10px;bottom:-10px;height:0;left:50%;margin-left:-13px;width:0}
.wrapper:hover .tooltip{opacity:1;pointer-events:auto;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}
.lte8 .wrapper .tooltip{display:none}
.lte8 .wrapper:hover .tooltip{display:block}
.DS-question{float:left;padding:0;margin:0;width:auto}
.DS-Qust{float:right;margin:9px 10px 0 3px}
.DS-qust_emplye{float:right;margin:0}
.DS-lefts_discount{left:0}
.panel-info>.panel-heading{background-color:#ECECEC;border-color:#ECECEC}
#togg1::selection,#togg::selection{color:#666;background:#fff}
.nav-tabs{margin:0 auto;width:26%}
.panel-heading{padding:9px 15px 0}
.inner-para-up{line-height:17px}
.panel-info{border-color:#ECECEC}
.doff{margin:0 0 0 102px}
#togg::-moz-selection{color:#666;background:#fff}
#togg1::-moz-selection{color:#666;background:#fff}
.DS-area-space{width:100%;height:1px;clear:both}
.DS-Change{color:#e0271d}
.DS-text-bold{font-size:25px}
.inner-list{line-height:20px;font-size:13px}
.rate_change{font-size:19px;font-weight:bold;color:#535353}
.inner_list_box{width:740px;height:auto;float:left}
.inner_points_left,.inner_points_right{width:240px;height:auto;float:left;padding:0px 0px 0px 26px}
.inner_points_left_list{float:left;color:#666;font-size:16px;margin:0px;line-height:28px;width:100%}
.inner_points_right_list{float:left;color:#666;font-size:16px;margin:0px;line-height:28px;width:100%}
.highlights{color:#FF0000}
.flexcroll{width:100%;margin:0 auto;border:1px solid #afafaf;padding:20px;background-color:white}
#snowflakeContainer{position:absolute;left:0px;top:0px}
.snowflake{padding-left:15px;font-family:Cambria,Georgia,serif;font-size:14px;line-height:24px;position:fixed;color:#FFFFFF;user-select:none;z-index:1000}
.snowflake:hover{cursor:default}
.wrapper{text-align:center;font-size:15px;color:#444;position:relative;z-index:99}
.circle-2{width:1px;height:185px;background:red;position:absolute;top:15px;left:-169px}
.chris{text-transform:capitalize;margin:20px 0;line-height:28px}
.circle{line-height:20px;width:100px;border-radius:50px;height:100px;background:red;position:relative;animation:mymove 5s ease-in-out 2s infinite;position:absolute;top:100px;left:-217px}
@keyframes line{0%{height:100px}
50%{height:200px}
100%{height:100px}
}
@keyframes mymove{0%{top:100px}
50%{top:200px}
100%{top:100px}
}
.festive_left{background:url("../img/christmas_l_bg.png") no-repeat scroll 0 0 rgba(0,0,0,0);height:260px;left:0px;position:fixed;top:0px;width:100px;z-index:1}
.festive_right{background:url("../img/christmas_r_bg.png") no-repeat scroll 0 0 rgba(0,0,0,0);height:125px;position:fixed;right:0px;top:0px;width:100px;z-index:1}
#my-welcome-message{display:none;z-index:1001;position:fixed;left:25%;top:20%;padding:0;font-family:Calibri,Arial,sans-serif;background:#f1f1f1;width:auto;height:auto;overflow:auto;border:3px solid #666;background-size:cover}
#my-welcome-message1{display:none;z-index:1001;position:fixed;left:30%;top:20%;padding:0;font-family:Calibri,Arial,sans-serif;background:#f1f1f1;width:600px;height:348px;overflow:auto;border:3px solid #666;background-size:cover;border-radius:6px;background:url(../img/pop_uppp-pp.png) right bottom no-repeat}
.pop_up_title{text-transform:capitalize;color:#394687;margin:0 0 10px 0;font-family:Cuprum,arial,sans-serif}
.pop_h3{color:#444;font-size:21px;font-weight:bold;letter-spacing:1px;line-height:29px;text-transform:uppercase;font-family:Ruda,arial,sans-serif}
.discountLg{color:#000;font-family:Ruda,arial,sans-serif;font-size:40px;font-weight:bold;letter-spacing:3px;line-height:46px;text-transform:uppercase;padding:15px 0;margin:0}
.pop_p{padding:8px 0;font-size:15px}
.newsletter{border:2px solid #ddd;display:inline-block;width:251px}
input[type="text"],input[type="password"],input[type="email"]{border-color:#DDDDDD;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border-style:solid;border-width:1px;color:#888888;font-size:14px;margin-bottom:10px;height:36px}
.newsletter input[type="text"]{background:#fff;border:medium none;float:left;height:40px;margin:0;padding:0 15px;text-align:left;width:162px}
.newsletter .subscribe-btn{background:#09C50B;border:0 none;border-radius:0;color:#fff;float:left;font-weight:normal;height:40px;line-height:normal;padding:0 13px;font-size:16px}
.newsletter .subscribe-btn:hover{background:#08B10A}
.pad_pop{padding:45px 0 0 0}
.navbar-nav>li>a{border-right:1px solid #DCE7E5}
.search-form .form-group{float:right !important;transition:all 0.35s,border-radius 0s;width:32px;height:32px;background-color:#fff;box-shadow:0 1px 1px rgba(0,0,0,0.075) inset;border-radius:25px;border:1px solid #ccc}
.search-form .form-group input.form-control{padding-right:20px;border:0 none;background:transparent;box-shadow:none;display:block}
.search-form .form-group input.form-control::-webkit-input-placeholder{display:none}
.search-form .form-group input.form-control:-moz-placeholder{display:none}
.search-form .form-group input.form-control::-moz-placeholder{display:none}
.search-form .form-group input.form-control:-ms-input-placeholder{display:none}
.search-form .form-group:hover,.search-form .form-group.hover{width:100%;border-radius:4px 25px 25px 4px}
.search-form .form-group span.form-control-feedback{position:absolute;top:-1px;right:-5px;z-index:2;display:block;width:40px;height:40px;line-height:34px;text-align:center;color:#d4d4d4;left:initial;font-size:15px}
.pp_up{margin:0 0 0 15px}
#fvpp-blackout{display:none;z-index:1000;position:fixed;width:100%;height:100%;top:0;left:0;background:#000;opacity:0.8}
#fvpp-close{position:absolute;top:12px;right:14px;cursor:pointer;color:#666}
.video-container{position:relative;padding-top:30px;height:329px;overflow:hidden;margin:0 auto;width:100%}
.video-container iframe,.video-container object,.video-container embed{position:absolute;top:0;left:25%;width:50%;height:100%}
.entry-content img{margin:0 0 20px 0}
.alignleft,img.alignleft{float:left;margin:10px 20px 10px 0}
.alignright,img.alignright{display:block;float:right;margin:10px 0 10px 20px}
.aligncenter,img.aligncenter{clear:both;display:block;margin:10px auto 10px auto}
.wp-caption{background:#fff;max-width:96%;padding:5px 3px 10px;text-align:center}
.wp-caption img{border:0 none;margin:0;padding:0}
.wp-caption p.wp-caption-text{margin:0;padding:5px;font-family:Georgia,"Times New Roman",Times,serif;color:#1b1b1b;line-height:1.9;font-size:12px}
.wp-smiley{max-height:12px;margin:0 !important}
.gallery img,.gallery dl{margin:0}
.gallery-caption{margin:-20px 0 0 0}
.sticky{}
.bypostauthor{}
.textaligncenter{text-align:center}
.clear{clear:both}
.fl{float:left}
.fr{float:right}
.how_it_para{color:#737374;font-weight:400;font-size:16px;letter-spacing:0.4px;margin:15px 0 10px}
a{outline:none;text-decoration:none}
/*h1,h2,h3,h4,h5,h6{color:#1d1d1f;font-weight:700}
*/ h1{font-size:34px;margin-bottom:20px;line-height:1.3}
h2{font-size:26px;margin-bottom:15px}
h3{font-size:24px;margin-bottom:10px}
h4{font-size:18px;margin-bottom:10px}
h5{font-size:16px;margin-bottom:20px}
h6{font-size:14px;margin-bottom:20px}
.title-stripes-left{height:1px;width:30px;background:#e7e7e7;margin-top:5px;margin-bottom:20px !important;display:none}
h3.sidebar-title{font-size:14px;text-transform:uppercase;font-weight:700;color:#1d1d1f;margin-bottom:20px;letter-spacing:0;-webkit-font-smoothing:antialiased}
.title_align_center{text-align:center}
.title_align_right{text-align:right}
.has_subtitle_bottom{margin:0;line-height:1}
.subtitle_bottom{margin-bottom:40px}
.vc_row{margin-left:-15px;margin-right:-15px}
.vc_col-xs-1,.vc_col-sm-1,.vc_col-md-1,.vc_col-lg-1,.vc_col-xs-2,.vc_col-sm-2,.vc_col-md-2,.vc_col-lg-2,.vc_col-xs-3,.vc_col-sm-3,.vc_col-md-3,.vc_col-lg-3,.vc_col-xs-4,.vc_col-sm-4,.vc_col-md-4,.vc_col-lg-4,.vc_col-xs-5,.vc_col-sm-5,.vc_col-md-5,.vc_col-lg-5,.vc_col-xs-6,.vc_col-sm-6,.vc_col-md-6,.vc_col-lg-6,.vc_col-xs-7,.vc_col-sm-7,.vc_col-md-7,.vc_col-lg-7,.vc_col-xs-8,.vc_col-sm-8,.vc_col-md-8,.vc_col-lg-8,.vc_col-xs-9,.vc_col-sm-9,.vc_col-md-9,.vc_col-lg-9,.vc_col-xs-10,.vc_col-sm-10,.vc_col-md-10,.vc_col-lg-10,.vc_col-xs-11,.vc_col-sm-11,.vc_col-md-11,.vc_col-lg-11,.vc_col-xs-12,.vc_col-sm-12,.vc_col-md-12,.vc_col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px;box-sizing:border-box}
.vc_row-no-padding>div{padding:0 !important}
.vc_col-sm-1,.vc_col-sm-2,.vc_col-sm-3,.vc_col-sm-4,.vc_col-sm-5,.vc_col-sm-6,.vc_col-sm-7,.vc_col-sm-8,.vc_col-sm-9,.vc_col-sm-10,.vc_col-sm-11,.vc_col-sm-12{float:left}
.vc_col-sm-12{width:100%}
.vc_col-sm-11{width:91.66666667%}
.vc_col-sm-10{width:83.33333333%}
.vc_col-sm-9{width:75%}
.vc_col-sm-8{width:66.66666667%}
.vc_col-sm-7{width:58.33333333%}
.vc_col-sm-6{width:50%}
.vc_col-sm-5{width:41.66666667%}
.vc_col-sm-4{width:33.33333333%}
.vc_col-sm-3{width:25%}
.vc_col-sm-2{width:16.66666667%}
.vc_col-sm-1{width:8.33333333%}
/*------------------------------------------------------------------[4. Sections ]*/ .inside-section{padding:50px 0;width:1170px;margin:0 auto}
.boxed .inside-section{width:970px !important}
.odd_section{background:#fff}
.single_workflow_line{text-align:center}
.single_workflow_icon{color:#e29e29;font-size:28px;margin-top:10px}
.single_workflow_title{font-size:24px;font-weight:700;margin:0;padding:0;line-height:1;text-transform:capitalize}
.single_workflow_left{float:left;width:600px;margin-left:130px}
.single_workflow_left_data{width:50%;float:left;text-align:right;padding-right:30px}
.single_workflow_left_thumb{width:40%;float:left;text-align:right}
.single_workflow_right{float:right;width:600px;margin-right:70px}
.single_workflow_right_data{width:50%;float:left;text-align:left;padding-left:30px}
.single_workflow_right_thumb{width:40%;float:left;text-align:left}
.navbar-form{margin:0px -15px}
.vanan_logo{width:26%}
.vanan_para{font-family:Ruda,arial,sans-serif;font-size:12px}
.cft-tooltip{position:relative;left:-210px}
.pop_pp{padding:1px 0;font-size:16px}
.alphapat1{font-size:10px;width:67%;float:left}
.alphapat{margin:0;padding:5px 8px;font-size:13px;line-height:1.5;border-radius:3px;color:#333;background-color:#fff;border-color:#ccc;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid rgba(191,191,191,0.89);background-image:none;text-align:center;white-space:nowrap;vertical-align:middle}
.alphapat:hover{color:#333;background-color:#e6e6e6;border-color:#adadad;text-decoration:none}
.new-list{padding:6px 19px;width:99%;float:left;background-color:rgb(248,248,248);margin:2px 2px;border:2px solid #FFF}
.Language-Border{height:242px;width:100%;border:2px solid #ffffff;box-shadow:0px 0px 2px 1px rgba(0,0,0,0.2);margin-bottom:10px}
.chinese-Lang-border{height:202px;width:100%;border:2px solid #ffffff;box-shadow:0px 0px 2px 1px rgba(0,0,0,0.2);margin-bottom:10px}
.French-Language-Border{height:124px;width:87%;border:2px solid #ffffff;box-shadow:0px 0px 2px 1px rgba(0,0,0,0.2);margin-bottom:10px;position:relative;top:-5px;margin-top:48px}
.Swiss-Lang-border{height:163px;width:100%;border:2px solid #ffffff;box-shadow:0px 0px 2px 1px rgba(0,0,0,0.2);margin-bottom:10px;margin-top:132px}
.Portuguese-Language-Border{height:123px;width:87%;border:2px solid #ffffff;box-shadow:0px 0px 2px 1px rgba(0,0,0,0.2);position:relative;top:-2px;margin-top:46px}
.flag-mode{height:18px!important;border-radius:50%}
.Spanish-Lang-border{height:123px;width:100%;border:2px solid #ffffff;box-shadow:0px 0px 2px 1px rgba(0,0,0,0.2);margin-bottom:10px;margin-top:42px}
.sub-list{background:url(../img/subitem.png) no-repeat 25px 2px #f4f4f4;padding-left:44px}
.flag-mode{vertical-align:middle;width:17px;margin-right:6px}
.flag-align{}
.new-list:hover{border:2px solid rgba(81,209,78,0.59);}
.nw-3{width:100%;float:left}
.VD-new-new{margin-top:0.4em;clear:both;background:#e4e4e4;font-size:24px;padding:3px 7px 2px 29px;text-align:left}
.thead{background:#ECECEC;border:1px solid #ddd}
.thour{text-align:center;border-right:1px solid #D4D4D4}
.thlength{text-align:left;border-right:1px solid #D4D4D4}
.dropdown-submenu{position:relative}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px;border-radius:0 6px 6px 6px}
.dropdown-submenu:hover>.dropdown-menu{display:block}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#ccc;margin-top:5px;margin-right:-10px}
.dropdown-submenu:hover>a:after{border-left-color:#fff}
.dropdown-submenu.pull-left{float:none}
.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px}
.ne-up{width:155px}
[class^="icon-"],[class*=" icon-"]{display:inline-block;width:14px;height:14px;margin-top:1px;*margin-right:.3em;line-height:14px;vertical-align:text-top;background-image:url("../img/glyphicons-halflings.png");background-position:14px 14px;background-repeat:no-repeat}
.icon-time{background-position:-48px -24px}
.icon-calendar{background-position:-192px -120px}
.icon-chevron-up{background-position:-288px -120px}
.icon-chevron-down{background-position:-313px -119px}
.bootstrap-datetimepicker-widget .picker-switch{text-align:center;background-color:#415269;background-image:linear-gradient(to bottom,#415269,#2C3B50);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc',endColorstr='#ff0077b3',GradientType=0)}
.bootstrap-datetimepicker-widget>ul{list-style-type:none;margin:0;width:auto;padding:3px 0 0 0}
.btn-sm{display:inline-block;padding:4px 12px;margin-bottom:0;font-size:14px;line-height:20px;color:#333333;text-align:center;text-shadow:0 1px 1px rgba(255,255,255,0.75);vertical-align:middle;cursor:pointer;background-color:#f5f5f5;background-image:-moz-linear-gradient(top,#828282,#4A4A4A);background-image:-webkit-gradient(linear,0 0,0 100%,from(#828282),to(#4A4A4A));background-image:-webkit-linear-gradient(top,#828282,#4A4A4A);background-image:-o-linear-gradient(top,#828282,#4A4A4A);background-image:linear-gradient(to bottom,#828282,#4A4A4A);background-repeat:repeat-x;border:1px solid #bbbbbb;border-color:#e6e6e6 #e6e6e6 #bfbfbf;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);border-bottom-color:#a2a2a2;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)}
.bootstrap-datetimepicker-widget{width:auto !important}
.VD-plus{padding:6px 5px;border-radius:0;background:#D2D2D2;color:#171717;border-color:#BDBDBD}
.bg_1st,.bg_2nd,.bg_3rd{background:#252B37;text-align:center;float:left;padding:25px 0 0}
.bg_2nd{background:hsla(219,20%,18%,0.94)}
.bg_3rd{background:rgba(37,43,55,0.89)}
.no-padding{padding:0}
.divider{height:1px;background-color:#e5e5e5;border-bottom:1px solid #5A5A5A;width:100px;margin:10px auto 10px}
.height-1{height:1px;clear:both;width:100%}
.span1,.span2{color:#FF6362;font-size:25px;font-weight:lighter;text-align:center;padding:0;text-transform:uppercase}
.span1{padding:20px 0 0}
.span2{font-size:41px;padding:0 0 15px}
.span3{color:#13C19B;text-transform:uppercase;font-size:16px;letter-spacing:1.5px;padding:5px 0}
.span4{color:#fff;font-size:52px;padding:0 55px 12px;float:left;letter-spacing:0.5px;word-break:break-all;width:235px}
.span5{font-size:15px;text-transform:uppercase;padding:0 5px 10px}
.span6{font-size:17px;color:#9E9E9E;padding:5px 0 5px}
.get_btn{background:#2DE8BF;width:140px;margin:20px auto;padding:10px 0;text-transform:uppercase;letter-spacing:0.2px;font-size:14px;color:#222;font-weight:bold}
.get2{background:#26a69a}
.get_btn:hover{background:#25B999;transition:all 0.3s ease 0s;color:#fff}
.colour-v a{color:#666}
.colour-v a:hover{color:#e0271d}
.VD-highlights{font-weight:bold;color:#167ac6}
.VD-ICOn{font-weight:bold;font-size:19px;color:#167ac6}
.lang{font-size:17px;color:#fff;background:#193B58;padding:5px 5px 5px 12px;float:left;line-height:30px}
.lang:hover{color:#FBFBFB;text-decoration:underline}
.click-lang{width:28px;margin:0 0 0 6px}
.VD-call-24{position:absolute}
.wrapper-cir{text-align:center;font-size:20px;color:#fff;position:relative}
.call-support{width:343px;top:0;z-index:-99;background:url(../img/24-call.png) no-repeat;height:65px;background-size:342px;margin:15px 0 0 40%;position:relative;bottom:5px;float:left}
.DS-h-head1{}
#upload-file-container{background:url(../images/uploadfiles.png) no-repeat;padding:5px 0}
#upload-file-container input{filter:alpha(opacity=0);opacity:0}
.clrar-1{height:1px;clear:both;width:100%}
.DS-inner-ul{padding:0 0 0 15px;float:left}
.vd-vd{padding:0 30px 0 0}
.cmmt-button{margin:11px 30px 0 0 !important}
.DS-comment{font-size:20px}
.cmmt-area{padding:29px 0 0 0;width:100%;float:left}
ul>.table>tbody>tr>td{font-size:13px}
.stars{background:url("../images/stars.png")repeat-x 0 0}
.stars input[type="radio"]{position:absolute;opacity:0;filter:alpha(opacity=0)}
.stars input[type="radio"].star-5:checked ~ span{width:100%}
.stars input[type="radio"].star-4:checked ~ span{width:80%}
.stars input[type="radio"].star-3:checked ~ span{width:60%}
.stars input[type="radio"].star-2:checked ~ span{width:40%}
.stars input[type="radio"].star-1:checked ~ span{width:20%}
.stars label{display:block;width:30px;height:30px;margin:0!important;padding:0!important;text-indent:-999em;float:left;position:relative;z-index:10;background:transparent!important;cursor:pointer}
.stars label:hover ~ span{background-position:0 -30px}
.stars label.star-5:hover ~ span{width:100% !important}
.stars label.star-4:hover ~ span{width:80% !important}
.stars label.star-3:hover ~ span{width:60% !important}
.stars label.star-2:hover ~ span{width:40% !important}
.stars label.star-1:hover ~ span{width:20% !important}
.stars span{display:block;width:0;position:relative;top:0;left:0;height:30px;background:url("../images/stars.png") repeat-x 0 -60px;transition:width 0.5s}
.text-new{text-align:left !important;font-size:18px !important;width:500px !important}
.chat-link{font-size:20px;text-align:center;line-height:28px}
.chat-link a{color:#e0271d}
.btn-align{display:block}
.btn-row{width:100%;float:left;padding-bottom:10px}
.tooltip{padding:4px 7px !important}
.vd-light{font-size:12px;border-bottom:1px solid #666666;text-align:center;background:rgba(227,227,227,0.92);margin:0 6px 10px 6px;padding:3px 13px;color:#333;float:left;font-weight:bold}
.rating-font{font-size:16px;padding:2px 10px;position:absolute;color:#939393}
.review-year{color:#8a8a8a;font-size:13px}
.review-star-cnt{padding:10px 0 10px}
.DS-reviews-left{width:100%;padding:0 25px;border-bottom:1px solid #eaeaea}
.col-pad{padding:12px 0;text-align:center}
.certificate-row{padding:63px 0 0 0}
.workflow-hover img{-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease}
.workflow-hover img:hover{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transform:translateZ(0) scale(1.20);-moz-transform:scale(1.20);-ms-transform:scale(1.20);-o-transform:translatZ(0) scale(1.20);transform:translatZ(0) scale(1.20)}
.table-pad{padding:7px 6px !important}
.menu_label{background-color:#00c853;color:#FFF!important;position:absolute;top:-18px;right:25px;display:block;font-size:10px;font-weight:400;height:18px;line-height:18px;padding:0 7px;white-space:nowrap;z-index:998}
.menu_label:after{position:absolute;bottom:-3px;right:7px;content:"";width:6px;height:6px;transform:rotate(45deg);background-color:inherit}
.page_many{background:#00c853;color:#fff;padding:5px 8px;font-size:12px;line-height:18px;margin:0 0 0 8px}
.vd-ad-search{position:absolute;margin:-7px 0 0 917px}
.vdd-clear{width:100%;clear:both;height:5px}
#custom-search-form{margin:0 11px;margin-top:21px;padding:0}
#custom-search-form .search-query{padding:0 15px 0 13px;width:212px;margin-bottom:0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
#custom-search-form button{border:0;background:none;padding:2px 0;margin-top:2px;position:relative;left:-28px;margin-bottom:0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.search-query:focus+button{z-index:3}
.chat-header{color:#e0271d;font-size:24px}
.DS-question1{float:left;width:auto;margin-left:-18px}
.DS-question2{float:left;width:80%;padding:10px}
.rt{width:70%;margin:0 auto}
.rtp{padding:0 0 0 9px}
.my-close{position:fixed;z-index:999;right:-6px;top:-8px;background-color:#f5f7fa;color:#fff;opacity:1;border:solid 1px #fff;border-radius:50%;width:30px;height:30px;font-size:23px;line-height:30px;text-align:center;color:#ef1717}
.image-icon{cursor:pointer;position:relative;left:14px;top:14px}
.border-container{box-shadow:0 0 6px 3px rgba(0,0,0,0.3);padding:40px 20px}
.checkmark__circle{stroke-dasharray:166;stroke-dashoffset:166;stroke-width:2;stroke-miterlimit:10;stroke:#7ac142;fill:none;animation:stroke 200.0s cubic-bezier(0.65,0,0.45,1) forwards}
.checkmark{width:56px;height:56px;border-radius:50%;display:block;stroke-width:2;stroke:#fff;stroke-miterlimit:10;margin:10px auto;box-shadow:inset 0px 0px 0px #7ac142;animation:fill .4s ease-in-out .4s forwards,scale .3s ease-in-out .9s both}
.checkmark__check{transform-origin:50% 50%;stroke-dasharray:48;stroke-dashoffset:48;animation:stroke 0.3s cubic-bezier(0.65,0,0.45,1) 0.8s forwards}
@keyframes stroke{100%{stroke-dashoffset:0}
}
@keyframes scale{0%,100%{transform:none}
50%{transform:scale3d(1.1,1.1,1)}
}
@keyframes fill{100%{box-shadow:inset 0px 0px 0px 30px #7ac142}
}
.mobile-contact-show{display:none}
.cards img{width:7%;padding:16px 5px}
.fa-map-marker{color:#1889c1;font-size:22px}
.footer-address{font-size:14px;color:#c2c2c2;font-family:Ruda,arial,sans-serif}
.footer-contact{color:#c2c2c2;font-size:14px;font-family:Ruda,arial,sans-serif}
.col-form-label{padding-top:calc(.5rem - 1px * 2);padding-bottom:calc(.5rem - 1px * 2);margin-bottom:0}
.col-2{-webkit-box-flex:0;-webkit-flex:0 0 16.666667%;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}
.col-10{-webkit-box-flex:0;-webkit-flex:0 0 83.333333%;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}
.col-10,.col-2,.col-3,.col-9{padding-right:15px;padding-left:15px;position:relative;width:100%;float:left;min-height:1px}
.col-9>input[type="text"],input[type="password"],input[type="email"]{margin:10px 0}
.col-9>.form-control{margin:10px 0}
.col-3{-webkit-box-flex:0;-webkit-flex:0 0 25%;-ms-flex:0 0 25%;flex:0 0 25%}
.col-9{-webkit-box-flex:0;-webkit-flex:0 0 75%;-ms-flex:0 0 75%;flex:0 0 75%;max-width:85%}
.email_dis{margin:17px 0;font-size:16px;font-weight:bold}
.btn-group-lg>.btn,.btn-lg{padding:8px 27px;font-size:18px;line-height:24px;border-radius:4px}
