.up-con{border:solid 1px #E0E0E0;-webkit-box-shadow:0 1px 5px rgba(0,0,0,0.1);box-shadow:0 1px 5px rgba(0,0,0,0.1)}
.up-btn,.up-btn1,.up-btn2{color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-radius:5px;padding:7px 19px;font-size:16px;text-transform:uppercase;display:inline-block;font-weight:400}
.up-tip{font-size:13px;font-style:italic;color:#757575}
.up-sighin{margin:0 0 23px 16px;border:solid 1px #9E9E9E;color:#444;padding:10px 18px;border-radius:0;background-color:inherit;font-weight:400;font-size:17px;text-align:center;float:left}
.up-sighin a{font-weight:700}
.up-sighin a:hover,.up-edit:hover{text-decoration:underline;color:#f36;cursor:pointer}
.btn-primary{background-color:#4173c9;border-color:#4173c9}
.btn-primary:hover{background-color:#3669BE;border-color:#3669BE}
.up-btn{background-color:#00c853;margin-right:10px}
.up-btn1{background-color:#8E8E8E}
.up-btn2{background-color:#00c853;float:right;border:none}
.up-form-left{float:left;margin-bottom:8px;width:100%}
label{font-weight:400}
.up-star{color:#f30;font-size:19px;position:relative;top:6px;left:5px;line-height:0}
.up-step-con{padding:25px 11px;display:block}
.up-head{background-color:#DEDEDE;font-size:16px;font-weight:400}
.up-close{color:#f00;padding:0 6px 40px 0;cursor:pointer;opacity:0.6;float:left}
.up-input{width:44px;margin-bottom:0px;text-align:left;padding:6px 5px;float:left;margin-right:10px}
.up-error{color:#f36;line-height:34px;float:left;font-size:13px}
.up-total{float:left;width:100%;margin:13px 0}
.up-mints{font-size:14px;color:#666}
.striped,.up-head,.striped1{padding:9px;margin:0;display:block}
.striped,.striped1{font-size:15px;font-weight:400;line-height:37px;border-bottom:solid 1px #ebecee}
.striped1{background-color:#f5f5f5}
.panel{margin-top:22px}
.up-value{text-transform:uppercase;font-size:15px;letter-spacing:0.4px}
.up-verbatim{font-size:13px;color:#333;font-weight:bold;line-height:22px;margin:0}
.up-check{width:15px;height:15px;margin-top:4px;transition:.2s}
.up-summary{font-size:13px;color:#676767;font-weight:normal;text-align:left;padding:0 0 0 20px}
.up-margin{margin-top:25px}
.checkbox input[type=checkbox],.checkbox-inline input[type=checkbox],.radio input[type=radio],.radio-inline input[type=radio]{width:15px;height:15px}
.stepwizard-step p{margin-top:10px;font-size:17px;font-weight:400}
.stepwizard-row{display:table-row}
.stepwizard{display:table;width:100%;position:relative;border-bottom:1px solid #DDD;background:#fafafa;padding:20px 0 11px 0}
.stepwizard-step button[disabled]{opacity:1 !important;filter:alpha(opacity=100) !important}
.stepwizard-row:before{top:43px;left:85px;bottom:0;position:absolute;content:" ";width:70%;height:1px;background-color:#ccc;z-order:0}
.stepwizard-step{display:table-cell;text-align:center;position:relative}
.btn-circle{width:45px;height:45px;text-align:center;padding:6px 0;font-size:22px;line-height:1.428571429;border-radius:50%}
.up-rhead{background-color:#fafafa;color:#444;font-size:22px;font-weight:400;padding:10px 14px;border-bottom:solid 1px #E0E0E0}
.up-rbody{padding:10px}
.ec-cart-text{color:#3A3A3A;font-size:14px;line-height:20px;text-align:center;font-weight:400;border-top:solid 1px #CCC;padding:16px 0 0 0}
.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th{font-weight:400;font-size:14px}
.up-edit{float:right;font-size:15px;color:#337AB7;font-weight:400;line-height:33px;text-transform:uppercase}
.elipsis{position:relative;height:18px;width:140px;margin:0 5px 0 5px;padding:0;text-align:left;text-decoration:none;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:inline-block}
.progress-upload .awsupload-progress{width:100% !important}
.ellipsisprgbar{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block}
.text-bold{font:bold 15px/18px Arial}
.chooser{background:rgba(0,0,0,0) url("https://secure-dt.com/dtcrm/img/uploadfiles.png") no-repeat scroll 0 0;padding:5px 0}
#my-welcome-message2{display:none;background:#d8d8d8 none repeat scroll 0 0;border:2px solid #999;bottom:200px;float:left;height:auto;left:0;margin:auto;overflow:auto;padding:0;position:fixed;right:0;z-index:1001}
.vd-welcome{width:540px !important}
.vd-hilights-pop{font-size:19px;width:auto;height:auto;padding:10px 15px;color:#333;text-align:center;line-height:32px;font-family:Ruda,arial,sans-serif}
.vd-upload-pop{width:95px;float:left}
.vd-pad{padding:18px 0 0 20px !important}
.vd-up-gif{width:111px;float:right;padding:0}
@media only screen and (min-width:320px) and (max-width:767px){.stepwizard-row:before{left:57px;width:56%}
.stepwizard-step p{font-size:14px}
.up-head{font-size:14px}
.well{width:100%;margin-bottom:15px;margin-left:4px}
.up-summary{padding:0}
.striped,.striped1{line-height:28px;padding:20px 0 0;background-color:#f5f6fa}
}
@media screen and (max-width:800px){#my-welcome-message2{bottom:120px;width:72% !important}
.upload_errmsg{font-size:15px}
.vd-upload-pop{width:70px}
}
@media screen and (max-width:480px){#my-welcome-message2{width:96% !important}
}
@media screen and (max-width:320px){.upload_errmsg{font-size:15px}
.vd-upload-pop{width:50px}
#my-welcome-message2{bottom:10%}
}
.subtotals{font-size:16px;font-weight:400}
