@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700,300italic');



div,body{



    -webkit-font-smoothing: antialiased;



    -moz-osx-font-smoothing: grayscale;



font-family:"Source Sans Pro",Helvetica,Arial,sans-serif !important;font-weight:400;font-size: 14px;}



table{font-family:"Source Sans Pro",Helvetica,Arial,sans-serif !important;font-weight:400}



table{border:1px solid #ccc;width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0}



table tr{border:1px solid #ddd;padding:5px}



table th,table td{padding:10px;text-align:center}



table th{font-size:18px;width:1px;font-weight:400}



table td:nth-child(even){color:#666;background:#f1f1f1}



table tr th:nth-child(even){color:#545454;background:#f9f9f9}



table tr th{padding:15px 0}



table tr{border:1px solid rgba(226,226,226,0.37)}



tr>td{padding:18px 24px;line-height:25px;font-size:16px;color:#666;width:1px}



.place_order1,.place_order2,.place_order3{color:#fff !important;background:#4f6381 !important;margin:0;padding:9px 12px;border-radius:4px;text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);background-repeat:repeat-x;font-size:15px}



.place_order2{background:#4f6381 !important}



.place_order3{background:#4f6381 !important;font-size:18px;padding:7px 21px;letter-spacing:0.8px}



.trigger{display:inline-block;position:relative}



#myPopoverContent{display:none;float:right}



.popover{width:auto}



#test{margin-left:0}



.popup-vd-table,.tg-031e,.tg-yw4l{background:rgba(81,149,209,0.05) !important}



.popup-vd-table tr td,.popup-vd-table tr th{padding:5px 5px;border:1px solid rgb(228,228,228);font-weight:400}



.tg-031e{font-size:12px;color:#666;font-size:14px;text-transform:capitalize;font-weight:500;width:150px}



.bulk-order-vd{color:#666 !important;font-size:16px;line-height:26px}



.chat-vd{color:#00a243;text-decoration:underline;cursor:pointer}



.tg-yw4l{line-height:16px;font-size:12px;padding:0}



.popper-content{padding:0 !important}



label{display:inline-block;margin-bottom:4px;font-weight:400}



.border-vd{border-radius:2px;-webkit-transition:.3s ease opacity;transition:.3s ease opacity;opacity:1;box-shadow:0 0px 1px rgba(0,0,0,0.25),0 2px 1px rgba(0,0,0,0.22)}



.sp1{height:20px;width:100%;clear:both}



.center-page{margin:0 auto;float:none;display:block}



.center-page a{float:none !important}



.pay-tit{font-size:21px;font-weight:400;color:#ccc}



.color-pay{color:#337ab7}



.color-vd{text-decoration:underline}



.th-tit{padding:11px 0 14px 0;font-size:20px;font-weight:500;line-height:20px;color:#243c5d;font-style: normal;}



.Rush-vd{display:block;font-size:13px}



.color-vd a{color:#337ab7}



.no-pad-vd{padding:0}



.pad-r-vd {padding-left: 30px;}



.next-btn{background:#4f6381 !important;font-size:17px;padding:4px 18px;letter-spacing:0.8px;border-radius:4px;text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);color:#fff !important}



/* Wizard=================================================================== */.wizard-type1{margin-top:-55px}



.wizard-type1 .progress{height:4px;margin:1px -15px 0 -15px}



.wizard-type1 ul.steps{margin:0 -15px;line-height:39px;height:39px;background:#f5f7fa;overflow:hidden}



.wizard-type1 ul.steps li{margin:0}



.wizard-type1 ul.steps li a{padding:0 10px;height:39px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;color:#374767;margin:0;font-size:12px}



.wizard-type1 ul.steps li a .badge{background-color:#e1e6ef;color:#374767;margin-right:5px}



.wizard-type1 ul.steps li.active a{background:white;border-left:1px solid #e1e6ef;border-right:1px solid #e1e6ef;margin:0 -1px}



.wizard-type1 ul.steps li.active a .badge{background-color:#20a8d8;color:white}



.wizard-type1 ul.steps li.complete a{background:white}



.wizard-type1 ul.steps li.complete a .badge{background-color:#79c447;color:white}



.wizard-type1 .tab-pane{padding:15px 0}



.wizard-type1 .actions{border-top:1px solid #e1e6ef;background:#f2f4f8;margin:0 -15px -15px -15px;padding:15px}



.wizard-type2{margin-top:-55px}



.wizard-type2 .progress{height:4px;margin:10px -5px 0 -5px}



.wizard-type2 ul.steps{margin:0 -15px;line-height:40px;height:40px;overflow:hidden}



.wizard-type2 ul.steps li{margin:0}



.wizard-type2 ul.steps li a{padding:0 20px;height:40px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;color:#e1e6ef;margin:0;font-size:12px;font-weight:300}



.wizard-type2 ul.steps li.active a{background:transparent;color:#6d84b1;border-bottom:1px solid #6d84b1}



.wizard-type2 ul.steps li.complete a{background:transparent;color:#79c447;border-bottom:1px solid #79c447}



.wizard-type2 .tab-pane{padding:15px 0}



.chooserpay{background:url(../img/upload_hear_btn.png) no-repeat center center !important;text-align:center;margin:0 auto}



.upgoing{background:url(../img/uploading_process.gif) no-repeat center center !important;height:129px !important;width:200px !important;text-align:center;margin:0 auto;background-size:351px !important}



.upcompleted{background:url(../img/completed.gif) no-repeat center center !important;height:129px !important;width:200px !important;text-align:center;margin:0 auto;background-size:351px !important}



.control-label-vd{margin:0 6px}















.wrappervd{color:#828282;font-size: 12px; cursor:help;margin:0 0 0 3px;display:inline-block;z-index:99;text-transform:lowercase;transform:translateZ(0);font-smoothing:antialiased;-webkit-transform:translateZ(0);-webkit-font-smoothing:antialiased;-moz-transform:translateZ(0);-moz-font-smoothing:antialiased;-o-transform:translateZ(0);-o-font-smoothing:antialiased}







/*.wrappervd .tooltipvd{background:#415269;bottom:100%;color:#fff;display:block;left:-101px;text-align:left;font-size: 14px;letter-spacing:.2px;width:220px;margin-bottom:12px;line-height:21px;font-family:"Source Sans Pro",Helvetica,Arial,sans-serif !important;opacity:0;padding:5px;pointer-events:none;text-transform:none;position:absolute;-webkit-transform:translateY(10px);-moz-transform:translateY(10px);-ms-transform:translateY(10px);-o-transform:translateY(10px);transform:translateY(10px);-webkit-transition:all .25s ease-out;-moz-transition:all .25s ease-out;-ms-transition:all .25s ease-out;-o-transition:all .25s ease-out;transition:all .25s ease-out}



.wrappervd:hover .tooltipvd{opacity:1;pointer-events:auto;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}



.wrappervd .tooltipvd:before{bottom:-20px;content:" ";display:block;height:20px;left:0;position:absolute;width:100%}



.wrappervd .tooltipvd:after{border-left:solid transparent 10px;border-right:solid transparent 10px;border-top:solid #415269 10px;bottom:-10px;content:" ";height:0;left:50%;margin-left:-13px;position:absolute;width:0}*/



























input[type=radio]{margin:4px 5px 0;margin-top:1px\9;line-height:normal;top:3px;position:relative}



.trans_text{font-size:15px}



.marginright40{margin-right:17px}



.mp-ooo{background-color:#f4f4f4!important;color:#444;font-weight:500!important}



.vd-panel{border-bottom:0 solid #ccc;border-top:1px solid #ccc;border-right:1px solid #ccc;border-left:1px solid #ccc}



.vd-border{border:1px solid #ccc;padding:0 0 10px 0;background:#f4f4f4;float:left;width:100%}



.rate1-select{font-size:17px;margin-right:0}



.price-color {



    color: #666;



    font-size: 16px;



    margin-right: 8px;



    border-radius: 4px;



    text-align: right;



    font-weight: 500;



}



.trans_text{font-size:15px;color:#444}



.checkbox{margin-top:4px!important}



.striped:last-child{border-bottom:0 solid #ccc}



.your-pay{background:rgba(255,255,255,0.17);text-align:center;border-radius:30px;margin:22px 0;padding:11px 0;color:#fff;font-size:15px;display:block}



.no-margin{margin-right:0;margin-left:0}



.marginright40{margin-right:0}



.vd-border-pay{background-color:#eaeaea;border-radius:0;padding: 0 0 6px 0;}



.pay-white{color:#1b1b1b;font-size:18px;padding:0 0 8px 5px;display:inline-block}



.pay-margin-20{margin:16px 20px}



.pay-margin-20-1{margin:16px 0}



.pay-dollor {color: #666;font-weight: 500;font-size: 14px;display: block;}



.pay-mati{color:#666;text-align:center;padding:0 0 6px 0;font-size: 14px;}



.pay-white1{color:#666;font-size:14px;text-align:left;font-weight:500;padding:0 0 0 3px}



.pay-dollor1{padding:0 0 0 18px}



.pay-fontsize{font-size:13px !important}



.margin-pay-top{margin-top:6px;padding-right: 7.5px;}



.pay-all-check{margin:0 4px 0 0;top:2px;position:relative}



.next a{background-color:#00c853 !important;color:#fff;font-size:19px;border-radius:4px !important}



.pager .disabled>a{color:#fff !important;cursor:pointer !important}



.previous a{border-radius:4px !important;font-size:17px}



.pager{margin:10px 24px}



.navbar-payment{min-height:41px !important;background-color:#fff !important;border-bottom:1px solid #f1f1f1 !important;box-shadow:0 0 0 0 rgba(0,0,0,.3) !important;-webkit-box-shadow:0 0 0 0 rgba(0,0,0,.3) !important;-moz-box-shadow:0 0 0 0 rgba(0,0,0,.3) !important}



.payment-nav-pills>li.active>a{    color: #ffffff !important;



    background-color: #1793e7 !important;



    border-radius: 0;}



.pay-panel{margin-bottom:0;text-align:center}



.payment-nav-pills>li>a{padding:17px 50px;font-size:17px;text-align: center;}



.pay-left{float: left;}



#tooltipvd>b{color: #fff !important}







.payment-nav-pills>li.vd_1.active>a:after {



    content: " ";



    display: block;



    width: 0;



    height: 0;



    border-top: 28px solid transparent;



    border-bottom: 28px solid transparent;



    border-left: 15px solid hsl(204, 82%, 50%);;



    position: absolute;



    top: 90%;



    margin-top: -50px;



    left: 100%;



    z-index: 2;



}



.payment-nav-pills>li.vd_1.active>a:before{



    content: " ";



    display: block;



    width: 0;



    height: 0;



    border-top: 28px solid transparent;



    border-bottom: 28px solid transparent;



    border-left: 15px solid transparent;



    position: absolute;



    top: 50%;



    margin-top: -50px;



    margin-left: 1px;



    left: 100%;



    z-index: 1;



}















.payment-nav-pills>li.vd_2.active>a:after {



    content: " ";



    display: block;



    width: 0;



    height: 0;



    border-top: 29px solid transparent;



    border-bottom: 26px solid transparent;



    border-left: 15px solid hsl(204, 82%, 50%);



    position: absolute;



    top: 86%;



    margin-top: -47px;



    left: 100%;



    z-index: 2;



}



.payment-nav-pills>li.vd_2.active>a:before{



    content: " ";



    display: block;



    width: 0;



    height: 0;



    border-top: 29px solid transparent;



    border-bottom: 33px solid transparent;



    border-left: 15px solid #eff5fb;



    position: absolute;



    top: 50%;



    margin-top: -31px;



    margin-left: -2px;



    left: 0;



    z-index: 22;



}







.payment-nav-pills>li.vd_3.active>a:after {



    content: " ";



    display: block;



    width: 0;



    height: 0;



   /* border-top: 29px solid #1793e7;



    border-bottom: 26px solid #1793e7;



    border-left: 15px solid hsl(204, 82%, 50%);*/



    position: absolute;



    top: 86%;



    margin-top: -47px;



    left: 100%;



    z-index: 2;



}



.payment-nav-pills>li.vd_3.active>a:before{



    content: " ";



    display: block;



    width: 0;



    height: 0;



    border-top: 29px solid transparent;



    border-bottom: 33px solid transparent;



    border-left: 15px solid #eff5fb;



    position: absolute;



    top: 50%;



    margin-top: -31px;



    margin-left: -2px;



    left: 0;



    z-index: 22;



}















.minorder-pay {



    color: #006dce;



    padding: 24px 0 14px 0;



    display: inline-block;



    font-size: 16px;



}



.minorder-pay-ol {



    color: #006dce;



    padding: 24px 0 14px 0;



    display: inline-block;



    font-size: 15px;



}



.pay-col-sm-4{padding: 0;width: 33%;}







textarea { resize: vertical;}



.pay-nopad{padding: 0}



.pay-ma{margin: 10px 0;}



.pay-bold{color: #333}















#tooltipvd{



    font-family:"Source Sans Pro",Helvetica,Arial,sans-serif !important;



    font-size:14px;



    text-align:center;



    line-height:21px;



    color:#fff;



    background:#333;



    background:-webkit-gradient(linear,left top,left bottom,from(rgba(0, 0, 0, 0.91)),to(rgba(0, 0, 0, 0.91)));background:-webkit-linear-gradient(top,rgba(0, 0, 0, 0.91),rgba(0, 0, 0, 0.91));background:-moz-linear-gradient(top,rgba(0, 0, 0, 0.91),rgba(0, 0, 0, 0.91));background:-ms-radial-gradient(top,rgba(0, 0, 0, 0.91),rgba(0, 0, 0, 0.91));background:-o-linear-gradient(top,rgba(0, 0, 0, 0.91),rgba(0, 0, 0, 0.91));background:linear-gradient(top,rgba(0, 0, 0, 0.91),rgba(0, 0, 0, 0.91));-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;border-top:1px solid #fff;-webkit-box-shadow:0 3px 5px rgba(0,0,0,.3);-moz-box-shadow:0 3px 5px rgba(0,0,0,.3);box-shadow:0 3px 5px rgba(0,0,0,.3);



    position:absolute;



    z-index:100;



    padding:15px;



    width: 300px;



    font-weight: 300;



}



#tooltipvd:after{width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #333;border-top-color:rgb(23, 23, 23);content:'';position:absolute;left:50%;bottom:-10px;margin-left:-10px}#tooltipvd.top:after{border-top-color:transparent;border-bottom:10px solid #333;border-bottom-color:rgba(0, 0, 0, 0.91);top:-20px;bottom:auto}#tooltipvd.left:after{left:10px;margin:0}#tooltipvd.right:after{right:10px;left:auto;margin:0}







.pay-new-border1, .pay-new-border {



    border-radius: 0;



    padding: 16px 0 0 0;



    float: left;



    width: 100%;



    margin: 20px 0 0 0;



    line-height: 23px;



}



.pay-new-border {



    background: #f4f4f4;



}



.pay-new-border1{



    background: #eaeaea;



}







@media screen and (max-width:440px){#wrappervd{width:100%;position:static;top:auto;left:auto;padding:30px 20px;margin:0}}@media screen and (max-height:340px){#wrappervd{position:static;top:auto;left:auto;padding-top:30px;padding-bottom:30px;margin:0 auto}}#wrappervd p{text-align:justify;text-shadow:0 1px 0 rgba(255,255,255,.5);line-height:1.85}#wrappervd a{color:#84e100;text-decoration:none}#wrappervd a:hover{color:#6fbc00}#wrappervd abbr{border-style:dotted;border-color:#111;border-width:0 0 1px;cursor:help}











@media screen and (max-width:600px){table{border:0}



table thead{display:none}



table tr{margin-bottom:10px;display:block;border-bottom:2px solid #ddd}



table td{display:inline-block;text-align:right;font-size:13px;border-bottom:1px dotted #ccc;width:100%}



table td:last-child{border-bottom:0}



table td:before{content:attr(data-label);float:left;text-transform:uppercase;font-weight:400}



.pad-r-vd{padding:0}



}



.as-btn-shadow{-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);-moz-box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);transition:all .3s ease-out;z-index:0}



ol,ul{padding:0;margin:0}



a{color:inherit;text-decoration:none}



.nav>li>a:focus,.nav>li>a:hover{background-color:inherit}



.plain-select{vertical-align:middle;position:relative}



.plain-select select{line-height:normal;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;border-radius:6px;display:block;width:100%;border:1px solid #c8c8c8;color:#9f9f9f;padding:7px 20px 7px 10px;margin:0;line-height:normal;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:0}



.ie8 .plain-select select{padding-right:3px}



.plain-select select:focus{outline:0;box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);border-color:#66afe9}



.plain-select::-ms-expand{display:none}



.plain-select:after{content:"";position:absolute;z-index:2;right:25px;top:auto;bottom:13px;margin-top:0;height:0;width:0;border-top:5px solid #a2a2a2;border-left:4px solid transparent;border-right:4px solid transparent;pointer-events:none}



.pager li>a,.pager li>span{display:inline-block;padding:19px 17px !important;background-color:#1793e7 !important;border:1px solid #ddd;border-radius:4px;background-color:#000;color:#fff !important;font-size:16px !important;line-height:0 !important}



.inp-error {



    color: red;



    font-size: 20px;



    position: relative;



    top: 5px;left: 3px;



}



.vd-nd-pad{padding:0 7px}



.vd-si-pa{font-size:14px;color:#009600;font-family:"Source Sans Pro",Helvetica,Arial,sans-serif !important}



.qsubmitcrm{outline:none;padding:20px 21px !important;background-color:#00a243 !important;border:1px solid #ddd;border-radius:4px;color:#fff !important;font-size:13px !important;line-height:0 !important}



.paychart{font-size:18px}



.color-vd{font-size: 17px;}



.dir-pay{



    margin-bottom: 12px !important;



    font-size: 15px !important;



    margin-top: 36px;



    font-family: "Source Sans Pro",Helvetica,Arial,sans-serif !important;



    color: #243c5d;



}



.dir-pay-ma {margin: 10px 0 0 0;}



.dir-nav{background-color: #eff5fb}







.dir-nlabe {



    color: #243c5d;



    font-size: 16px;



    font-family: "Source Sans Pro",Helvetica,Arial,sans-serif !important;



    margin-bottom: 8px;



}



.dir-fw{font-weight: 500;font-size: 16px;}



.dir-600 {



  font-weight: 600;



}



.form-control{font-size: 14px}



.hrdisplay{padding: 0px 0px 0px 5px}



.errlength{color: #fd4e4e;padding: 0px 0px 0px 5px}



.dir-fs{font-size: 18px}



.ellipsisprgbar {font-size: 15px !important;}



.ms-dir {



  text-align: left;



    padding: 4px 16px;



    font-family: Ruda,arial,sans-serif;



    font-size: 13px; 



    font-weight: bold;



}







.ms-pa-bg {



  /*background: #e8e8e8;*/



    padding: 10px 0 20px 0;



}







.ms-pa {



  padding-right: 0;margin-right: -4px;



}







.ms-ppp {



      padding: 0px 15px 0 15px



}



input[type="checkbox"], input[type="radio"] {margin-right: 3px !important;}



.paybtn,.quotebtn {



    font-size: 17px;



    color: rgb(4, 143, 44);



    font-weight: bold;



}



.vs-p {



    font-size: 17px;



    padding: 2px 0;



    display: inline-block;



    float: left;



}



.vs-input input[type="text"] {



    text-align: center;



    width: 14%;



    float: left;



    height: 29px;



    border-radius: 0;



    margin: 0 0 0 18px;



}



.vs-form-control {



    width: 100% !important;



    margin: 0;



    float: left;



    height: 29px !important;



    padding: 4px 10px !important;



    font-size: 13px;



}



.no-pad>.col-lg-2,.no-pad>.col-lg-4{padding:15px 0px 0px 0px;}



.plain-sel:after{right: 24px;top: 12px;bottom: 13px;}



label {



    font-weight: 400;



    font-family: "Source Sans Pro",Helvetica,Arial,sans-serif !important;



    font-size: 16px;



    color: #575555;



}



.vs-padding{padding: 15px 0 0 0;}



.timecodeneed{margin-top: 8px;}



.font-15{font-size: 15px;padding-bottom: 5px;}



.vs-tap{padding: 20px 0 !important}



.docfile>.checkbox input[type=checkbox]{position: relative;top: 3px;}



.pay-docfile{padding-top: 15px;}



.clearfix {clear: both;width: 100%;height: 1px;}



.pay-form-control {margin: 2px 0 4px 0;}



.pay-color{color: #1793e7;}



.pay-30{margin-bottom: 30px;}



.pay_or{



    width: 20px;



    height: 20px;



    border-radius: 50%;



    background-color: #fff;



    color: #000;



    text-align: center;



    line-height: 22px;



    float: right;



    position: relative;



    left: 5px;



    top: 11px;



    font-size: 10px;



}



.pay-or-ma{margin: 0 -11px;}



.clear-fix{display: none;}



.pay_rightt{float: right;}



.pay_mmm{margin: 20px 0;}



.pay_fixed_tool {



    font-size: 15px;



    text-align: left;



    line-height: 21px;



    color: #333;



    -webkit-border-radius: 5px;



    -moz-border-radius: 5px;



    border-radius: 5px;



    border-top: 1px solid #fff;



    -webkit-box-shadow: 0 3px 5px rgba(0,0,0,.3);



    -moz-box-shadow: 0 3px 5px rgba(0,0,0,.3);



    box-shadow: 0 3px 5px rgba(0,0,0,.3);



    z-index: 100;



    padding: 15px;



    width: 100%;



    font-weight: 400;



    margin: 9px 0;



    background-color: #eff5fb;



}







.pay_fixed_tool:after {



    width: 0;



    height: 0;



    border-top: 10px solid transparent;



    border-bottom: 10px solid transparent;



    border-right: 10px solid #eff5fb;



    border-right-color: #dcdcdc;



    content: '';



    position: absolute;



    top: 14%;



    left: 5px;



    margin-right: -10px;



}



.DP-heading{font-size: 32px;color: #616161;display: block;line-height: 40px;margin: 8px 0 20px 0;padding: 0;}



@media only screen and (max-width:320px){



.payment-nav-pills>li>a {padding: 10px 19px;font-size: 12px;}



  .dir-pay{margin-bottom: 4px !important;margin-top: 10px;}



  .form-check-label{font-size: 11px;}







}











@media only screen and (min-width:1224px){}



.trl-yes{display: none;}











.chosen-container-single .chosen-single{



    height: 34px !important;



    border-radius: 0 !important;



    font-family: Ruda,arial,sans-serif;



    background-color: #fff !important;



    background-image: none;



    background: none !important;



    color: #9f9f9f !important;



    border: 1px solid #ccc !important;



    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);



    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);



    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;



    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;



    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;



}



.chosen-container{



    line-height: 32px !important;



    color: #9f9f9f !important;



    width: 100% !important;



}



.chosen-single>span{



    padding-top: 4px !important;



}



.lo_p{padding: 0 0 14px 0;}

.filetat{padding: 0px 0px 0px 10px;height: 34px;}