@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) {
.payment-nav-pills>li>a {padding: 9px 0 9px 0;font-size: 12px;}
.dir-pay{margin-top: 10px;}
.pay-lable{line-height: 26px;font-size: 14px;}
.payment-nav-pills>li.vd_1.active>a:after {border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 9px solid hsl(204, 82%, 50%);top: 127%;margin-top: -50px;}
.payment-nav-pills>li.vd_2.active>a:after {border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 9px solid hsl(204, 82%, 50%);top: 127%;margin-top: -50px;}
.payment-nav-pills>li.vd_3.active>a:before {border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 15px solid #eff5fb;top: 127%;margin-top: -51px;}
.payment-nav-pills>li.vd_2.active>a:before {border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 15px solid #eff5fb;top: 127%;margin-top: -51px;}
.payment-nav-pills>li.vd_3.active>a:after{display: none;}
.pay-ma{margin: 15px 0 0 0;}
.dir-fs{font-size: 12px;}
.pay-margin-20-1,.pay-white1{text-align: center;}
.qsubmitcrm{font-size: 11px}
.pager li>a, .pager li>span{font-size: 13px;}
.pay-left{float: none;}.popup-vd-table{text-align: center;}
.clear-fix{clear: both;width: 100%;display: inline-block;}.vs-input input[type="text"]{margin: 0;width: 21%;}.vs-form-control{width: 100% !important;}
.popup-vd-table tr td, .popup-vd-table tr th{text-align: center;}.pay-nopad{padding: 0}.v1-form-control{width: 100% !important}
.minorder-pay-ol{padding: 8px 0 9px 0}
.pay_rightt{float: right;}.pay-or-ma {margin: -14px 5px;}.pay_or{left: -78px;top: -26px;}
.pay_fixed_tool:after {width: 0;height: 0;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid #333;border-bottom-color: #dcdcdc;content: '';position: absolute;left: 50%;top: -10px;margin-left: -10px;}
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: portrait) {
.payment-nav-pills>li>a {padding: 9px 0 9px 0;font-size: 10px;}
.dir-pay{margin-top: 10px;}
.pay-lable{line-height: 26px;font-size: 14px;}
.payment-nav-pills>li.vd_1.active>a:after {border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 9px solid hsl(204, 82%, 50%);top: 127%;margin-top: -50px;}
.payment-nav-pills>li.vd_2.active>a:after {border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 9px solid hsl(204, 82%, 50%);top: 127%;margin-top: -50px;}
.payment-nav-pills>li.vd_3.active>a:before {border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 15px solid #eff5fb;top: 127%;margin-top: -51px;}
.payment-nav-pills>li.vd_2.active>a:before {border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 15px solid #eff5fb;top: 127%;margin-top: -51px;}
.payment-nav-pills>li.vd_3.active>a:after{display: none;}
.pay-ma{margin: 15px 0 0 0;}
.pay-col-sm-4 {width: 32.8%;}
.pay-left{float: none;}.popup-vd-table{text-align: center;}
.clear-fix{clear: both;width: 100%;display: inline-block;}.vs-input input[type="text"]{margin: 0;width: 21%;}.vs-form-control{width: 100% !important;}
.popup-vd-table tr td, .popup-vd-table tr th{text-align: center;}.pay-nopad{padding: 0}.v1-form-control{width: 100% !important}
.minorder-pay-ol{padding: 8px 0 9px 0}
.pay_rightt{float: right;}.pay-or-ma {margin: -14px 5px;}.pay_or{left: -78px;top: -26px;}
.pay_fixed_tool:after {width: 0;height: 0;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid #333;border-bottom-color: #dcdcdc;content: '';position: absolute;
        left: 50%;top: -10px;margin-left: -10px;}
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: portrait) {
.payment-nav-pills>li>a {padding: 9px 0 9px 0;font-size: 12px;}
.dir-pay{margin-top: 10px;}
.pay-lable{line-height: 26px;font-size: 14px;}
.payment-nav-pills>li.vd_1.active>a:after {border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 9px solid hsl(204, 82%, 50%);top: 127%;margin-top: -50px;}
.payment-nav-pills>li.vd_2.active>a:after {border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 9px solid hsl(204, 82%, 50%);top: 127%;margin-top: -50px;}
.payment-nav-pills>li.vd_3.active>a:before {border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 15px solid #eff5fb;top: 127%;margin-top: -51px;}
.payment-nav-pills>li.vd_2.active>a:before {border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 15px solid #eff5fb;top: 127%;margin-top: -51px;}
.payment-nav-pills>li.vd_3.active>a:after{display: none;}
.pay-ma{margin: 15px 0 0 0;}
.pay-left{float: none;}.popup-vd-table{text-align: center;}
.clear-fix{clear: both;width: 100%;display: inline-block;}.vs-input input[type="text"]{margin: 0;width: 21%;}.vs-form-control{width: 100% !important;}
.popup-vd-table tr td, .popup-vd-table tr th{text-align: center;}.pay-nopad{padding: 0}.v1-form-control{width: 100% !important}
.minorder-pay-ol{padding: 8px 0 9px 0}
.pay_rightt{float: right;}.pay-or-ma {margin: -14px 5px;}.pay_or{left: -78px;top: -26px;}
.pay_fixed_tool:after {width: 0;height: 0;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid #333;border-bottom-color: #dcdcdc;content: '';position: absolute;
        left: 50%;top: -10px;margin-left: -10px;}
}

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: portrait) {

.payment-nav-pills>li>a {padding: 9px 0 9px 0;font-size: 14px;}
.dir-pay{margin-top: 10px;}
.pay-lable{line-height: 26px;font-size: 14px;}
.payment-nav-pills>li.vd_1.active>a:after {border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 9px solid hsl(204, 82%, 50%);top: 127%;margin-top: -50px;}
.payment-nav-pills>li.vd_2.active>a:after {border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 9px solid hsl(204, 82%, 50%);top: 127%;margin-top: -50px;}
.payment-nav-pills>li.vd_3.active>a:before {border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 15px solid #eff5fb;top: 127%;margin-top: -51px;}
.payment-nav-pills>li.vd_2.active>a:before {border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 15px solid #eff5fb;top: 127%;margin-top: -51px;}
.payment-nav-pills>li.vd_3.active>a:after{display: none;}
.pay-ma{margin: 15px 0 0 0;}
.pay-left{float: none;}.popup-vd-table{text-align: center;}
.clear-fix{clear: both;width: 100%;display: inline-block;}.vs-input input[type="text"]{margin: 0;width: 21%;}.vs-form-control{width: 100% !important;}
.popup-vd-table tr td, .popup-vd-table tr th{text-align: center;}.pay-nopad{padding: 0}.v1-form-control{width: 100% !important}
.minorder-pay-ol{padding: 8px 0 9px 0}
.pay_rightt{float: right;}.pay-or-ma {margin: -14px 5px;}.pay_or{left: -78px;top: -26px;}
.pay_fixed_tool:after {width: 0;height: 0;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid #333;border-bottom-color: #dcdcdc;content: '';position: absolute;
        left: 50%;top: -10px;margin-left: -10px;}
}

@media only screen and (min-device-width: 600px) and (max-device-width: 1024px) and (orientation: portrait) {
.pay-container{width: 100%;}
.payment-nav-pills>li>a {padding: 9px 0 9px 0;font-size: 14px;}
.dir-pay{margin-top: 10px;font-size: 13px !important;}
.pay-lable{line-height: 26px;font-size: 14px;}
.payment-nav-pills>li.vd_1.active>a:after {border-top: 19px solid transparent;border-bottom: 19px solid transparent;border-left: 9px solid hsl(204, 82%, 50%);top: 131%;margin-top: -50px;}
.payment-nav-pills>li.vd_2.active>a:after {border-top: 19px solid transparent;border-bottom: 19px solid transparent;border-left: 9px solid hsl(204, 82%, 50%);top: 131%;margin-top: -50px;}
.payment-nav-pills>li.vd_3.active>a:before {border-top: 22px solid transparent;border-bottom: 22px solid transparent;border-left: 15px solid #eff5fb;top: 126%;margin-top: -51px;}
.payment-nav-pills>li.vd_2.active>a:before {border-top: 22px solid transparent;border-bottom: 22px solid transparent;border-left: 15px solid #eff5fb;top: 126%;margin-top: -51px;}
.payment-nav-pills>li.vd_3.active>a:after{display: none;}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
.pay-container{width: 100%;}
.payment-nav-pills>li>a {padding: 9px 0 9px 0;font-size: 12px;}
.dir-pay{margin-top: 10px;font-size: 13px !important;}
.pay-lable{line-height: 26px;font-size: 14px;}
.payment-nav-pills>li.vd_1.active>a:after {border-top: 19px solid transparent;border-bottom: 19px solid transparent;border-left: 9px solid hsl(204, 82%, 50%);top: 131%;margin-top: -50px;}
.payment-nav-pills>li.vd_2.active>a:after {border-top: 19px solid transparent;border-bottom: 19px solid transparent;border-left: 9px solid hsl(204, 82%, 50%);top: 131%;margin-top: -50px;}
.payment-nav-pills>li.vd_3.active>a:before {border-top: 22px solid transparent;border-bottom: 22px solid transparent;border-left: 15px solid #eff5fb;top: 126%;margin-top: -51px;}
.payment-nav-pills>li.vd_2.active>a:before {border-top: 22px solid transparent;border-bottom: 22px solid transparent;border-left: 15px solid #eff5fb;top: 126%;margin-top: -51px;}
.payment-nav-pills>li.vd_3.active>a:after{display: none;}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
.pay-container{width: 100%;}
.payment-nav-pills>li>a {padding: 9px 0 9px 0;font-size: 12px;}
.dir-pay{margin-top: 10px;font-size: 13px !important;}
.pay-lable{line-height: 26px;font-size: 14px;}
.payment-nav-pills>li.vd_1.active>a:after {border-top: 19px solid transparent;border-bottom: 19px solid transparent;border-left: 9px solid hsl(204, 82%, 50%);top: 131%;margin-top: -50px;}
.payment-nav-pills>li.vd_2.active>a:after {border-top: 19px solid transparent;border-bottom: 19px solid transparent;border-left: 9px solid hsl(204, 82%, 50%);top: 131%;margin-top: -50px;}
.payment-nav-pills>li.vd_3.active>a:before {border-top: 22px solid transparent;border-bottom: 22px solid transparent;border-left: 15px solid #eff5fb;top: 126%;margin-top: -51px;}
.payment-nav-pills>li.vd_2.active>a:before {border-top: 22px solid transparent;border-bottom: 22px solid transparent;border-left: 15px solid #eff5fb;top: 126%;margin-top: -51px;}
.payment-nav-pills>li.vd_3.active>a:after{display: none;}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
.pay-container{width: 100%;}
.payment-nav-pills>li>a {padding: 9px 0 9px 0;font-size: 15px;}
.dir-pay{margin-top: 10px;font-size: 13px !important;}
.pay-lable{line-height: 26px;font-size: 14px;}
.payment-nav-pills>li.vd_1.active>a:after {border-top: 19px solid transparent;border-bottom: 19px solid transparent;border-left: 9px solid hsl(204, 82%, 50%);top: 131%;margin-top: -50px;}
.payment-nav-pills>li.vd_2.active>a:after {border-top: 19px solid transparent;border-bottom: 19px solid transparent;border-left: 9px solid hsl(204, 82%, 50%);top: 131%;margin-top: -50px;}
.payment-nav-pills>li.vd_3.active>a:before {border-top: 22px solid transparent;border-bottom: 22px solid transparent;border-left: 15px solid #eff5fb;top: 126%;margin-top: -51px;}
.payment-nav-pills>li.vd_2.active>a:before {border-top: 22px solid transparent;border-bottom: 22px solid transparent;border-left: 15px solid #eff5fb;top: 126%;margin-top: -51px;}
.payment-nav-pills>li.vd_3.active>a:after{display: none;}

}