@media only screen and (min-width:980px) and (max-width:1169px) {
    

body{overflow-x:hidden}
 .vd-ad-search {margin: -7px 0 0 700px;}
.DS-space-reduce{width:100%;height:0;clear:both}

.DS-res-clear-50{width:100%;height:50px;clear:both}

.DS-res-align-l{float:left}

.DS-res-align-r{float:right}

.DS-h-head1{font-size:39px}

.services_item_title{font-size:11px}

.services_item_title_hover{font-size:15px;text-transform:uppercase}

.services_item{height:auto}

.services_backgr{height:292px}

.scrollToTop{left:12px}

.scrollToTop_show{top:980px}

.services_item_pic{width:130px;height:130px}

.services_item_pic a{width:113px;height:113px}

.services_item_pic a img{max-width:117px}

.services_item_pic_hover{width:130px;height:130px}

.services_item_pic_hover a img{width:110px;height:110px}

.services_item_desc{line-height:18px;font-size:12px}

.DS-res-logo{float:left;width:26%}

.DS-menu{left:15px}

.menu,.menu-last{font-size:12px}

.DS-btnspace{margin:0}

.DS-logo{width:202px;margin:12px 0 0 0;}

.navbar-right {margin-right: 0px;}

.DS-upbtn-l{width:98px}

.nav>li>a{padding:15px 9px}

.DS-home-baner{height:500px}

.DS-h-offer{top:78px}

.DS-inner-baner{background-position:34% 0;height:597px}

.DS-head1{font-size:26px;padding: 14px 0 0 0;line-height: 12px;}

.DS-baner-list{font-size:16px}

.DS-baner-img-text{color:#333}

.DS-innermsg-list-con{width:82%}

.DS-inneright{margin:0 14px 0 0}

iframe{width:275px;height:155px}

.DS-testmonial-video{width:298px;height:180px;float:left}

.DS-testmonial-msg-box{float:right;margin:28px 0 0}

.DS-contact-text,.DS-quote-Country-lable,.DS-quote-code,.DS-quote-code-lable,.DS-quote-phone,.DS-quote-phone-lable,.DS-up{float:left}

.DS-innermsgs-list{font-size:13px}

.DS-res-offers-text-l,.DS-res-offers-text-r{width:82%}

.menu{padding:13px 15px}

.DS-contact-head{margin:0 0 0 10px}

.DS-space-form{margin-bottom:4px}

.DS-quote-code{width:13.667%}

.DS-form-height{width:100%;height:15px;clear:both}

.DS-form-width{width:81%}

.DS-form-left-marign{margin:0 0 0 24px}

.DS-form-hide{display:none}

.DS-center{text-align:center}

.form-control-inner{width:58%}

.form-horizontal .control-label{text-align:left}

.col-lg-2{padding-left:0}

.DS-form-position{position:relative;top:0;right:13px;width:714px}

.DS-res-rightbox-width{margin:0 0 0 160px}

.DS-type{width:15.667%}

.DS-up{width:100%}

.DS-tick2{margin:10px 25px 0 0}

.DS-min-height-980{height:45px;clear:both;width:100%}

.DS-innermsg-list-con-up{width:91%}

.DS-innermsg-list{margin:0 14px 0 0}

.DS-box{width:78%}

.form-control-home{width:61%}

.DS-video_img{width:274px}

.DS-contact{font-size:26px}

.nav-tabs{width:36%}

.festive_right,.festive_left{z-index:-1}

#my-welcome-message{left:12%;top:19%}

.pop_p{font-size:18px;line-height:24px}

    .res_head{width: auto;}

    .bootstrap-datetimepicker-widget {left: 167px !important;top: 944px !important;}

    .call-support{background-size: 270px; margin: -6px 32% auto !important;}



}

@media only screen and (min-width:768px) and (max-width:979px) {

body{overflow-x:hidden}
    
    .alphapat1{line-height: 35px;}
    
    .chinese-Lang-border{height: 264px;}

.DS-space-reduce,.DS-space-reduce-768{width:100%;height:0;clear:both}

.DS-res-clear-50{width:100%;height:50px;clear:both}

.DS-res-align-l{float:left}

.DS-res-align-r{float:right}

.DS-h-head1{font-size:37px}

.DS-h-slogen{line-height: 31px;}

.services_item_title{font-size:11px}

.services_item_title_hover{font-size:15px;text-transform:uppercase}

.services_item{height:auto}

.services_backgr{height:292px}

.scrollToTop{left:12px}

.scrollToTop_show{top:718px}

.services_item_pic{width:130px;height:130px}

.services_item_pic a{width:113px;height:113px}

.services_item_pic a img{max-width:117px}

.services_item_pic_hover{width:130px;height:130px}

.services_item_pic_hover a img{width:110px;height:110px}

.services_item_desc{line-height:18px;font-size:12px}

.DS-h-msg-slogen,.menu,.menu-last{font-size:15px}

.DS-res-logo{float:left;width:26%}

.DS-btnspace{margin:0}

.DS-referfriend-form{width:28.667%}

.DS-logo{width:158px;margin:20px 0 0}

.DS-menu{left:0}

.DS-upbtn-l{width:86px}

.DS-upbtn {width: 85px;}

.menu{padding:13px 11px}

.DS-upbtn-l,.DS-upbtn {font-size: 9px;}

.nav>li>a{padding:15px 9px}

.DS-home-baner{height:500px}

.DS-h-offer{top:78px}

.DS-max-width{width:92%}

.DS-heade2{font-size:31px}

.DS-heade4{font-size:23px}

.DS-h-small-text{font-size:12px;line-height:21px}

.form-control-home{width:57%}

.DS-head1{font-size:32px;line-height: 8px;padding: 26px 0 0 0;}

.DS-inner-baner{height:601px;background-position:17% 0}

.DS-contact{font-size:23px}

.DS-small-text {width: auto;}



.DS-container-width{width:650px}

.DS-innermsg-list-con{width:94%;margin-left:35px}

.DS-res-rightbox-width{width:61%}

.DS-inner-para1{font-size:12px}

.DS-small-head-service{font-size:15px}

.DS-res-offers-text-l,.DS-res-offers-text-r{width:79%}

.DS-res-client-img{max-width:600px}

.DS-contact-text,.DS-quote-Country-lable,.DS-quote-code,.DS-quote-code-lable,.DS-quote-phone,.DS-quote-phone-lable{float:left}

.DS-quote-code{width:13.667%}

.DS-form-height{width:100%;clear:both;height:0}

.DS-form-width{width:78%}

.DS-left2,.DS-quote-phone{width:8.667%}

.DS-form-left-marign{margin:0 0 0 24px}

.DS-form-hide{display:none}

.DS-center{text-align:center}

.DS-left1{margin:0 0 0 -3px}

.DS-left2{padding:0}

.DS-left3{margin:0 -4px 0 0}

.DS-top{margin:15px 0 0 71px}

.form-horizontal .control-label{line-height:16px}

.DS-space-lines{width:100%;clear:both;height:10px}

iframe{width:275px;height:155px}

.DS-testmonial-video{width:298px;height:180px;float:left}

.DS-testmonial-msg-box{float:right;margin:28px 0 0}

.DS-innermsgs-list{font-size:13px}

.DS-contact-head{margin:0}

.DS-inner-baner{height:674px;background-position:17% 0}

.col-lg-2{padding-left:0}

.DS-form-position{position:relative;top:0;right:13px;width:618px}

.DS-text-bold1{margin:0 56px 0 0}

.DS-text-bold2{margin:0 44px 0 0}

.DS-res-rightbox-width{margin:0 0 0 144px}

.DS-type{width:16.667%}

.DS-type1{margin-left:5px}

.DS-up{float:left;width:100%}

.DS-tick2{margin:10px 25px 0 0}

.DS-min-height-980{height:45px;clear:both;width:100%}

.DS-innermsg-list-con-up{width:91%}

.DS-innermsg-list{margin:0 14px 0 0}

.DS-lefts{left:122px}

.DS-video_img{width:276px}

.DS-footer-heading{margin:0 79px 0 0}

.nav-tabs{width:40%}

.inner-para-up{font-size:17px;line-height:22px}

.flexcroll{scrollbar-face-color:#367CD2;scrollbar-shadow-color:#FFF;scrollbar-highlight-color:#FFF;scrollbar-3dlight-color:#FFF;scrollbar-darkshadow-color:#FFF;scrollbar-track-color:#FFF;scrollbar-arrow-color:#FFF;overflow-x:scroll}

.flexcroll::-webkit-scrollbar{width:12px}

.flexcroll::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(2,25,55,.75);-webkit-border-radius:10px;border-radius:10px}

.flexcroll::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:rgba(255,0,0,.8);-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.5)}

.festive_right,.festive_left{z-index:-1}

#my-welcome-message {left: 4%;top: 25%;}

.pad_pop {padding: 44px 0 0 0;}

.pop_p {width: 314px;}

.menu,.menu-last{font-size: 9px;}   

.nav > li > a {padding: 15px 7px;}

    .bootstrap-datetimepicker-widget {left: 113px !important;top: 972px !important;}

    .call-support{background-size: 270px;width: 291px;margin:-6px 31% !important;}



   .DS-question1 { width: 100%;}

    .DS-question2 { width: 100%;}



}







@media only screen and (min-width:320px) and (max-width:767px) {

.DS-center1,.DS-h-small-text-inner,.DS-inner-span{text-align:center}

body{overflow-x:hidden}
.rt {width: 100% !important;}

.DS-res-clear-25{width:100%;height:59px;clear:both}

.services_item_desc{margin: 14px 20px 0;line-height: 18px;font-size: 11px}

.DS-space-reduce,.DS-space-reduce-320{width:100%;height:0;clear:both}

.DS-margin{margin:0}

.DS-innermsg-head{font-size:20px;line-height:29px}

.DS-h-head1{font-size:18px}

.DS-referfriend-form{width:70.667%}

.DS-h-slogen{font-size:12px;margin:4px 0 0}

.DS-btn{width:278px;font-size:21px}

.DS-button-text{font-size:10px}

.DS-h-offer{top:34px}

.DS-text-size{font-size:16px;line-height:22px}

.DS-small-head-service{font-size:15px}

.DS-widget{float:left;margin:0 auto 20px 50px}

.DS-max-width{width:322px}

.DS-footer-heading{margin:0 76px 0 0}

.DS-footer-heading1{margin:0 40px 0 0}

.DS-contact{font-size:17px;line-height:26px}

.DS-h-msg-slogen{font-size:12px}

.DS-heade4{font-size:14px;line-height:23px}

.DS-subcribe,.DS-subcribe-r{width:99%;margin:0 0 35px;padding:6px 18px}

.DS-footer-msg h4{font-size:20px}

.DS-h-small-text{font-size:12px;line-height:19px}

.form-control-home,.form-control-inner{width:100%}

.DS-signup{margin:10px 0 0 81px}

.services_item{height:228px;margin:0 0 28px}

.services_item_pic{width:60px;height:60px}

.services_item_pic a{width:50px;height:50px;margin:5px}

.services_item_pic a img{max-width:51px;max-height:138px}

.services_item_pic_hover{width:60px;height:60px}

.services_item_pic a:hover{width:50px;height:50px;margin:5px}

.DS-inner-span,.DS-res-rightbox-width{width:100%}

.services_item_pic_hover a img{max-width:48px;max-height:45px;margin:7px 0 0}

.DS-heade2{font-size:18px}

.DS-h-text{font-size:12px;line-height:20px}

.DS-home-about{margin:545px 0 0}

.DS-small-head{font-size:16px}

.DS-h-btn1{font-size:13px}

.DS-head1{font-size:18px;line-height:28px}

.DS-icon-video,.DS-offer-img1,.DS-sidefixed-nav,.DS-youtube,.video-button{display:none}

.DS-baner-list{font-size:13px;line-height:21px}

.DS-small-text{font-size:12px;line-height:18px}

.DS-heade3{font-size:19px}

.DS-h-btn2,.DS-inner-right-heading{font-size:15px}

.DS-h-btn2{padding:10px 27px}

.DS-inner-singup{margin:17px 0 0 84px}

.DS-baner-img-text-inner{font-size:13px}

.DS-baner-img-text{margin:80px 0 0 -26px}

.button.cta{padding:13px 36px;font-size:15px}

.DS-innermsg-list-con{width:auto}

.DS-innermsg-list{font-size:14px;line-height:28px}

.DS-inner-para{font-size:12px;line-height:22px}

.DS-inner-baner{background-position:39% 0;height:auto;padding:20px 0 25px}

.DS-inner-con{margin:0 15px 15px 23px}

.DS-client-reviews-img{margin:36px 0 0;max-width:69px}

.DS-language-price{font-size:13px}

.table>thead>tr>th{font-size:11px;line-height:19px}

.DS-res-client-img{max-width:292px}

.DS-testmonial-video{width:310px;height:221px}

iframe{width:286px;height:197px}

.DS-testmonial-msg-box{width:100%;margin:23px 0 0}

.scrollToTop{left:-9px}

.DS-hide-content-msg,.DS-hide-content-msg1,.DS-hide-content-msg2{width:100%}

.well{min-height:1107px;margin:0 0 12px}

.DS-inner-para1{font-size:12px}

.btn{font-size:11px}

.DS-offer-img,.DS-offer-img-mobile{top:0;margin:0 auto 10px;display:block}

.DS-offer-hidden{display:block}

.DS-menu{left:0;box-shadow:none}

.menu,.menu-last{float:none;width:200px;border:none;margin:0 0 0 28px}

.container>.navbar-collapse{padding-bottom:95px;overflow:hidden}

.navbar-nav .open .dropdown-menu{background-color:#EAEAEA;margin:0 41px 0 39px}

.modal-content{width:301px}

.DS-input{width:184px}

.DS-form-txt{width:299px}

.DS-for-commend{width:71%}

.DS-min-height{height:14px;width:100%;clear:both}

.DS-box-hide{display:none}

.DS-size{width:75%}

.form-horizontal .control-label{text-align:left}

.col-lg-2{padding-left:0}

.DS-form-position{position:relative;top:0;right:13px;width:287px}

.DS-em-form-btn{margin:0}

.DS-text-bold1{margin:0 92px 0 0}

.DS-try,.DS-try1{left:0}

.DS-inneright{margin:0 20px 0 0;width:70px}

.DS-text-bold2{margin:0 78px 0 0}

.DS-aligncenter{margin:18px auto 10px}

.DS-baner-icons{width:70px;height:70px;background:url(../img/DS-off1.png) center center no-repeat}

.DS-type,.DS-up{width:100%}

.DS-baner-icons-img,.DS-baner-icons-img1,.DS-baner-icons-img3{top:20px;left:21px}

.DS-baner-icons-img1{top:22px;left:24px}

.DS-baner-icons-img3{left:20px}

.DS-type1{margin-left:5px}

.DS-up{float:left}

.DS-tick2{margin:0 25px 0 0}

.DS-inner-of-img{left:25px}

.DS-both{clear:both}

.DS-last{margin:0 0 23px}

.DS-contact-left,.DS-contact-right{width:100%;float:none}

.DS-upbtn{float:left}

.DS-innermsg-box{width:auto}

.DS-inner-right{margin:0}

.DS-logo{max-width:230px}

.DS-video_img{width:281px}

.DS-small-word{font-size:17px;line-height:12px}

footer .DS-copy{margin-bottom:45px}

.DS-right-img{height:115px}

.nav-tabs{width:99%}

.wrapper .tooltip{left:-105px;width:224px}

.DS-text-bold{font-size:16px}

.flexcroll{scrollbar-face-color:#367CD2;scrollbar-shadow-color:#FFF;scrollbar-highlight-color:#FFF;scrollbar-3dlight-color:#FFF;scrollbar-darkshadow-color:#FFF;scrollbar-track-color:#FFF;scrollbar-arrow-color:#FFF;overflow-x:scroll}

.flexcroll::-webkit-scrollbar{width:12px}

.flexcroll::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(2,25,55,.75);-webkit-border-radius:10px;border-radius:10px}

.flexcroll::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:rgba(255,0,0,.8);-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.5)}

.festive_right,.festive_left{z-index:-1}

.snowflake{display:none}

.circle-2{height:190px;left:-169px;top:10px}

.circle{top:152px;left:-217px;height:100px}

#my-welcome-message {

    z-index: 9999;

    left: 11%;

    top: 7%;

    width: 228px;

    height: 390px;

    overflow: scroll;

}

    .bg_1st{padding: 25px 12px 0;}

    .bg_2nd{padding: 25px 10px 0;}

    .span1, .span2 {font-size: 20px;}

    .span2 {font-size: 35px;padding: 0 0 2px;}

    .span4 {font-size: 49px;padding: 0 46px 12px;width: auto;}

    .span5 {font-size: 13px;padding: 0 0 10px;}

    .bg_2nd{padding: 25px 13px 0;}

    .bg_3rd{padding: 25px 17px 0;}

    .pop_h3 {line-height: 19px;font-size: 10px;}

    .discountLg {font-size: 26px;line-height: 34px;margin: 0px;padding: 3px 0px;}

    .pop_p {font-size: 13px;margin: 0px;padding: 7px 0px;}

    .newsletter {width: 164px;}

    .newsletter input[type="text"] {width: 100px;height: 30px;padding: 0 8px;font-size: 11px;}

    .newsletter .subscribe-btn {font-size: 12px;padding: 0 8px;height: 31px;}

    .pad_pop {padding: 10px 0 0 0;}

    

    .bootstrap-datetimepicker-widget {left: 113px !important;top: 944px !important;}

    .rate_change {font-size: 16px;}

    .DS-quote-msg-bottom {margin: 7px 36px 0 17px; float: none;}

    .call-support{width: 289px;background-size: 278px;margin: 1.2% 29% !important;}





	.DS-question1 {  width:100%; }



.DS-question2  {  width:100%;   }


.vd-ad-search{right: 0;margin: 0 109px 0 0;}

.navbar-nav { margin:0; }

.dropdown-menu{display: none !important}.open .dropdown-menu{display: block !important}

.DS-menu { margin-top: -25px; }
.navbar-nav > li > a { border-right:none; }

.navbar-nav .open .dropdown-menu {margin: 0 113px 0 8px; background-color: #2C2C2C;}
.navbar-default .navbar-nav .open .dropdown-menu > li > a  { color:#fff; }
 .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover  { color:#e7e7e7; }
.navbar-default { border: 1px solid #e7e7e7;}

.desk-contact-show { display:none;}
    .mobile-contact-show { display:block;}

    .cards img { width: 15%;}
	.vanan_logo {width: 58%;}
		  .footer-copyright-center {text-align:center !important;}
}

@media only screen and (min-width:240px) and (max-width:319px) {

.DS-sidefixed-nav,.video-button{display:none}

body{overflow-x:hidden}

.DS-logo{max-width:134px}

.DS-h-head1,.DS-h-slogen{font-size:11px}

.DS-clrar-50{height:11px}

.DS-home-baner,.services_item:hover{height:auto}

.DS-btn{width:181px;font-size:19px}

.DS-max-width,.DS-subcribe,.DS-subcribe-r{width:auto}

.DS-button-text{font-size:9px}

.DS-contact,.DS-h-msg-slogen,.DS-heade4{font-size:13px}

.DS-contact{line-height:20px}

footer .DS-copy{padding-bottom:50px}

.DS-footer-heading{margin:0 69px 0 0}

.DS-heade3{font-size:20px}

.form-control-home{width:94%}

.DS-h-small-tex{font-size:10px}

.services_item{margin-bottom:25px;height:auto}

.DS-heade2{font-size:15px}

.button.cta{padding:7px 22px;font-size:16px}

.DS-h-small-text{font-size:11px;width:100%}

.services_item_pic,.services_item_pic_hover{width:60px;height:60px}

.DS-h-btn1{font-size:12px;padding:2px}

.DS-small-head{font-size:13px}

.DS-subcribe{margin:0}

.DS-footer-cnv-box-2{padding:4px 5px;margin:1px 0 0 36px;font-size:13px}

.DS-footer-cnv-box-3{margin:0 0 0 25px}

.DS-subcribe-r{margin:0}

.services_item_pic_hover a img{width:60px;height:60px;margin:0}

.services_item_pic a{width:50px;height:50px;margin:5px}

.services_item_pic a img{max-width:53px}

.DS-head1{font-size:19px;line-height:7px}

.DS-baner-list,.DS-small-word{font-size:13px}

.DS-baner-icons{width:70px;height:70px;background:url(../img/DS-off1.png) center center no-repeat}

.DS-inner-of-img{left:25px}

.DS-baner-icons-img,.DS-baner-icons-img1,.DS-baner-icons-img3{top:20px;left:21px}

.DS-baner-img-text{margin:80px 0 0 -26px;font-size:14px}

.DS-inner-con{margin:0 15px 0 0;width:90px}

.DS-btn{padding:3px 0;margin:0 0 40px}

.DS-inner-baner{height:auto}

.DS-res-rightbox-width{width:100%}

.DS-right-img{float:none}

.DS-baner-img-text-inner{text-align:center;margin:76px 0 0;font-size:13px}

.DS-inner-right-heading{font-size:15px}

.DS-inner-para{font-size:11px}

.DS-h-msg-slogen{font-size:12px}

.DS-inneright{margin:0}

.DS-menu{box-shadow:none;top:0;left:0}

.nav>li>a{padding:10px 15px}

.menu,.menu-last{float:none;width:200px;border:none;margin:0 0 0 28px}

.DS-upbtn{float:left}

.container>.navbar-collapse{overflow:hidden;padding-bottom:0}

.DS-text-bold{font-size:16px}

dt,kbd kbd,label{font-weight:500}

.DS-contact-left,.DS-contact-right{width:100%}

.DS-innermsg-head{font-size:15px}

.DS-footer-cnv-box-1{margin:0 0 0 36px}

.DS-footer-msg h4{font-size:18px}

.DS-heade2{margin-top:0}

.DS-innermsg-box{width:auto}

.DS-inner-right{margin:0}

.DS-innermsg-list{width:90%;font-size:14px}

.dropdown-menu{position:relative}

.flexcroll{scrollbar-face-color:#367CD2;scrollbar-shadow-color:#FFF;scrollbar-highlight-color:#FFF;scrollbar-3dlight-color:#FFF;scrollbar-darkshadow-color:#FFF;scrollbar-track-color:#FFF;scrollbar-arrow-color:#FFF;overflow-x:scroll}

.flexcroll::-webkit-scrollbar{width:12px}

.flexcroll::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(2,25,55,.75);-webkit-border-radius:10px;border-radius:10px}

.flexcroll::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:rgba(255,0,0,.8);-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.5)}

.festive_right,.festive_left{z-index:-1}

.snowflake{display:none}

.circle-2{height:190px;left:-169px;top:10px}

.circle{top:152px;left:-217px;height:100px}

#my-welcome-message {

    z-index: 9999;

    left: 2%;

    top: 17%;

    width: 309px;

    height: 222px;

    background: transparent url("../img/pop_uppp.png") no-repeat;

    background-size: 309px 219px;

}

    .pop_h3 {line-height: 19px;font-size: 10px;}

    .discountLg {font-size: 26px;line-height: 34px;margin: 0px;padding: 3px 0px;}

    .pop_p {font-size: 13px;margin: 0px;padding: 7px 0px;}

    .newsletter {width: 164px;}

    .newsletter input[type="text"] {width: 100px;height: 30px;padding: 0 8px;font-size: 11px;}

    .newsletter .subscribe-btn {font-size: 12px;padding: 0 8px;height: 31px;}

    .pad_pop {padding: 10px 0 0 0;}

}











@media only screen and (max-width: 1919px) {

	.post-type-on-single { width: 100%; }

	.portfolio-type-on-single { width: 100%; }

	.current-post-details { margin-top: 0; }

	.single-post-mouse-image { margin-top: 50px; }

	.prev-post-wrapper { right: 20px; }

	.next-post-wrapper { left: 20px; }

}



@media only screen and (max-width: 1199px) {

	.center, .header-wrapper .header-inner-wrapper, .inside-section, .vc_row.small_box, .archive-section .inside-section, .single-portfolio-first-section .inside-section, .ajax-load-more-wrap { width: 960px; }

	.boxed .inside-section  { width: 960px !important; }

	.single_workflow_left { margin-left: 30px; }

	.single_workflow_right { margin-right: -40px; }

	svg.bigTriangleColor { height: 100px; }

	.single-portfolio-top-type2 { top: 280px; } 

	.single-portfolio-images-section-type2 { margin-top: -550px; }

	.portfolio-next-project-details { top: 280px; }

	.single-portfolio-images-type2 { text-align: center; }

	.single-portfolio-images-link { display: inline-block; float: none; }

	.single-portfolio-images { text-align: center; }

	.single-portfolio-images-link { display: inline-block; float: none; }

}



@media only screen and (max-width: 959px) {

	.center, .header-wrapper .header-inner-wrapper, .inside-section, .vc_row.small_box, .archive-section .inside-section, .single-portfolio-first-section .inside-section, .ajax-load-more-wrap { width: 768px; }

	.boxed .inside-section  { width: 768px !important; }

	.main-menu ul.sf-menu > li { margin: 0 8px; }

	.single-post-mouse-image { margin-top: 10px; }

	.portfolio-grid-single { margin-bottom: 30px; }

	.single-portfolio-top-type2 { position: relative; top: 0; width: 100%; float: left; margin-top: 30px; }

	.portfolio-next-project-details { top: 180px; }

}

@media only screen and (min-width: 768px) and (max-width: 980px) {
 .Language-Border{height: 263px!important;}
}


@media only screen and (max-width: 767px) {

	.center, .header-wrapper .header-inner-wrapper, .inside-section, .vc_row.small_box, .archive-section .inside-section, .single-portfolio-first-section .inside-section, .ajax-load-more-wrap  { width: 100%; padding-left: 8px; padding-right: 8px; }

	.boxed .inside-section  { width: 100% !important; padding-left: 8px; padding-right: 8px; }

	.header-wrapper { position: relative; padding-top: 30px !important; padding-bottom: 30px !important; }

	.vc_row {  margin-left: 0 !important; margin-right: 0 !important; }

	.vc_col-sm-1, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5,

     .vc_col-sm-6 , .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9, .vc_col-sm-10,

    .vc_col-sm-11, .vc_col-sm-12, .vc_col-sm-4.isotope-item { width: 100% !important;  padding-left: 0 !important; padding-right: 0 !important; }

	.vc_complex_columns, .vc_icon_title { text-align: center; }

	.single_workflow_line { display: none; }

	.single_workflow_left { width: 100%; margin-left: 0; margin-bottom: 30px; }

	.single_workflow_right { width: 100%; margin-right: 0; margin-bottom: 30px; }

	.vc_pego_button { text-align: center !important; margin-bottom: 20px !important; }

	.pego_posts_big_article_wrapper { width: 100%; float: none; margin: 0 auto 30px; max-width: 370px; }

	.pego_post_articles { width: 100%; }

	.pego_post_article { width: 50%; }

	.vc_three_column_text .vc_three_column_text_single.column_text1 { width: 50%; }

	.vc_three_column_text .vc_three_column_text_single.column_text2 { width: 50%; }

	.vc_three_column_text .vc_three_column_text_single.column_text3 { width: 50%; }

	.menu-icon-mobile { display: block; }

	.menu-icon-open, .menu-icon-close, .main-menu { display: none !important; }

	.menu-icon { position: relative; }

	a.three_column_text_button { display: block; text-align: center; margin: 30px 30px 0; }

	.vc_pego_contact_info .vc_pego_contact_info_single p, .vc_pego_contact_info .vc_pego_contact_info_single p a { font-size: 22px; }

	.single-post-details { position: relative; top: 0; width: 100%; }

	.single-post-thumb-svg-left, .single-post-thumb-svg-right { display: none; }

	.next-post-wrapper, .prev-post-wrapper { top: 30%; }

	input#mc4wp_email { padding: 15px 0; display: block; width: 100%; margin-right: 0; }

	.mc4wp-form input[type="submit"] {  padding: 15px 0; display: block; width: 100%; margin-top: 20px; }

	.portfolio-grid-single { display: block; width: 100%; }

	.portfolio-grid-single-right-image .portfolio-grid-single-desc, .portfolio-grid-single-desc { text-align: center; left: 0; }

	.portfolio-grid-single-desc { position: relative; height: auto; display: block;  width: 100%; }

	a.portfolio-grid-single-thumb { position: relative; float: none; margin: 0 auto; display: block; max-width: 400px; clear: both; }

	a.portfolio-grid-single-read-more { display: none; }

	button.alm-load-more-btn {	position: relative; right: auto; bottom: 0; margin: 0 auto; }

	.portfolio-details-single  { border: none; }

	.portfolio-details-column4, portfolio-details-column3, .portfolio-details-column2, portfolio-details-column1 { width: 100%; }

	.single-portfolio-title, .single-portfolio-title h1 { font-size: 24px; }

	h1 { font-size: 24px; margin-bottom: 0;}

	h2 { font-size: 20px; }

	h3 { font-size: 18px; }

	h4 { font-size: 16px; }

	h5 { font-size: 14px; }

	h6 { font-size: 12px; }

	.single-portfolio-first-section, .single-page-first-section { padding-top: 50px; }

	.portfolio_details_type2 .portfolio-details-single { width: 100%; padding-left: 0; text-align: center; }

	.single-portfolio-title-type2 h1 { width: 100%; font-size: 24px;  }

	.single-portfolio-images-type2, .single-portfolio-images { margin-left: 0; margin-right: 0;   }

	.page-title h1 { font-size: 28px; }

	.page-title-wrapper { margin-bottom: 30px; }

	.portfolio-grid-single-title { font-size: 20px; }

	button.alm-load-more-btn { width: 100%; padding: 17px 7px 30px !important; }

	a.pego_post_big_article_title { font-size: 22px; }

	.current-post-details h1 { font-size: 24px; }

	.index-items { width: 100%; padding-left: 8px; padding-right: 8px;  } 

	.sidebar { width: 100%; max-width: 300px; padding-left: 8px; padding-right: 8px;  margin: 0 auto; float: none; } 

	.search-item-single { width: 100%; }

	.portfolio-next-project-title { font-size: 20px; }

	.portfolio-next-project-details { top: 100px; }

	svg.bigTriangleColor { height: 50px; }

	.post-details-left { width: 100%; text-align: center; }

	.post-details-right { width: 100%; text-align: center; }

	ul.theme-socials li { display: inline-block; margin: 0 15px 16px; }

	.comment-form-author, .comment-form-email, .comment-form-url { width: 100%; margin-right: 0; }

    .bootstrap-datetimepicker-widget {top: 1211px !important;}

}



 @media only screen and (max-width: 540px) {



.call-support {margin:-12px 24% !important;}

    }



@media only screen and (max-width: 500px) {

	.header-wrapper .header-inner-wrapper { display: block; }

	.next-post-wrapper, .prev-post-wrapper { top: 20%; }

	.header-wrapper .logo { display: block; vertical-align: middle; text-align: center; width: 100%; }

	.header-wrapper .logo a { float: none; }

	.header-wrapper .menu-wrapper { display: block; text-align: center; width: 100%; }

	.menu-icons { float: none; text-align: center; }

	.menu-icon-mobile { display: inline-block;  margin: 0; }

	.vc_three_column_text .vc_three_column_text_single.column_text1 { width: 100%; }

	.vc_three_column_text .vc_three_column_text_single.column_text2 { width: 100%; }

	.vc_three_column_text .vc_three_column_text_single.column_text3 { width: 100%; }

	.vc_three_column_text .vc_three_column_text_single.column_text1 p { text-align: left; }

	.pego_post_article { width: 100%; }

	.single_workflow_left_data, .single_workflow_right_data  { width: 100%; text-align: center; padding-right: 0px; padding-left: 0;  }

	.single_workflow_left_thumb, .single_workflow_right_thumb { width: 100%; float: left; text-align: center; }

	.single_workflow { border-bottom: 1px solid #95a5a6; margin-bottom: 40px; }

	.single_workflow:last-child { border: none; }

	.portfolio-next-project-details { top: 50px; }

    

	

}



@media only screen and (max-width: 480px) {



.call-support {margin:-12px 19% auto !important;}

.new-list {width: 33% !important;}



.alphapat1{width: 100%;float: left;text-align: center;}



.alphapat {padding: 0px 7px;font-size: 16px;}



    }

   

    @media only screen and (max-width: 360px) {



.call-support {margin: -12px 8% auto !important;}





    .DS-question1 {  width:100%; }



.DS-question2  {  width:100%;   }
        .Border-Box{
        padding: 66px 27px;
    }
        
        .new-list{width: 49% !important;}
            .Language-Border{height: 246px!important;}
        
        .chinese-Lang-border{height: 206px;}
          .French-Language-Border{height: 125px!important;}
        .Portuguese-Language-Border{height: 127px;}
           .Spanish-Lang-border{height: 127px;}
        .Swiss-Lang-border{height: 167px;margin-top: 153px;position: relative;}
         .new-list{width: 98% !important;}
	

    }



 @media (min-width: 768px) and (max-width: 979px) {
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
    }
    .navbar-header .collapse, .navbar-toggle {
        display:block !important;
    }
    .navbar-header {
        float:none;
    }
    .menu {font-size: 13px;}
    .DS-upbtn-l, .DS-upbtn {font-size: 12px;}
    .DS-upbtn {width: 130px;}
    .DS-upbtn-l {width: 105px;}
    .DS-menu {height: 72px;}
    .DS-logo{width: 263px;margin: 8px 0 0;}
}

@media only screen and (max-width: 320px) {#my-welcome-message{background:#fff;top: 36%;left: 0%;width: auto;height: 253px;}.pp_up{margin: 0;} .vd-ad-search {margin: 0 56px 0 0;} .navbar-brand {position: relative;left: 11px;padding: 0;top: 19px;} .scrollToTop_cycle{display:none;}

.call-support{

    margin: -12px 3% auto !important;}
    
    .Border-Box{
        padding: 66px 27px;
    }
    
      .new-list{width: 49% !important;}
    .Language-Border{height: 246px!important;}
    .French-Language-Border{height: 125px!important;}
      .Portuguese-Language-Border{height: 127px;}
    .Spanish-Lang-border{height: 127px;}
     .Swiss-Lang-border{height: 167px;margin-top: 153px;position: relative;}
    .new-list{width: 98% !important;}
    .chinese-Lang-border{height: 206px;}
	}

