<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Mobilize</title> 
    <link rel="apple-touch-icon" href="http://mobilize.beantownthemes.com/demos/1/assets/images/apple-touch-icon.png"/>
    <script>
		if (window.screen.height==568) { // iPhone 4"
		document.querySelector("meta[name=viewport]").content="width=320.1";
		}
    </script>
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <!-- css -->

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	
 <link rel="stylesheet" href="eosMenu/eosMenu.css" />



        <link rel="stylesheet" type="text/css" href="cft-style.css" />
         <link rel="stylesheet" type="text/css" href="http://clickfortranslation.com/css/bootstrap.css?1908162">

<style type="text/css">
    .menu ul li ul { width:100%; }

.logo-img {width: 100%;max-width: 548px;margin: 0 auto; display: block}
.DS-height-20 { height: 20px; }
.DS-height-10 { height: 10px; }
.DS-heade2 {
    font-size: 23px;
    color: #6b6b6b;}


.container-1 { width:100%; margin:0 auto; border:1px solid #e7e7e7; }



#search-box {
    position: relative;
    margin: 0 auto;border:1px solid #ccc;border-radius:4px;
}

#search-form {
    height: 40px;
    background-color: #fff;
    overflow: hidden;
}

#search-text{
    font-size: 14px;
    color: #ddd;
    border-width: 0;
    background: transparent;line-height:15px;
}

#search-box input[type="text"] {
    width: 90%;
    padding: 10px 0 5px 1em;
    color: #333;
    outline: none;
}

#search-button {
    position: absolute;
   top: 2px;
right: 5px;
height: 37px;
width: 80px;
    color: #fff;
    text-align: center;
    border-width: 0;
    background-color: #ff5848;
    cursor: pointer;
text-transform:uppercase;
border-radius:3px;outline:0;

}
#search-button:hover {background:#333;}




.DS-upbtn, .DS-upbtn-l {
 padding:15px 2px;
width: 43%;
margin-top: 27px;
margin-left: 12px;
  }
  .DS-upbtn { float: left; background:#3c7193; }
    .DS-upbtn:hover {background:#3c7193;   }
    .button.cta {
    padding: 10px 47px;
    font-size: 19px;
  }
  .col-xs-6 { width:100%; }
  footer {  background:#041c2c; }
</style>



</head>
<body>

<div class="container-1">
<div class="logo-img">
<img src="http://clickfortranslation.com/img/DS-logo.png" class="DS-logo" alt="Logo" style="width:100%">
</div>
<div class="DS-height-20"></div>



  <div class="eos-menu" id="menu">
      <div class="eos-menu-title">Menu<i class="fa fa-bars fa-lg eos-pull-right" aria-hidden="true"></i></div>
      <div class="eos-menu-content">
        <li class="eos-item">
          <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
        </li>
        <div class="eos-group-title"><i class="fa fa-envelope" aria-hidden="true"></i> Contact Us</div>
        <div class="eos-group-title"><i class="fa fa-user" aria-hidden="true"></i> Profile <i class="fa fa-angle-right fa-lg eos-pull-right" aria-hidden="true"></i></div>
        <div class="eos-group-content">
          <li class="eos-item">
            <a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> New User</a>
          </li>
          <li class="eos-item">
            <a href="#"><i class="fa fa-users" aria-hidden="true"></i> All Users</a>
          </li>
        </div>
        <li class="eos-item">
          <a href="#"><i class="fa fa-gear" aria-hidden="true"></i> Settings</a>
        </li>
        <div class="eos-group-title"><i class="fa fa-share" aria-hidden="true"></i> Social Media <i class="fa fa-angle-right fa-lg eos-pull-right" aria-hidden="true"></i></div>
        <div class="eos-group-content">
          <li class="eos-item">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
          </li>
          <li class="eos-item">
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
          </li>
                    <li class="eos-item">
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i> Google Plus</a>
          </li>
        </div>
        
        <li class="eos-item">
          <a href="#"><i class="fa fa-power-off" aria-hidden="true"></i> Logout</a>
        </li>
      </div>
    </div>

<div class="DS-height-20"></div>

<!--search box -->

<div id='search-box'>
<form action='/search' id='search-form' method='get' target='_top'>
<input id='search-text' name='q' placeholder='Type Here ...' type='text'/>
<button id='search-button' type='submit'><span>Search</span></button></form></div>
<!-- search box -->



<div class="row">
<a href="http://clickfortranslation.com/Translation-Quote.php">
                        <div class="DS-upbtn-l">Free Quote</div>
                    </a>
                    <a href="http://clickfortranslation.com/Upload-Files.php">
                        <div class="DS-upbtn">Upload Now</div>
                    </a>
</div>


<div class="row">

            <h1 class="DS-h-head1">60,000+ Fulfilled Customers and Growing</h1>

            <div class="DS-h-slogen">Find out why thousands of customers admire our topnotch translation services!</div>

            <div class="DS-clrar-20  DS-space-reduce-320"></div>

            <div class="DS-clrar-20"></div>

       <div style="width: 308px; margin: 0 auto;">     <a href="http://clickfortranslation.com/Translation-Quote.php"><div class="DS-btn DS-btn-primary">

                <i class="fa fa-cloud-upload" style="font-size: 20px; margin: 0 8px 0 0;"></i>Get Started<br>

                <span class="DS-button-text">No Sign up &amp; No Credit Card Required</span>

              </div></a></div>

          </div>



<div vlass="row">
<div class="col-sm-12">

<div class="DS-height-20"></div>
            <h2 class="DS-heade2"><!--a href="" target="_blank"-->Welcome to Vanan Group of Companies </h2>
             <div class="DS-height-10"></div>  
            <div class="DS-h-msg-slogen">Where Your Success Truly Begins</div>
            <div class="DS-clrar-20"></div>
            <p class="DS-h-text">Your ultimate solution for a wide array of services. We take your business to the next level.</p>
            <div class="DS-clrar-20"></div>

            <div class="DS-aligncenter"><a class="ui-link" href="http://clickfortranslation.com/About-us.php"></a><a class="button cta hvr-float-shadow ui-link" href="http://clickfortranslation.com/About-us.php">About Us</a></div>
          </div>
</div>


<div class="row">
          <div class="row" style="margin-right: 0; margin-left: 0;">            <div class="col-xs-6 DS-line-r DS-line-b DS-line-t DS-line-l">
              <div class="DS-clrar-20 DS-space-reduce-320"></div>
              <div class="DS-clrar-10"></div>
              <div class="DS-small-head">Featured Clients</div>
              <p class="DS-h-small-text">We are globally trusted and wanted by first class businesses.
                </p>
              <div class="DS-aligncenter"><a href="http://clickfortranslation.com/client.php"><div class="DS-h-btn1 cta hvr-float-shadow">Take a look</div></a></div>
            </div>            <div class="col-xs-6 DS-line-b DS-line-t DS-line-r">
              <div class="DS-clrar-20 DS-space-reduce-320"></div>
              <div class="DS-clrar-10"></div>
              <div class="DS-small-head">Client Reviews</div>
              <p class="DS-h-small-text">Listen to the majority. It’s their words that matter the most. 
                       </p>
             <div class="DS-aligncenter"><a href="http://clickfortranslation.com/client-review.php"><div class="DS-h-btn1 cta hvr-float-shadow">View Reviews</div></a></div>
            </div>          </div>          <div class="row" style="margin-right: 0; margin-left: 0;">
            <div class="col-xs-6 DS-line-r DS-line-l DS-line-b">
              <div class="DS-clrar-20 DS-space-reduce-320"></div>
              <div class="DS-clrar-10"></div>
              <div class="DS-small-head">Other Services </div>
              <p class="DS-h-small-text">Additional services are created for more convenience and satisfaction. 
                       </p>
              <div class="DS-aligncenter"><a href="http://clickfortranslation.com/our-services.php"><div class="DS-h-btn1 cta hvr-float-shadow">Our Services</div></a></div>
            </div>            <div class="col-xs-6 DS-line-r DS-line-b">
              <div class="DS-clrar-20 DS-space-reduce-320"></div>
              <div class="DS-clrar-10"></div>
              <div class="DS-small-head">Leave a Feedback</div>
              <p class="DS-h-small-text"> Your comments are important to us so keep them coming. 
                        </p>
              <div class="DS-aligncenter"><a href="#"><div class="DS-h-btn1 cta hvr-float-shadow" data-toggle="modal" data-target="#myModal-d">Drop us a line</div></a>
   <!-- popup-form-start -->
<div class="modal fade" id="myModal-d" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog" style="width: 365px;">
      <div class="modal-content">
         <div class="modal-header" style="padding: 0;">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin: 0 15px 0 0;">
                  ×
            </button>
            <h4 class="modal-title DS-popup-form" id="myModalLabel">Leave a feedback</h4>
         </div>
         <!-- form-start -->
     
          <div class="DS-form-txt">
            <label class="DS-form-name">Full Name<span class="DS-star">*</span></label>
            <input id="" class="DS-input" name="Name" type="text">
          </div>          <div class="DS-form-txt">
            <label class="DS-form-name">Email ID<span class="DS-star">*</span></label>
            <input id="" class="DS-input" name="Email id" type="text">
          </div>          <div class="DS-form-txt">
            <label class="DS-form-name">feedback <span class="DS-star">*</span></label>
            <textarea class="form-control DS-for-commend" id="inputMessage" name="inputMessage" placeholder="Give a feedback" rows="4"></textarea>
          </div>          
         <!-- form-end -->
         <div class="modal-footer">
            <button type="button" id="fsubmit" class="btn btn-primary DS-upbtn DS-form-txt-bt">
               Submit
            </button>
             <div id="femsg" style="color: #000;text-align: center;margin: 6px 0 0 0;"></div>
         </div>
      </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- popup-form-end -->
<script type="text/javascript" src="js/jquery-min.js"></script>
<script type="text/javascript" src="js/feed_back.js"></script>
 </div>
            </div>          </div>        </div>





<div class="row DS-margin">
              <!-- vertical-style-start-->
              <div class="col-sm-4 xs-box2 DS-footer-convey-box">
                <div class="DS-footer-icons">
                  <img src="img/DS-quote.png" class="DS-why-img" alt="" style="float: left;   max-height: 60px; margin:2px 0 0 14px;">
                </div>
                <div class="DS-footer-msg">
               <!--    <a href="http://clickfortranslation.com/Translation-Quote.php"><h4>Free Quote</h4></a> -->
                  <a href="http://clickfortranslation.com/Translation-Quote.php"><div class="DS-footer-cnv-box-1 hvr-float-shadow "> Get a Quote</div>
                </a></div>
              </div>

              <div class="col-sm-4 xs-box2 DS-footer-convey-box">
                <div class="DS-footer-icons">
                  <img src="img/DS-upload.png" class="DS-why-img" alt="" style="float: left;   max-height: 60px; margin:2px 0 0 14px;">
                </div>
                <div class="DS-footer-msg">
                <!--   <a href="http://clickfortranslation.com/Upload-Files.php"><h4>Upload Now</h4></a> -->
                  <a href="http://clickfortranslation.com/Upload-Files.php"><div class="DS-footer-cnv-box-2 hvr-float-shadow">Let's Start Here</div></a>
                </div>
              </div>

              <div class="col-sm-4 xs-box2 DS-footer-convey-box">
                <div class="DS-footer-icons">
                  <img src="img/DS-call.png" class="DS-why-img" alt="" style="float: left;   max-height: 60px; margin:2px 0 0 14px;">
                </div>
                <div class="DS-footer-msg">
               <!--    <a href="http://clickfortranslation.com/Contact-us.php"><h4>Contact Us</h4></a> -->
                  <a href="http://clickfortranslation.com/Contact-us.php"><div class="DS-footer-cnv-box-3 hvr-float-shadow">Connect With Us</div></a>
                </div>
              </div>


              <!-- vertical-style-end-->

          </div>




<footer>

        <div class="DS-clrar-20"></div>

        <div class="DS-clrar-20"></div>

        <div class="container">

          <div class="row">

             <!-- section1 -->
            <div class="col-md-3 col-sm-3">
              <img src="http://clickfortranslation.com/img/vanan_logo.png" class="vanan_logo">
              <p class="vanan_para">
Clickfortranslation has a professional team of talented and experienced professionals. Our rates are fairly priced and affordable.</p>
            </div>
             <!-- section1 -->

      

            <div class="col-md-4 col-sm-4">

              <div class="DS-widget">

                <h5 class="DS-left DS-footer-heading"><a href="http://clickfortranslation.com/About-us.php" style="color:#fff;"><strong>About</strong></a></h5><h5>Support</h5>

                <hr>

                <div class="row">

                  <!-- section1 -->

                  <div class="col-md-6 col-sm-6 col-xs-6">

                    <ul class="DS-list-unstyled">

                        

                        <li><a href="http://clickfortranslation.com/client.php">Clients</a></li>

                        <li><a href="http://clickfortranslation.com/client-review.php">Client reviews</a></li>

                        <li><a href="http://clickfortranslation.com/testimonial.php">Testimonial</a></li>

            <li><a href="http://clickfortranslation.com/blog">Blog</a></li>

                    </ul>

                  </div>

                  <div class="col-md-6 col-sm-6 col-xs-6">

                    <ul class="DS-list-unstyled">

          <li><a href="http://clickfortranslation.com/FAQ.php">Faq</a></li>

                        <li><a href="http://clickfortranslation.com/Translation-Employee-Form.php">Career</a></li>

                        <li><a href="http://clickfortranslation.com/Contact-us.php">Contact</a></li>

                           <li><a href="http://clickfortranslation.com/how-it-works.php">How it Works?</a></li>

                    </ul>

                  </div>

                </div>

              </div>

            </div>

            <!-- section2 -->

            <div class="col-md-3 col-sm-3">

              <div class="DS-widget">

                <h5>Services</h5>

                <hr>

                <div class="row">

                  <!-- section1 -->

                  <div class="col-md-6 col-sm-6 col-xs-6 DS-footer1">

                    <ul class="DS-list-unstyled">

                        

                        

             

             <!--li><a href="http://clickfortranslation.com/Certified-Translation-Services.php">Certified Translation </a></li-->
             
             <li><a href="http://clickfortranslation.com/Book-Translation-Services.php">Book Translation </a></li>

              

              <li><a href="http://clickfortranslation.com/Translation-Agency.php">Translation Agency</a></li> 
              <li><a href="http://clickfortranslation.com/Certified-Translation-Services.php">Certified Translation </a></li>
              
              
              <li><a href="http://clickfortranslation.com/Document-Translation-Services.php">Document Translation </a></li>
              
              <li><a href="http://clickfortranslation.com/Birth-Certificate-Translation-Services.php">Birth Certificate Translation </a></li>

                        

            
            
            
            

            

                    </ul>

                  </div>

                  <!--div class="col-md-6 col-sm-6 col-xs-6">

                    <ul class="DS-list-unstyled">

                        <li><a href="#">Account</a></li>

                        <li><a href="#">History</a></li>

                        <li><a href="#">Profile</a></li>

                        <li><a href="#">Wish-list</a></li>

                    </ul>

                  </div-->

                </div>

              </div>

            </div>

            <!-- section3 -->

            <div class="col-md-2 col-sm-2">

              <div class="DS-widget" style="font-size: 12px;">

            

                <div class="DS-payment">

                  <img class="DS-img-responsive" src="img/DS-pay.png" alt="Payment">

                  <hr>

                  <div class="DS-social">

                    <h5>Follow Us</h5>

                  <hr>

                  <!-- <a href="#" class="DS-facebook"><i class="fa fa-facebook"></i></a>

                  <a href="#" class="DS-google-plus"><i class="fa fa-google-plus"></i></a>

                  <a href="#" class="DS-twitter"><i class="fa fa-twitter"></i></a> -->



                  <ul class="social-nav DS-model-2 clearfix">

                    <li><a href="https://www.facebook.com/Click-For-Translation-252223405159880/" target="_blank" class="facebook"> <i class="fa fa-facebook"></i></a></li>

                    <li><a href="https://twitter.com/Clickfortransla/" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>

                    <li><a href="https://plus.google.com/+Clickfortranslations/posts" target="_blank" class="google-plus"><i class="fa fa-google-plus"></i></a></li>

                   <li><a href="https://www.linkedin.com/company/click-for-translation" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a></li>

                  </ul>



                </div>

                </div>                

              </div>

            </div>

          </div>

          <hr>

          <p class="DS-copy">Copyright © 2016 <a href="http://clickfortranslation.com/">Clickfortranslation.com</a><!--a href="#" style="letter-spacing: 0.4px;">privacy policy</a--> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://clickfortranslation.com/terms-condition.php" style="letter-spacing: 0.4px;">Terms and conditions</a></p>

        </div>

      </footer>




</div>

  <script src="http://code.jquery.com/jquery-3.1.0.slim.min.js"></script>
    <script src="eosMenu/eosMenu.js" type="text/javascript" charset="utf-8"></script>
    <script>
      $("#menu").eosMenu();
    </script>
</body>
</html>