body{
    background-color: #0D0D0D;
}
.menu{
      font-family: Helvetica;
}
.menu ul{
    list-style: none;
    margin:0;
    padding:0;
    width:100%;
}
.menu ul li ul{
    width:240px;
}
.menu ul li{
    margin:0;
    padding:5px;
    background-color: #3d3d3d;
}
.menu ul li a{
    padding-top:5px;
    border-color: #404040 #1A1A1A #1A1A1A #505050;
    border-style: solid;
    border-width: 1px;
    padding-left: 10px;
    display:block;
    text-decoration: none;
    color:white;
    font:bold 17px Arial,Helvetica,sans-serif;
    height:30px;
    background: #5B5B5B url(arrow.png) no-repeat center right;
    line-height: 1.3em;
}
.menu ul li ul a{
    border-color: #404040 #1A1A1A #1A1A1A #505050;
    border-style: solid;
    border-width: 1px;
    margin-top:2px;
    padding-left: 10px;
    display:block;
    text-decoration: none;
    color:white;
    font-size:14px;
    height:25px;
    font-weight: normal;
    background: #0D0D0D;
}
    

.menu ul li ul{
    display:none;

}
