<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/style1.css"> -->
  </head>
  <body>
<div class="halloween">
  <div style="height:300pc"></div>
  <!-- Fixed panel for notifications -->
  <div id="homepageNotification" class="panel panel-default panel-floating panel-floating-fixed animated">
    <div class="panel-body">
      <button type="button" class="close" aria-label="Close" data-action="dismiss-homepageNotification" data-dismiss="alert">
        <span aria-hidden="true">×</span>
      </button>
      <a href="#" target="_blank"><input type="submit" value="Get 10% off" name="subscibe" class="btn btn-lg btn-block"></a>
      <div id="mce-responses" class="clear"></div>
    </div>
  </div>
</div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

<script>
  var halloweenPopupStatus = getCookie("halloweenPopup");
  if(halloweenPopupStatus != '') {
    // Hide Popup
    $('#homepageNotification').hide().addClass("dismissed");
  }
    $('.close').on('click', function() {
    $('#homepageNotification').addClass("dismissed");
    document.cookie = "halloweenPopup=1";
    });
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
  </script>



  </body>
</html>
