<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/style1.css"> -->
  </head>
  <body>
  <!-- <br><br><br><br><br><br><br><br> -->
  <div class="halloween">
  <section class="banner"></section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h3 class="text-center margin-pa">Halloween sale - Flat 10% OFF on all orders!</h3>

          </div>
          <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 center-block">
            <p class="text-center m-t-0">It's Halloween again!! We are back with "scary" discounts to spook you into the festive mood. Trick-or-treat? Treat yourselves to our specials by ordering any of our service(s) before the 31st of October and slash your order value by 10%, hurry before the offer fades into darkness!!!</p>
          </div>
          <!-- <div class="col-xs-12 col-sm-12 col-lg-12 text-center">
            <a href="#" class="get-off-halloween">Get Your Offer</a>
          </div> -->
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 center-block text-center">
            <h3 class="text-center margin-pa">Pick Your Halloween Treat</h3>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 pull-left">
                <i class="fa fa-file-text-o" aria-hidden="true"></i>
                <span>Transcription</span>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 pull-left">
                <i class="fa fa-language" aria-hidden="true"></i>
                <span>Translation</span>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 pull-left">
                <i class="fa fa-cc" aria-hidden="true"></i>
                <span>Captioning</span>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 pull-left">
                <i class="fa fa-film" aria-hidden="true"></i>
                <span>Subtitling</span>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 pull-left">
                <i class="fa fa-keyboard-o" aria-hidden="true"></i>
                <span>Typing</span>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 pull-left">
                <i class="fa fa-microphone" aria-hidden="true"></i>
                <span>Voice over</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    </div>



    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  </body>
</html>
