/*--------------------
Body
--------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  color: #8b9095;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
}

/*--------------------
Stage
--------------------*/
/*.onboard {
  position: relative;
  top: 83px;
  left: 0;
  width: 90%;
  height: 71%;
  background: #fff;
  border-radius: 4px;
  overflow: inherit;
  margin: 0 auto;
}
*/
.onboard {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    margin: 0 auto;
    background: url(../img/app-indroduction.png) no-repeat;
    background-size: cover;
    overflow: hidden;
}
.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

h1 {
  padding: 30px;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #1c222b;
}
h1 strong {
  background: #fa6b5b;
  color: #fff;
  display: inline-block;
  border-radius: 30px;
  padding: 8px;
  font-size: 83%;
  line-height: 1;
  position: relative;
  top: -2px;
  left: 2px;
}

.slick-track {
  -webkit-transition: all 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97);
  transition: all 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97);
}

.item {
  width: 300px;
  height: 100%;
  text-align: center;
  font-size: 200px;
  color: #eee;
  outline: none;
  padding: 0;
}
.item .ico {
  margin: 0 auto;
  height: 160px;
  text-align: center;
  position: relative;
}
.item .ico svg {
  width: 130px;
  height: 130px;
  position: absolute;
  top: 5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.item .tit {
  font-size: 25px;
  color: #FA6B5B;
  margin-bottom: 20px;
}
.item .text {

  line-height: 1.5;
  position: absolute;
    bottom: 27%;
    width: 34%;
    text-align: center;
    color: #fff;
    font-size: 40px;
    padding: 0 40px;
        z-index: 9999;
}
.item .cta {
  font-size: 27px;
  display: block;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  padding: 33px 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #127fa0;
  text-align: center;
  border-radius: 4px;
}
.item .cta:hover {
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.3);
}
.item .cta:focus {
  box-shadow: inset 0 1px 7px rgba(0, 0, 0, 0.4);
}

/*--------------------
Animation
---------------------*/
.from-right .ico,
.from-right .tit,
.from-right .text,
.from-right .cta {
  opacity: 0;
  -webkit-transform: translate(200px);
          transform: translate(200px);
}
.from-right .ico {
  -webkit-transform: translate(200px) rotate(45deg);
          transform: translate(200px) rotate(45deg);
}

.from-left .ico,
.from-left .tit,
.from-left .text,
.from-left .cta {
  opacity: 0;
  -webkit-transform: translate(-200px);
          transform: translate(-200px);
}
.from-left .ico {
  -webkit-transform: translate(-200px) rotate(-45deg);
          transform: translate(-200px) rotate(-45deg);
}

.ready .ico,
.ready .tit,
.ready .text,
.ready .cta {
  -webkit-transform: translate(0) rotate(0);
          transform: translate(0) rotate(0);
  opacity: 1;
  -webkit-transition: all 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97) 0.5s;
  transition: all 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97) 0.5s;
}
.ready .tit {
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}
.ready .text {
  -webkit-transition-delay: .7s;
          transition-delay: .7s;
              width: 100%;
              bottom: 27%;

}

.ready .cta {
  -webkit-transition: all 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97) 0.8s, box-shadow 0.3s ease 0s;
  transition: all 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97) 0.8s, box-shadow 0.3s ease 0s;
  position: relative;
  bottom: 140px;
  width: 45%;
  margin: 0 auto;
}

/*--------------------
Slick Dots
---------------------*/
.slick-dots {
  position: fixed;
  bottom: 22px;
  margin: 0 auto;
  width: 100%;
}
.slick-dots a {
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
}
.slick-dots span {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -53%);
  transform: translate(-50%, -53%);
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: rgba(5, 122, 220, 0.78);
}
.slick-dots circle {
  fill: none;
  stroke: #18c8bc;
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-dasharray: 39 39;
  stroke-dashoffset: 39;
  -webkit-transition: all .9s ease-in-out;
  transition: all .9s ease-in-out;
  -webkit-transition: stroke-dashoffset 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97);
  transition: stroke-dashoffset 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97);
}
.slick-dots .slick-active circle {
  stroke-dashoffset: 0;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}
