body {
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  line-height: 1.6;
}

/*halloween offers*/
@keyframes bounceInUp {
  0%, 100% {
    transition-timing-function: cubic-bezier(0.23, 0.77, 0.34, 0.99)
  }
  0% {
    -webkit-transform: translate3d(0, 150%, 0);
    transform: translate3d(0, 150%, 0)
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

@-webkit-keyframes bounceOutDown {
  0%, 100% {
    transition-timing-function: cubic-bezier(0.23, 0.77, 0.34, 0.99)
  }
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
  100% {
    -webkit-transform: translate3d(0, 150%, 0);
    transform: translate3d(0, 150%, 0)
  }
}

@keyframes bounceOutDown {
  0%, 100% {
    transition-timing-function: cubic-bezier(0.23, 0.77, 0.34, 0.99)
  }
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
  100% {
    -webkit-transform: translate3d(0, 150%, 0);
    transform: translate3d(0, 150%, 0)
  }
}

.halloween .panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
}

.halloween .panel-default {
  border-color: #ddd
}

.halloween .animated {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

.halloween .panel-floating {
  overflow: hidden;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1)
}

.halloween .panel-floating-fixed {
  display: block;
  position: fixed;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  bottom: 20px;
  left: 20px;
  width: 280px;
  margin-bottom: 0;
  overflow: hidden;
  padding: 10px;
  font-size: 14px;
  z-index: 4;
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
  -webkit-animation-delay: .5s;
  animation-delay: .5s;
  -webkit-animation-duration: 1.2s;
  animation-duration: 1.2s;
  background: url(../img/halloween.png) no-repeat;
  background-size: cover;
  height: 367px;
  border-radius: 6px
}

.halloween .panel-body {
  padding: 15px
}

.halloween .panel-body button.close {
  position: absolute;
  right: 0;
  top: 0
}

.halloween .get-off-halloween {
  font-size: 18px;
  padding: 11px 29px;
  border-radius: 4px;
  color: #fff;
  border: 1px solid #6b15a1;
  background: #6b15a1;
  font-weight: 400;
  margin: 15px 0 0;
  display: inline-block;
}

.halloween .panel-body .close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #bb87ff;
  text-shadow: 0 1px 0 #fff;
  background-color: #fff!important;
  border-radius: 0 0 0 7px;
  width: 20px;
  height: 23px;
  opacity: 1
}

.halloween .text-muted {
  color: #697176
}

.text-uppercase {
  text-transform: uppercase;
  letter-spacing: .2em;
  font-weight: 400
}

.halloween .m-t-0 {
  margin-top: 24px!important;
  color: #5d6575;
  font-family: inherit;
  font-weight: 500;
  line-height: 41px;
  font-size: 21px;
  padding: 10px 10px;
  display: -webkit-inline-box;
}

.halloween .template-index h5 {
  font-size: 17px;
  margin-bottom: 8px
}

.halloween h5 {
  line-height: 1.4
}

.halloween .m-b {
  margin-bottom: 15px!important
}

.halloween .form-control {
  border: 1px solid #dcdfe4;
  height: 36px;
  padding: 0 10px;
  border-radius: 4px;
  box-shadow: none
}

.halloween .input-lg {
  height: 40px;
  padding: 0 14px;
  font-size: 16px
}

.halloween .btn {
  display: inline-block;
  font-size: 14px;
  padding: 7px 24px;
  border-radius: 4px;
  color: #fff;
  border: 1px solid #6b15a1;
  background: #6b15a1;
  font-weight: 400;
  position: absolute;
  bottom: 20px;
  left: 14px;
  width: 90%!important
}

.halloween .btn-lg {
  padding: 10px 24px
}

.halloween {
  margin: 0 0 73px;
}

.halloween .pull-left {
  margin: 0 0 33px 0;
}

.halloween .panel-floating-fixed.dismissed {
  -webkit-animation-name: bounceOutDown;
  animation-name: bounceOutDown;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s
}

.halloween .center-block {
  float: none;
  margin: 0 auto
}

.halloween h3 {
  font-size: 30px;
  padding: 0 10px;
  line-height: 37px;
  color: #f15a29;
  font-weight: 600;
}

.halloween i {
  font-size: 51px;
  padding: 50px 0 13px;
  margin: 25px 0 0 0;
  color: #2874f0;
  display: inline-block;
}

.halloween span {
  display: block;
  font-size: 20px;
  color: #5b6c82
}

.halloween .margin-pa {
  margin: 36px 0 0
}

.halloween .banner {
  background: url(../img/banner-halloween.svg) no-repeat;
  height: 534px;
  width: 100%;
  background-size: cover
}

@media only screen and (min-device-width:320px) and (max-device-width:480px) {
  .halloween .banner {
    height: 128px
  }
  .halloween i{padding: 19px 0 13px}.halloween h3{font-size: 23px;}
}

@media only screen and (min-device-width:414px) and (max-device-width:736px) {
  .halloween .banner {
    height: 150px
  }
}

@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
  .halloween .banner {
    height: 300px
  }
}
/*halloween offers*/
