@import "https://fonts.googleapis.com/css?family=Roboto:400,300";

/*!
* Copyright Colossal 2015
*/

.vertical-align {
  display: -webkit-box !important;
  display: flex !important;
  -webkit-box-align: center;
  align-items: center
}

@-webkit-keyframes bounceInUp {
  0%, 100% {
    transition-timing-function: cubic-bezier(0.23, 0.77, 0.34, 0.99)
  }
  0% {
    -webkit-transform: translate3d(0, 150%, 0);
    transform: translate3d(0, 150%, 0)
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

@keyframes bounceInUp {
  0%, 100% {
    transition-timing-function: cubic-bezier(0.23, 0.77, 0.34, 0.99)
  }
  0% {
    -webkit-transform: translate3d(0, 150%, 0);
    transform: translate3d(0, 150%, 0)
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

@-webkit-keyframes bounceOutDown {
  0%, 100% {
    transition-timing-function: cubic-bezier(0.23, 0.77, 0.34, 0.99)
  }
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
  100% {
    -webkit-transform: translate3d(0, 150%, 0);
    transform: translate3d(0, 150%, 0)
  }
}

@keyframes bounceOutDown {
  0%, 100% {
    transition-timing-function: cubic-bezier(0.23, 0.77, 0.34, 0.99)
  }
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
  100% {
    -webkit-transform: translate3d(0, 150%, 0);
    transform: translate3d(0, 150%, 0)
  }
}

.animated {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

.background-dark {
  background: #293a46
}

.text-dark {
  color: #293a46
}

.hidden-off-screen {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden
}

p:empty, #shopify-theme-controls, .jumbo-list-products .themeByline, .jumbo-list-products .themeFullInfo {
  display: none !important
}

.m-a-0 {
  margin: 0 !important
}

.m-t-0 {
  margin-top: 0 !important
}

.m-r-0 {
  margin-right: 0 !important
}

.m-b-0 {
  margin-bottom: 0 !important
}

.m-l-0 {
  margin-left: 0 !important
}

.m-x-0 {
  margin-right: 0 !important;
  margin-left: 0 !important
}

.m-y-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important
}

.m-a {
  margin: 15px !important
}

.m-t {
  margin-top: 15px !important
}

.m-r {
  margin-right: 15px !important
}

.m-b {
  margin-bottom: 15px !important
}

.m-l {
  margin-left: 15px !important
}

.m-x {
  margin-right: 15px !important;
  margin-left: 15px !important
}

.m-y {
  margin-top: 15px !important;
  margin-bottom: 15px !important
}

.m-x-auto {
  margin-right: auto !important;
  margin-left: auto !important
}

.m-a-md {
  margin: 22.5px !important
}

.m-t-md {
  margin-top: 22.5px !important
}

.m-r-md {
  margin-right: 22.5px !important
}

.m-b-md {
  margin-bottom: 22.5px !important
}

.m-l-md {
  margin-left: 22.5px !important
}

.m-x-md {
  margin-right: 22.5px !important;
  margin-left: 22.5px !important
}

.m-y-md {
  margin-top: 22.5px !important;
  margin-bottom: 22.5px !important
}

.m-a-lg {
  margin: 45px !important
}

.m-t-lg {
  margin-top: 45px !important
}

.m-r-lg {
  margin-right: 45px !important
}

.m-b-lg {
  margin-bottom: 45px !important
}

.m-l-lg {
  margin-left: 45px !important
}

.m-x-lg {
  margin-right: 45px !important;
  margin-left: 45px !important
}

.m-y-lg {
  margin-top: 45px !important;
  margin-bottom: 45px !important
}

.p-a-0 {
  padding: 0 !important
}

.p-t-0 {
  padding-top: 0 !important
}

.p-r-0 {
  padding-right: 0 !important
}

.p-b-0 {
  padding-bottom: 0 !important
}

.p-l-0 {
  padding-left: 0 !important
}

.p-x-0 {
  padding-right: 0 !important;
  padding-left: 0 !important
}

.p-y-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important
}

.p-a {
  padding: 15px !important
}

.p-t {
  padding-top: 15px !important
}

.p-r {
  padding-right: 15px !important
}

.p-b {
  padding-bottom: 15px !important
}

.p-l {
  padding-left: 15px !important
}

.p-x {
  padding-right: 15px !important;
  padding-left: 15px !important
}

.p-y {
  padding-top: 15px !important;
  padding-bottom: 15px !important
}

.p-a-md {
  padding: 22.5px !important
}

.p-t-md {
  padding-top: 22.5px !important
}

.p-r-md {
  padding-right: 22.5px !important
}

.p-b-md {
  padding-bottom: 22.5px !important
}

.p-l-md {
  padding-left: 22.5px !important
}

.p-x-md {
  padding-right: 22.5px !important;
  padding-left: 22.5px !important
}

.p-y-md {
  padding-top: 22.5px !important;
  padding-bottom: 22.5px !important
}

.p-a-lg {
  padding: 45px !important
}

.p-t-lg {
  padding-top: 45px !important
}

.p-r-lg {
  padding-right: 45px !important
}

.p-b-lg {
  padding-bottom: 45px !important
}

.p-l-lg {
  padding-left: 45px !important
}

.p-x-lg {
  padding-right: 45px !important;
  padding-left: 45px !important
}

.p-y-lg {
  padding-top: 45px !important;
  padding-bottom: 45px !important
}

.alert {
  border-radius: 6px;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 12px
}

.alert-error {
  background-color: #fff7f7;
  border: 1px solid #ffc4c3;
  color: #e05050
}

.alert-success {
  background-color: #f2fff3;
  border: 1px solid #b3f4b6;
  color: #2ebd67
}

.errors ul {
  list-style: none;
  margin: 0;
  padding: 0
}

.btn {
  display: inline-block;
  font-size: 14px;
  padding: 7px 24px;
  border-radius: 4px;
  color: #fff;
  border: 1px solid #6b15a1;
  background: #6b15a1;
  font-weight: 400
}

.btn.focus, .btn:focus, .btn:hover {
  color: #fff;
  background: #6b15a1
}

input.btn:focus {
  outline: 0
}

.btn-sm {
  font-size: 12px;
  padding: 5px 15px
}

.btn-lg {
  padding: 10px 24px
}

.btn-full-width {
  width: 100%
}

.btn-borderless {
  border-radius: 0;
  border: 0;
  padding-left: 0;
  padding-right: 0
}

.btn-borderless.focus, .btn-borderless:focus, .btn-borderless:hover {
  color: #6b15a1;
  background: transparent;
  text-decoration: underline
}

.btn-icon {
  background: transparent;
  margin-top: 0;
  margin-bottom: 0;
  padding: 12px 0;
  opacity: .2;
  transition: opacity .2s ease-in-out
}

.btn-icon:hover, .btn-icon:focus {
  outline: none !important;
  opacity: .4
}

.btn-icon.btn-active {
  opacity: 1;
  pointer-events: none
}

.btn-icon:first-child {
  margin-left: 25px;
  margin-right: 5px
}

.link {
  font-size: inherit;
  background: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  text-decoration: underline
}

.footer {
  position: relative;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  border-top: 1px solid #dcdfe4
}

.footer p {
  margin-bottom: 5px
}

.footer a {
  color: #6b15a1;
  text-decoration: none
}

.footer a:hover, .footer a:focus {
  text-decoration: underline
}

.footer-list, .footer-social-buttons {
  list-style: none;
  padding: 0;
  margin: 0 0 10px
}

.footer p:last-of-type, .footer-social-buttons {
  margin-bottom: 20px
}

.footer-list-item, .footer-social-buttons li {
  display: inline-block
}

.footer-list-item:not(:last-child):after {
  content: "\b7"
}

.btn-follow {
  margin-right: 20px
}

.btn-follow .twitter-follow-button {
  width: 225px !important
}

.btn-tweet .twitter-share-button {
  width: 98px !important
}

.footer-borderless {
  border-top-width: 0
}

@media (min-width: 768px) {
  .footer {
    padding: 60px 0
  }
}

label, legend {
  font-size: 12px;
  display: block;
  margin-bottom: 3px;
  font-weight: 400
}

.form-control {
  border: 1px solid #dcdfe4;
  height: 36px;
  padding: 0 10px;
  border-radius: 4px;
  box-shadow: none
}

.form-control:focus {
  border: 1px solid #6b15a1;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 5px rgba(107, 21, 161, 0.3)
}

.input-lg {
  height: 40px;
  padding: 0 14px;
  font-size: 16px
}

.form-wrapper {
  width: 350px;
  margin: 25px auto
}

.form-wrapper input:not(.input-as-link) {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 15px
}

.form-wrapper .btn {
  margin-top: 20px
}

.form-description {
  font-size: 14px;
  margin-bottom: 40px
}

.form-fineprint {
  color: #697176;
  font-size: 12px;
  margin-top: -5px
}

.form-fineprint a, .form-fineprint .input-as-link {
  text-decoration: none
}

.form-fineprint a:hover, .form-fineprint .input-as-link:hover, .form-fineprint a:focus, .form-fineprint .input-as-link:focus {
  color: #6b15a1;
  text-decoration: underline
}

.form-recover-password, .form-wrapper.is-inRecoveryMode .form-login {
  display: none
}

.form-wrapper.is-inRecoveryMode .form-recover-password {
  display: block
}

.input-as-link {
  background: none;
  padding: 0;
  display: inline;
  border-width: 0
}

@media (min-width: 768px) {
  .form-wrapper {
    margin: 50px auto
  }
}

@media (min-width: 768px) {
  .container {
    width: 710px
  }
}

@media (min-width: 992px) {
  .container {
    width: 890px
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1050px
  }
}

.row-centered {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center
}

.row-spaced {
  margin-bottom: 80px !important
}

.row-spaced:last-child {
  margin-bottom: 0 !important
}

.row-padded {
  padding-top: 80px;
  padding-bottom: 90px
}

.row-bordered, .row-backbordered {
  position: relative
}

.row-bordered:before {
  content: '';
  display: block;
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -40%;
  height: 1px;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.2) 0, rgba(255, 255, 255, 0) 75%)
}

.row-backbordered:before {
  content: '';
  position: absolute;
  display: block;
  top: 45%;
  left: -1000px;
  right: -1000px;
  height: 1px;
  background-color: #dcdfe4
}

.row .screenshot {
  margin-bottom: 40px
}

.container-fill-height {
  min-height: 100vh
}

.container-overflow-wrap {
  overflow: hidden
}

.hero {
  position: relative;
  text-align: center;
  padding: 80px 0;
  border-bottom: 1px solid #dcdfe4
}

.hero-borderless {
  border-width: 0
}

.hero>.hero-header:first-child {
  margin-top: 0
}

.hero-subheader {
  color: #697176;
  margin: 0 auto;
  max-width: 60%
}

.hero-booticon {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  border: 1px solid #6b15a1;
  color: #6b15a1;
  background-color: transparent;
  margin: 0 auto 30px;
  width: 144px;
  height: 144px;
  font-size: 108px;
  line-height: 140px;
  display: block;
  font-weight: 500;
  text-align: center;
  cursor: default;
  border-radius: 15%
}

.hero-homepage.hero {
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
  border-bottom: 0
}

.hero-homepage>.btn {
  margin-top: 20px
}

@media (min-width: 768px) {
  .hero-homepage.hero {
    border-bottom: 1px solid #dcdfe4
  }
}

.jumbo-list {
  list-style: none;
  padding: 0;
  margin: 0
}

.jumbo-list-item {
  display: block;
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: 1px solid #dcdfe4
}

.jumbo-list-item:last-child {
  border-bottom: 0
}

.jumbo-list-item h3 {
  margin-top: 0
}

.jumbo-list-item .btn-set {
  margin-top: 25px
}

.jumbo-list-item.row .screenshot {
  margin-bottom: 0
}

.jumbo-list-item-text {
  margin-top: 40px;
  text-align: center
}

.jumbo-list-description {
  color: #697176;
  font-weight: 300
}

@media (min-width: 992px) {
  .jumbo-list-item {
    margin-bottom: 0;
    padding-bottom: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center
  }
  .jumbo-list-item-screenshot {
    overflow: hidden
  }
  .jumbo-list-item.row .screenshot {
    margin-bottom: -10px
  }
  .jumbo-list-item-text {
    margin-top: 0;
    text-align: left
  }
}

hr {
  border-width: 0;
  border-top: 1px solid #dcdfe4;
  margin: 20px 0 30px
}

.swag-line:before {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  z-index: 2;
  background-color: #ac2aa1;
  background: linear-gradient(45deg, #6b15a1, #ac2aa1)
}

.swag-line-bottom {
  padding-bottom: 5px
}

.swag-line-bottom:before {
  top: auto;
  bottom: 0
}

.list-group-item {
  padding: 25px 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  background: transparent
}

.list-group-item:first-child {
  padding-top: 10px;
  border-top: 0;
  border-radius: 0
}

.list-group-item:last-child {
  border-radius: 0
}

.list-group-item-heading {
  font-size: 12px;
  font-weight: 400;
  text-align: left
}

.list-group-email-lockup {
  margin-right: 60px
}

@media (min-width: 768px) {
  .list-group-item {
    border-top: 0;
    padding-top: 10px
  }
  .list-group-item:first-child {
    float: left
  }
  .list-group-item-heading {
    font-size: 12px;
    font-weight: 400;
    text-align: left
  }
}

.navbar {
  border: 0;
  border-bottom-width: 0;
  background-color: #fff;
  border-color: #fff
}

.navbar-header {
  text-align: center
}

.navbar-brand {
  height: auto;
  padding: 19px 25px;
  font-size: 16px;
  display: inline-block;
  float: none;
  text-align: center;
  margin: 5px 0 0
}

.navbar-nav {
  margin-right: -15px
}

.navbar-nav>li>a {
  font-size: 14px
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
  background: transparent;
  color: #293a46;
  font-weight: 300
}

.navbar-default .navbar-toggle {
  position: absolute;
  left: 0;
  top: 7px;
  border-color: #fff;
  color: #293a46;
  margin-right: 0
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background: #f9f9f9;
  border-color: #f9f9f9
}

.navbar-default .navbar-toggle .icon-bar {
  background: #6b15a1
}

.navbar-minimal .navbar-header {
  text-align: center !important;
  float: none !important
}

.navbar-default .navbar-form {
  border: 0;
  padding: 0 15px
}

.navbar-default .navbar-form a.btn {
  margin-left: 10px
}

.navbar.navbar-fixed-bottom {
  border-top: 1px solid #ddd
}

.navbar-fixed-bottom .navbar-nav, .navbar-fixed-bottom .navbar-header {
  display: none
}

.navbar-fixed-bottom .navbar-right {
  margin-right: 0
}

.navbar-fixed-bottom .navbar-right .close {
  margin-top: 8px
}

.navbar-fixed-bottom .dropdown .caret {
  position: absolute;
  right: 20px;
  top: 27px
}

.navbar-fixed-bottom .dropdown {
  border-left: 1px solid #dcdfe4;
  border-right: 1px solid #dcdfe4
}

.navbar-fixed-bottom .dropdown+.dropdown {
  margin-left: -1px
}

.navbar-fixed-bottom .dropdown-toggle {
  line-height: 1.2;
  padding: 7px 25px 13px;
  min-width: 130px;
  margin-left: 0
}

.navbar-fixed-bottom .navbar-nav>li>.dropdown-menu {
  width: auto;
  right: -1px;
  left: -1px;
  min-width: 130px;
  margin-bottom: 1px;
  border: 1px solid #dcdfe4;
  border-bottom-width: 0;
  box-shadow: none
}

.navbar-fixed-bottom .navbar-nav>.open>a, .navbar-fixed-bottom .navbar-nav>.open>a:focus, .navbar-fixed-bottom .navbar-nav>.open>a:hover {
  color: inherit;
  background-color: inherit
}

.navbar-fixed-bottom .dropdown-menu>li>a {
  font-weight: 300;
  padding: 8px 24px
}

.navbar-fixed-bottom small {
  font-size: 70%
}

.navbar-fixed-bottom .navbar-form {
  margin-top: 8px
}

.navbar-fixed-bottom .navbar-brand {
  padding: 16px 25px
}

@media (min-width: 768px) {
  .navbar-full .navbar-brand {
    margin-left: -25px
  }
  .navbar-tall {
    height: 125px
  }
  .navbar-tall .navbar-header, .navbar-tall .navbar-nav {
    line-height: 125px;
    text-align: left
  }
  .navbar-brand {
    float: none;
    display: inline-block;
    text-align: left;
    margin: 0
  }
  .navbar-nav>li>a {
    display: inline-block;
    margin-left: 50px
  }
  .navbar-nav>li:first-child>a {
    margin-left: 0
  }
  .navbar-fixed-bottom .navbar-nav, .navbar-fixed-bottom .navbar-header {
    display: block
  }
  .navbar-fixed-bottom .navbar-right .close {
    display: none
  }
}

.page-header {
  margin-top: 50px;
  border-bottom: 0
}

.screenshot {
  display: block;
  border-radius: 4px;
  overflow: hidden;
  background-clip: padding-box;
  background-color: rgba(41, 58, 70, 0.1);
  border: 1px solid rgba(41, 58, 70, 0.1)
}

.screenshot>img {
  width: 100%
}

.screenshots-fan {
  margin-top: 50px
}

.screenshots-fan .screenshot {
  position: relative;
  width: auto;
  height: 0;
  padding-bottom: 75%;
  display: inline-block;
  text-align: center;
  margin-bottom: 20px
}

.screenshots-fan .screenshot:last-child, .screenshots-fan .screenshot:first-child {
  z-index: 2
}

.screenshots-fan .screenshot, .screenshots-fanWithDevices .screenshot:last-child {
  z-index: 3
}

.screenshot-crop {
  position: relative
}

.screenshot-crop:before {
  content: "";
  display: block;
  padding-top: 70%;
  overflow: hidden
}

.screenshot-crop>img {
  position: absolute;
  top: 0
}

@media (min-width: 768px) {
  .screenshots-fan {
    position: relative;
    overflow: hidden;
    margin-top: 60px;
    height: 200px
  }
  .screenshots-fan .screenshot {
    height: auto;
    top: 10px;
    width: 350px
  }
  .screenshots-fan .screenshot:first-child, .screenshots-fan .screenshot:last-child {
    width: 250px;
    position: absolute;
    top: 65px
  }
  .screenshots-fan .screenshot:first-child {
    left: 10px
  }
  .screenshots-fan .screenshot:last-child {
    left: auto;
    right: 10px
  }
}

@media (min-width: 992px) {
  .screenshots-fan {
    margin-top: 60px;
    height: 240px
  }
  .screenshots-fan .screenshot {
    width: 400px
  }
  .screenshots-fan .screenshot:first-child, .screenshots-fan .screenshot:last-child {
    width: 300px
  }
}

@media (min-width: 1200px) {
  .screenshots-fan {
    margin-top: 80px;
    height: 380px
  }
  .screenshots-fan .screenshot {
    width: 550px
  }
  .screenshots-fan .screenshot:first-child, .screenshots-fan .screenshot:last-child {
    width: 450px
  }
}

.table {
  width: 100%
}

.table>tbody>tr>td:last-child {
  text-align: right
}

.table>thead>tr>th {
  font-size: 12px;
  font-weight: 400;
  text-align: left
}

.table>thead>tr>th, .table>tbody>tr>td {
  padding: 20px;
  text-align: left;
  border-bottom: 1px solid #dcdfe4
}

.table>thead>tr>th:first-child, .table>tbody>tr>td:first-child {
  padding-left: 0
}

.table>thead>tr>th:last-child, .table>tbody>tr>td:last-child {
  padding-right: 0
}

.table-responsive {
  border: 0;
  overflow-x: visible
}

.table-responsive .btn-sm {
  margin: -5px 0
}

.thumbnail-value {
  border: 1px solid #dcdfe4;
  border-radius: 4px;
  width: 80px;
  height: 80px;
  display: inline-block
}

.thumbnail-mini {
  border: 0;
  text-align: center
}

.thumbnail-mini p {
  line-height: 1.6
}

body {
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  line-height: 1.6
}

h1 {
  font-size: 26px;
  font-weight: 300
}

h2 {
  font-size: 18px;
  font-weight: 300
}

h3 {
  font-size: 26px;
  font-weight: 300
}

h4 {
  font-size: 16px;
  font-weight: 300
}

h5 {
  font-size: 16px;
  font-weight: 400
}

h1, h2, h3, h4, h5 {
  line-height: 1.4
}

h1 a:hover, h1 a:focus, h2 a:hover, h3 a:hover, h3 a:focus, h4 a:hover, h4 a:focus, h5 a:hover, h5 a:focus {
  text-decoration: none;
  color: inherit
}

h1, h2 {
  margin: 10px 0
}

h5 {
  margin: 6px 0
}

@media (min-width: 768px) {
  body {
    font-size: 16px;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    line-height: 1.6
  }
  h1 {
    font-size: 38px;
    font-weight: 300
  }
  h2 {
    font-size: 26px;
    font-weight: 300;
    line-height: 1.4
  }
  h3 {
    font-size: 26px;
    font-weight: 300
  }
  h4 {
    font-size: 18px;
    font-weight: 300
  }
  h5 {
    font-size: 16px;
    font-weight: 400
  }
}

body {
  color: #293a46
}

a {
  text-decoration: none;
  color: inherit
}

a:hover, a:focus, p a {
  text-decoration: underline
}

.text-muted {
  color: #697176
}

.text-uppercase {
  text-transform: uppercase;
  letter-spacing: .2em;
  font-weight: 400
}

.shopify-preview-bar {
  display: none
}

.panel-floating {
  border-top: 5px solid #6b15a1;
  overflow: hidden;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1)
}

.panel-floating-inline {
  margin-left: -20px;
  margin-right: -20px
}

.panel-floating-inline .panel-body {
  padding: 20px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center
}

.panel-floating-inline .panel-actions {
  -webkit-box-flex: 10;
  flex-grow: 10
}

.panel-floating-inline .panel-actions .panel-email-input {
  width: 220px
}

.panel-floating-inline .panel-thumbnail {
  display: block;
  align-self: flex-end;
  margin: 0 20px -21px 0;
  width: 140px
}

.panel-floating-inline .panel-thumbnail>img {
  max-width: 100%
}

.panel-floating-fixed {
  display: block;
  position: fixed;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  bottom: 20px;
  right: 20px;
  width: 280px;
  margin-bottom: 0;
  border-top: 5px solid #6b15a1;
  overflow: hidden;
  padding: 10px;
  font-size: 14px;
  z-index: 4;
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
  -webkit-animation-delay: .5s;
  animation-delay: .5s;
  -webkit-animation-duration: 1.2s;
  animation-duration: 1.2s
}

.panel-floating-fixed.dismissed {
  -webkit-animation-name: bounceOutDown;
  animation-name: bounceOutDown;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s
}

.panel-floating-fixed .panel-content {
  font-size: 13px
}

@media (min-width: 992px) {
  .panel-floating-inline {
    margin-left: -40px;
    margin-right: -40px
  }
  .panel-floating-inline .panel-body {
    padding: 26px 40px
  }
  .panel-floating-inline .panel-actions .panel-email-input {
    width: 340px
  }
  .panel-floating-inline .panel-thumbnail {
    margin: -10px 30px -26px 0;
    width: 220px
  }
}

.panel-profile .panel-title {
  margin-bottom: 5px
}

.panel-profile .panel-heading {
  height: 150px;
  background-size: cover
}

.panel-profile-img {
  max-width: 100px;
  margin-top: -70px;
  margin-bottom: 5px;
  border: 3px solid #fff;
  border-radius: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
}

.panel-menu {
  list-style: none;
  padding: 0
}

.panel-menu-item {
  display: inline-block;
  padding: 0 10px;
  border-right: 1px solid var(--colorGrayLighter)
}

.panel-menu-item:last-child {
  border-right: 0
}

.popup {
  font-size: 12px;
  display: inline-block;
  position: relative
}

.caret.up {
  border-top: 0;
  border-bottom: 4px solid
}

.popup .caret {
  margin-left: 5px
}

.popup-items {
  font-size: inherit;
  position: absolute;
  background-color: #fff;
  width: 250px;
  left: 50%;
  margin-left: -125px;
  bottom: 30px;
  top: auto;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  padding: 0;
  box-shadow: none;
  font-weight: inherit;
  z-index: 1050
}

.popup-item {
  position: relative;
  border: 0;
  width: 100%;
  background: transparent;
  text-align: left;
  border-bottom: 1px solid #dcdfe4;
  padding: 20px;
  border-radius: 6px 6px 0 0
}

.popup-item:last-child {
  border-radius: 0 0 6px 6px;
  border-bottom: none
}

.popup-item:hover, .popup-item:focus {
  background-color: #f9f9f9
}

.popup-item-price {
  position: absolute;
  right: 20px;
  top: 20px;
  color: #6b15a1;
  font-weight: 400
}

.popup-item a {
  color: #6b15a1
}

.popup-item p:last-child {
  margin-bottom: 5px
}

.popup-screen {
  display: block;
  position: fixed;
  z-index: 1040;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}

.template-index h3 {
  font-size: 21px;
  margin-bottom: 12px
}

.template-index h4 {
  color: #697176;
  line-height: 1.6
}

.template-index h4 a, .template-index p a {
  text-decoration: none;
  color: #6b15a1
}

.template-index h5 {
  font-size: 17px;
  margin-bottom: 8px
}

.homepage-grid h3 {
  font-size: 22px
}

.homepage-terminal-example {
  font-family: monospace;
  background: #272b38;
  color: #48d8a0;
  border-radius: 8px;
  padding: 30px
}

.homepage-terminal-example .text-muted {
  color: #6a7490
}

.homepage-grid-icon {
  margin-bottom: 8px
}

@media (min-width: 768px) {
  .homepage-terminal-example {
    padding: 50px
  }
}

.homepage-xs-grid {
  margin: 50px auto 0
}

.homepage-xs-grid>div {
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 50px
}

.homepage-xs-grid h3 {
  font-size: 22px
}

.sky-pilot-access-denied {
  text-align: center;
  padding: 50px 0 150px
}

.sky-pilot-access-denied>h2 {
  font-size: 26px
}

.sky-pilot-access-denied>h2+p {
  display: none
}

.sky-pilot-access-denied>p+p {
  max-width: 500px;
  margin: 0 auto;
  color: #697176
}

.sky-pilot-access-denied>p+p:after {
  content: "We'll get you sorted out: themes@getbootstrap.com"
}

.product-details .themeByline, .product-details .themeFullInfo {
  display: none
}

.product-details {
  position: absolute;
  background: #fff;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  bottom: 0;
  z-index: 10000;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1)
}

.product-details .container {
  max-width: 960px
}

.product-details h2 {
  margin: 50px 0 30px
}

.product-details .product-details-spacer {
  margin-bottom: 50px
}

.product-detail-trifecta {
  max-width: 80%;
  margin: 0 auto 40px
}

.product-detail-trifecta p {
  font-size: 14px
}

.product-details .close {
  margin-top: 15px;
  margin-right: 15px
}

.iframe-preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  padding-bottom: 56px
}

.iframe-phone {
  width: 375px;
  left: 50%;
  margin-left: -187px
}

@media (min-width: 768px) {
  .product-details {
    overflow: visible
  }
  .product-detail-trifecta {
    margin-bottom: 80px
  }
}

.rte {
  line-height: 1.8;
  margin-bottom: 80px
}

.rte-heading {
  margin-top: 40px;
  margin-bottom: 0
}

.rte a {
  color: #6b15a1
}

.rte h4 {
  color: #697176;
  text-align: center;
  margin-bottom: 30px
}

.rte .postList, .rte p {
  margin-bottom: 30px
}

@media (min-width: 768px) {
  .rte-heading {
    margin-top: 80px;
    margin-bottom: 5px
  }
  .rte h4 {
    margin-bottom: 60px
  }
}

.a3-experiment {
  margin-top: 40px
}

.a3-experiment .hero-homepage>.btn {
  font-size: 16px;
  padding: 10px 30px 11px
}

.a3-experiment .hero-header {
  margin-bottom: 0
}

.a3-experiment .hero-header+h4 {
  margin-top: 5px
}
