<!doctype html>
<html lang="en">

<head>
	<title>Avail UB</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/css/master.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<!-- <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png"> -->
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn ub-navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left ub-navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="Search dashboard...">
						<span class="input-group-btn"><button type="button" class="btn btn-primary ub-btn-primary">Go</button></span>
					</div>
				</form>

				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i class="lnr lnr-alarm"></i>
								<span class="badge bg-danger">5</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
								<li><a href="#" class="more">See all notifications</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png" class="img-circle" alt="Avatar"> <span>Design Man</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
								<li><a href="#"><i class="lnr lnr-users"></i> <span>Refer a friend</span></a></li>
								<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
							</ul>
						</li>
						<!-- <li>
							<a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 95%;"><div class="sidebar-scroll" style="overflow: hidden; width: auto; height: 95%;">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class="active"><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
						<li><a href="elements.html" class=""><i class="lnr lnr-redo"></i> <span>Barter balance</span></a></li>
						<li><a href="charts.html" class=""><i class="lnr lnr-location"></i> <span>Share</span></a></li>
						<li><a href="panels.html" class=""><i class="lnr lnr-layers"></i> <span>Avail</span></a></li>
						<li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i> <span>Bucket list</span></a></li>
						<li><a href="notifications.html" class=""><i class="lnr lnr-smile"></i> <span>Grant a smile</span></a></li>
						<li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i> <span>Raise a dispute</span></a></li>
					</ul>
				</nav>
			</div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 794px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
			<ul class="list-inline social-icons ub-social">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-github"></i></a></li>
			</ul>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
          <div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Panel No Right Controls</h3>
								</div>
								<div class="panel-body">
                  <div class="row">
        						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        							<div class="form-group">
        								<select class="form-control">
          								<option value="cheese" disabled selected>Select Category</option>
          								<option value="cheese">Cheese</option>
          								<option value="tomatoes">Tomatoes</option>
          								<option value="mozarella">Mozzarella</option>
          								<option value="mushrooms">Mushrooms</option>
          								<option value="pepperoni">Pepperoni</option>
          								<option value="onions">Onions</option>
          							</select>
        							 <label for=""></label>
        							</div>

        						</div>

        					</div>

      <div class="row">
          <div class="col-md-4">
                <div class="thumbnail">
                  <img src="assets/img/car1.png" alt="" class="img-responsive" width="100%">
                  <div class="caption">
                    <h4 class="pull-right">23456</h4>
                    <h4><a href="#">Audi Block</a></h4>

                  </div>

                  <div class="space-ten"></div>
                  <div class="btn-ground text-center">
                      <button type="button" class="btn btn-primary ub-bt-margin">Avail</button>
                      <button type="button" class="btn btn-primary ub-bt-margin">Bucket List</button>
                      <button type="button" class="btn btn-primary ub-bt-margin" data-toggle="modal" data-target="#product_view"><i class="fa fa-eye" aria-hidden="true"></i></button>
                  </div>
                  <div class="space-ten"></div>
                  <div class="ratings text-center">
                    <p>
                      <span class="glyphicon glyphicon-star"></span>
                      <span class="glyphicon glyphicon-star"></span>
                      <span class="glyphicon glyphicon-star"></span>
                      <span class="glyphicon glyphicon-star"></span>
                      <span class="glyphicon glyphicon-star"></span>
                       (15 reviews)
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                    <div class="thumbnail">
                      <img src="assets/img/car2.png" alt="" class="img-responsive" width="100%">
                      <div class="caption">
                        <h4 class="pull-right">8899</h4>
                        <h4><a href="#">Camera</a></h4>

                      </div>

                      <div class="space-ten"></div>
                      <div class="btn-ground text-center">
                          <button type="button" class="btn btn-primary ub-bt-margin">Avail</button>
                          <button type="button" class="btn btn-primary ub-bt-margin">Bucket List</button>
                          <button type="button" class="btn btn-primary ub-bt-margin" data-toggle="modal" data-target="#product_view"><i class="fa fa-eye" aria-hidden="true"></i></button>
                      </div>
                      <div class="space-ten"></div>
                      <div class="ratings text-center">
                        <p>
                          <span class="glyphicon glyphicon-star"></span>
                          <span class="glyphicon glyphicon-star"></span>
                          <span class="glyphicon glyphicon-star"></span>
                          <span class="glyphicon glyphicon-star"></span>
                          <span class="glyphicon glyphicon-star"></span>
                           (15 reviews)
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                        <div class="thumbnail">
                          <img src="assets/img/car3.png" alt="" class="img-responsive" width="100%">
                          <div class="caption">
                            <h4 class="pull-right">70099</h4>
                            <h4><a href="#">Audi White</a></h4>

                          </div>

                          <div class="space-ten"></div>
                          <div class="btn-ground text-center">
                              <button type="button" class="btn btn-primary ub-bt-margin">Avail</button>
                              <button type="button" class="btn btn-primary ub-bt-margin">Bucket List</button>
                              <button type="button" class="btn btn-primary ub-bt-margin" data-toggle="modal" data-target="#product_view"><i class="fa fa-eye" aria-hidden="true"></i></button>
                          </div>
                          <div class="space-ten"></div>
                          <div class="ratings text-center">
                            <p>
                              <span class="glyphicon glyphicon-star"></span>
                              <span class="glyphicon glyphicon-star"></span>
                              <span class="glyphicon glyphicon-star"></span>
                              <span class="glyphicon glyphicon-star"></span>
                              <span class="glyphicon glyphicon-star"></span>
                               (15 reviews)
                            </p>
                          </div>
                        </div>
                      </div>
      </div>
  <div class="modal fade product_view" id="product_view" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
          <div class="modal-content">
                  <div class="ub-close" data-dismiss="modal">×</div>
              <div class="modal-body">
                  <div class="row">
                      <div class="col-md-6 product_img">
                          <img src="http://img.bbystatic.com/BestBuy_US/images/products/5613/5613060_sd.jpg" class="img-responsive">
                      </div>
                      <div class="col-md-6 product_content">
                          <h4>Product Id: <span>51526</span></h4>
                          <div class="rating">
                              <span class="glyphicon glyphicon-star"></span>
                              <span class="glyphicon glyphicon-star"></span>
                              <span class="glyphicon glyphicon-star"></span>
                              <span class="glyphicon glyphicon-star"></span>
                              <span class="glyphicon glyphicon-star"></span>
                              (10 reviews)
                          </div>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <h3 class="cost"> 7500 Points </h3>

                          <div class="space-ten"></div>
                          <div class="btn-ground">
                              <button type="button" class="btn btn-primary">Avail</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
								</div>
							</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright"> 111, Newyork Street, VA-24. &nbsp; &nbsp; All rights reserved ©</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>


</body>

</html>
