<!doctype html>
<html lang="en" class="fullscreen-bg">

<head>
	<title>Login UB</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/css/login.css">
	<link rel="stylesheet" href="assets/css/master.css">
	<!-- <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/alpha-bootstrap.min.css" />


	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<!-- <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png"> -->
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html"><img src="assets/img/logo-dark.png" alt="Urban Logo" class="img-responsive logo pull-left ub-logo-margin"></a>
				<a href="#"><span class="ub-register pull-right" data-toggle="modal" data-target="#login-modal">Register</span></a>
				<a href="#" class="pull-right" data-toggle="modal" data-target="#login-modal"><span class="ub-white ub-login-log">Login</span></a>
			</div>



<!-- vadi -->

<div class="modal modal1 fade" data-backdrop="static" data-keyboard="false" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
          <img src="assets/img/logo-dark.png" alt="logo" class="center-block img-responsive ub-logo-login" width="180px">

          <div class="modal-content1">

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
  						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
  					</button>


            <!-- Begin # DIV Form -->

            <div id="div-forms">

              <!-- Begin # Login Form -->
              <form id="login-form">

                <div class="modal-body bs-example-modal-sm ub-modal">
										<div class="ub-close" data-dismiss="modal">×</div>
                  <div id="div-login-msg" class="text-center">

                    <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                    <span class="up-login">Log into Your Account</span>
                  </div>

                  <div class="ub-row">

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                      <div id="first1" class="control">
                        <input class="form-control ui-control" type="email" name="title" placeholder="Your email" required id="login_username" />
                        <!-- yes, this is not nice, in real live, do it with JS -->
                      </div>
                    </div>
                  </div>

                  <div class="ub-row">

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                      <div id="first1" class="control">
                        <input class="form-control ui-control" type="password" name="title" placeholder="Password" required id="login_password" />
                        <!-- yes, this is not nice, in real live, do it with JS -->
                      </div>
                    </div>
                  </div>

                  <div class="ub-row">
                    <button type="submit" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ui-center text-center"><div class="up-login-btn-form">login</div></button>
                  </div>

                  <div class="ub-row">
                    <button id="login_lost_btn" type="button" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ui-center text-center">
    <div class="up-forgot">Forgot password?</div>
  </button>
                  </div>


                </div>

                <div class="ub-row text-center">
                  <span class="ui-fogot-sign-up text-center ui-center col-xs-12 col-sm-12 col-md-12 col-lg-12">Don't have an account?
								    <button id="login_register_btn" type="button">
								      <div class="up-signup">Sign Up</div>
								    </button>
								  </span>
								</div>

              </form>
              <!-- End # Login Form -->

              <!-- Begin | Forgot Password Form -->
              <form id="lost-form" style="display:none;">

                <div class="modal-body ub-modal">
									<div class="ub-close" data-dismiss="modal">×</div>
                  <div id="div-lost-msg" class="text-center">

                    <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                    <span class="up-login">Forgot Password</span>
                  </div>

                  <div class="ub-row">

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                      <div id="first2" class="control">
                        <input class="form-control ui-control" type="password" name="title" placeholder="Your email id..." required id="lost_email" />
                      </div>
                    </div>
                  </div>

                  <div class="ub-row">
                    <button type="submit" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ui-center text-center"><div class="up-login-btn-form">Send</div></button>
                  </div>




                </div>

                <div class="ub-row text-center">
                  <span class="ui-fogot-sign-up text-center ui-center col-xs-12 col-sm-12 col-md-12 col-lg-12">Don't have an account?
    <button id="lost_register_btn" type="button">
      <div class="up-signup">Sin Up</div>
    </button>
  </span>
                </div>
              </form>
              <!-- End | forgot Password Form -->

              <!-- Begin | Register Form -->
              <form id="register-form" style="display:none;">

                <div class="modal-body ub-modal">
									<div class="ub-close" data-dismiss="modal">×</div>
                  <div id="div-register-msg" class="text-center">
                    <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                    <span id="text-register-msg" class="up-login">Register an account.</span>
                  </div>

                  <div class="ub-row">

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                      <div id="first3" class="control">
                        <input class="form-control ui-control" type="text" name="title" placeholder="Username" required id="register_username" />
                      </div>
                    </div>
                  </div>

                  <div class="ub-row">

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                      <div id="first4" class="control">
                        <input class="form-control ui-control" type="email" name="title" placeholder="Email id" required id="register_email" />
                      </div>
                    </div>
                  </div>

                  <div class="ub-row">

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                      <div id="first4" class="control">
                        <input class="form-control ui-control" type="password" name="title" placeholder="Password" required id="register_password" />
                      </div>
                    </div>
                  </div>

                  <div class="ub-row">
                    <button type="submit" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ui-center text-center"><div class="up-login-btn-form">Register</div></button>
                  </div>


                </div>

                <div class="ub-row text-center">
                  <span class="ui-fogot-sign-up text-center ui-center col-xs-12 col-sm-12 col-md-12 col-lg-12">Already have an account?
    <button id="register_login_btn" type="button">
      <div class="up-signup">Log In</div>
    </button>
  </span>
                </div>

              </form>
              <!-- End | Register Form -->

            </div>
            <!-- End # DIV Form -->

          </div>



        </div>
      </div>
<!-- vadi -->
						<!-- <li>
							<a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
		</nav>
		<div class="vertical-align-wrap">
			<div class="vertical-align-middle">
				<div class="auth-box ">
					<div class="left">
						<div class="content">
							<div class="header">
								<div class="logo text-center"><img src="assets/img/logo-dark.png" alt="Klorofil Logo"></div>
								<!-- <p class="lead">Download App</p> -->
							</div>
							<div class="ub-app">
								<div class="ub-app-title">An app, that can be <div class="ub-app-ti_bold">trusted <span class="ub-theme-color">by anyone</span></div></div>
								<div class="ub-app-btn">
								<img src="assets/img/button_ios.png" alt="apple app" width="160px" class="img-responsive ub-app-ma">
								<img src="assets/img/button_android.png" alt="apple app" width="160px" class="img-responsive ub-app-ma">
								</div>
							</div>
						</div>
					</div>
					<div class="right">
						<div class="overlay"></div>
						<div class="content text">
							<!-- <h1 class="heading">Free Bootstrap dashboard template</h1>
							<p>by The Develovers</p> -->
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>

		<div class="clearfix"></div>
		<footer class="">
			<div class="container-fluid">
				<p class="copyright" style="text-align:center"> 111, Newyork Street, VA-24. &nbsp; &nbsp; All rights reserved ©</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->

	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="https://v4-alpha.getbootstrap.com/dist/js/bootstrap.min.js"></script>
	<script src="js/popup_modal.js"></script>
	<script src="js/jquery.combo.select.js"></script>
</body>

</html>
