.ub-login-log{
  line-height: 44px;
    margin: 0 16px;
}
.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.vertical-align-wrap {height: 80vh !important;}
.navbar-default .brand{padding: 20px 39px !important;}
.ub-logo-margin{margin: 9px 0;}
input[type="text"], input[type="password"],
input[type="datetime"], input[type="datetime-local"],
input[type="date"], input[type="month"], input[type="time"],
input[type="week"], input[type="number"], input[type="email"], .form-control, select {

  height: 46px !important;

  border-radius: 5px !important;
  padding: .8125rem .9375rem !important;
  background-color: #fff !important;
  color: #3a3f49 !important;
  border: 1px solid #ccd4dd !important;
}
.ub-number{line-height: 35px !important;}
@media (min-width: 576px)
.modal-dialog {
    max-width: 436px;
    margin: 30px auto;
    padding: 10px 17px;
}
@media screen and (max-width: 992px){
.navbar-default .brand {
     display: block !important;
}
.badge {
    min-width: 10px;
    padding: 4px 7px;
    background-color: #00c853;
    border-radius: 30px;
    position: relative;
    bottom: 11px;
    right: 8px;
}
.vertical-align-wrap{
  height: 80vh !important;
}

/*=========================*/
/*vadivel code*/







@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
.ub-logo-margin{width: 100px;}.navbar-default .brand{padding: 12px 15px;}.ub-register{padding: 8px 18px;}.ub-login-log{line-height: 36px;}
.ub-app-ma{margin: 17px 18px;float: none;}
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px){

}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px){

}

@media only screen and (min-device-width: 414px) and (max-device-width: 736px){

}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){

}

@media only screen and (min-device-width:1024px) and (max-device-width:1366px){
}
