div{outline: 0}
.ub-social{
  margin: 0 auto;
    text-align: center;
}
.ub-metric {
    padding: 76px 51px 122px !important;
    border-radius: 10px !important;
    border: 1px solid #3a3f49 !important;
    height: 100px;
}
.panel-body{
      padding: 0 89px;
}
.metric .icon i {
    font-size: 36px !important;
    color: #7d5dfb !important;
}
.metric .icon{background-color: transparent !important;}
.ub-metric:hover {
    background-color: #e4edf4 !important;
    color: #3a3f49 !important;
    cursor: pointer;
}
.ub-panel-body{
  padding: 30px 80px !important;
}
.ub-register {
    font-weight: normal;
    background: #7d5dfb;
    color: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 12px 24px;
    line-height: 1.357142857142857;
    border-width: 1px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    letter-spacing: 0.5px;
}
.ub-white{ color: #fff !important}
.ub-app-title {
    font-size: 24px;
    line-height: 35px;
    padding: 0;
    margin: 0;
}
.ub-app-ti_bold{
  font-weight: 600;
    color: #7d5dfb;
}
.ub-theme-color{
      color: #566374;
}
.ub-app-btn {
    margin: 32px 0;
    display: inline-block;
}
.ub-app-ma {
    margin: 0 8px;
    float: left;
}

.modal-open .modal1 {
    overflow-x: hidden;
    overflow-y: auto;
    background: url(../img/pexels-photo.jpg);
    background-size: cover;
}
.ub-logo-login{
  margin: 60px auto;
position: relative;
top: 25px;
}

.up-login {
    margin: 22px 0;
    font-size: 24px;
    text-align: center;
    color: #3a3f49;
    font-weight: 500;
    padding: 0;
    display: inline-block;
}

.control {
    float: left;
    position: relative;
    width: 100%;
    border-bottom: 0 solid #ddd;
    padding-top: 10px;
    padding-bottom: 12px;
}
.ui-center{
  float: none;
margin: 0 auto;
}
.up-login-btn{
  font-size: 17px;
  background-color: #7d5dfb;
  color: white;
  border-radius: 3px;
  padding: 7px 0;
  cursor: pointer;
  margin: 20px 0 0;
}
.up-forgot ,.up-signup{
    color: #7f899c;
    cursor: pointer;
    font-size: 14px;
    display: inline-block;
    margin: 15px 0;
}
.up-forgot:hover{
  color: #7d5dfb;
}
.ui-fogot-sign-up {
    font-size: 14px;
    letter-spacing: 0.5px;
}

.up-signup{
  color: #84d8f1;
    text-decoration: none;
}
.ub-modal{
  position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    /* -webkit-background-clip: padding-box; */
    /* background-clip: padding-box; */
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
.ub-row{
  margin-right: -15px;
    margin-left: -15px;
}

.user-profile img {
    width: 29px;
    height: 29px;
    border-radius: 50%;
    margin-right: 10px;
}

.ui-center {
    float: none;
    margin: 0 auto;
}
.up-login-btn-form {
    font-size: 17px;
    background-color: #7d5dfb;
    color: white;
    border-radius: 3px;
    padding: 13px 0;
    cursor: pointer;
    margin: 20px 0 0;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

.mas_design_bg {
  display: table;
  margin-bottom: 2rem;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 1.875rem 1.5625rem 1.25rem;
}

.legend {
    width: 100%;
    font-size: 17px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    float: left;
    font-weight: 300;
    color: #3a3f49;
    font-style: normal;
    text-shadow: 0.3px 0 0.3px #3a3f49;
    letter-spacing: 0.5px;
}

.mas_nop {
  padding-right: 0 !important;
  padding-left: 0!important
}

.form-control:focus {
  border-color: #a58eff !important;
  outline: none !important;
}

.form-control {
  box-shadow: none;
  background-image: none;
  -webkit-appearance: none;
  opacity: 1;
  width: 100%;
  height: 48px;
  font-weight: 500;
  border-radius: 5px;
  padding: .8125rem .9375rem;
  background-color: #fff;
  color: #3a3f49;
  border: 1px solid #ccd4dd
}

.form-control:-moz-placeholder, .form-control::-moz-placeholder {
  color: #7f899c
}

.form-control:-ms-input-placeholder {
  color: #7f899c
}

.form-control::-webkit-input-placeholder {
  color: #7f899c
}

.form-control:focus {
  border-color: #a58eff;
  outline: 0;
}

.form-control:focus:-moz-placeholder, .form-control:focus::-moz-placeholder {
  color: #a58eff
}

.form-control:focus:-ms-input-placeholder {
  color: #a58eff
}

.form-control:focus::-webkit-input-placeholder {
  color: #a58eff
}
textarea.form-control{
  box-shadow: none !important;
  background-image: none !important;
  -webkit-appearance: none !important;
  opacity: 1 !important;
  width: 100%;
  height: auto !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  border-radius: 5px !important;
  padding: .8125rem .9375rem !important;
  background-color: #fff !important;
  color: #3a3f49 !important;
  border: 1px solid #ccd4dd !important;
}
input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], .form-control, select {
  box-shadow: none !important;
  background-image: none !important;
  -webkit-appearance: none !important;
  opacity: 1 !important;
  width: 100%;
  height: 46px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  border-radius: 5px !important;
  padding: .8125rem .9375rem !important;
  background-color: #fff !important;
  color: #3a3f49 !important;
  border: 1px solid #ccd4dd !important;
}


.form-control:focus {
  border-color: #a58eff;
  outline: none;
}

textarea.form-control {
  line-height: 28px;
}
.ub-close {
    position: absolute;
    z-index: 999;
    right: -11px;
    top: -16px;
    background-color: #7d5dfb;
    opacity: 1;
    border: 1px solid #7d5dfb;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 27px;
    line-height: 24px;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
}


.product_view .modal-dialog{max-width: 800px; width: 100%;}
.pre-cost{text-decoration: line-through; color: #a5a5a5;}
.space-ten{padding: 10px 0;}
.ub-bt-margin{margin: 14px 0;}

.combo-select {
  position: relative;
  max-width: 100%;
  margin-bottom: 0;
  border-radius: 4px;
}

.combo-select .combo-input {
  margin-bottom: 0;
}
/**
* Input field
*/

.combo-input {
  -webkit-appearance: valid;
  -moz-appearance: valid;
  appearance: valid;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: none;
  width: 100%;
  box-sizing: border-box;
  padding: 12px;
  padding-right: 60px;
  border-radius: 3px;
}

.combo-input:focus {
  outline: none;
}
/**
* Arrow
*/

.combo-arrow {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  width: 100%;
  font-size: 12px;
  color: #999999;
  border: 1px solid #ccd4dd;
border-radius: 4px;
}

.combo-arrow:before {
  content: " ";
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #cccccc;
  display: block;
  width: 0;
  height: 0;
  top: 0;
  right: 15px;
  bottom: 0;
  position: absolute;
  margin: auto 0;
}
/**
* When opened
*/

.combo-open .combo-arrow {
  border-color: #51A7E8;
  border: 1px solid #7d5dfb;
border-bottom: 0px;
border-radius: 4px 4px 0 0;
}

.combo-open .combo-arrow:before {
  border-top: none;
  border-bottom: 5px solid #cccccc;
}
/**
* When focused
*/

.combo-focus {
  border-color: #a58eff;
}

.combo-focus input {
  border-color: #51A7E8;
}
/**
* Hide native select
*/

.combo-select select {
  position: absolute;
  z-index: -99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100% !important;
  -webkit-appearance: none !important;
  opacity: 0 !important;
  border: 1px solid #e6ecef;
}
.ub-icon-right{
  float: right;
width: 70%;
}
.ub-faq{
      color: #8d93af;
      position: relative;
top: 2px;
padding: 31px 20px;
}
.ub-faq a{color: #8d93af;}
.ub-faq a:hover{color: #fff}
