<!DOCTYPE html>
<html lang="en">

<head>
    <div style="width: 630px; margin: 50px auto; padding:0 !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color:#FFFFFF;border: 1px solid #a0a0a0;max-width: 100%;font-family:'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif">
        <table style="width: 100%;">
            <tbody>
                <tr>
                    <table style="width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center" style="border-bottom: 1px solid #e7e7e7;padding-top:18px;padding-bottom:8px;background-color: #f1f8fc;">
                                    <a href="__SITEURL__"><img src="__SITELOGOIMG__" alt="img" width="240px"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin-left: 12px;color:#424242;padding-bottom: 8px; font-weight: bold;">Hello,</p>
                                    <p style="margin-left: 12px;color:#424242;padding-bottom: 13px; line-height: 28px;">Thank you for contacting __SITESUB__. We have received your request for typing service. </p>
                                    <p style="color: #4A4949;font-size: 16px; text-align: center;"><strong>Here's the summary of your quote:</strong></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </tr>
                <tr>
                    <div class="table-responsive" style="margin-bottom: 34px;">
                        <table style="width: 100%; text-align: left;">
                            <tbody>
                                <tr class="unread">
                                    <td align="center" style="border-right: 1px solid #ddd;font-size: 15px;width: 161px;text-align: left;padding:12px 10px;border-bottom: 1px solid #ddd;border-top: 1px solid #ddd;"><b style="font-weight: bold;color: #3f3d3d;">Email Id </b></td>
                                    <td align="center" style="padding: 8px;font-size: 15px;border-bottom: 1px solid #ddd;border-top: 1px solid #ddd;text-align: left;">__EMAIL__</td>
                                </tr>
                                <tr class="unread">
                                    <td align="center" style="border-right: 1px solid #ddd;font-size: 15px;width: 161px;text-align: left;padding:12px 10px;border-bottom: 1px solid #ddd;"><b style="font-weight: bold;color: #3f3d3d;">File Type  </b></td>
                                    <td align="center" style="padding: 8px;font-size: 15px;border-bottom: 1px solid #ddd; text-align: left;">__FILETYPE__ </td>
                                </tr>
                                 <tr class="unread">
                                    <td align="center" style="border-right: 1px solid #ddd;font-size: 15px;width: 161px;text-align: left;padding:12px 10px;border-bottom: 1px solid #ddd;"><b style="font-weight: bold;color: #3f3d3d;">Language  </b></td>
                                    <td align="center" style="padding: 8px;font-size: 15px;border-bottom: 1px solid #ddd; text-align: left;">__SOURCE__ </td>
                                </tr>
                                <tr class="unread">
                                    <td align="center" style="border-right: 1px solid #ddd;font-size: 15px;width: 161px;text-align: left;padding:12px 10px;border-bottom: 1px solid #ddd;"><b style="font-weight: bold;color: #3f3d3d;">Category  </b></td>
                                    <td align="center" style="padding: 8px;font-size: 15px;border-bottom: 1px solid #ddd; text-align: left;">__PURPOSE__ </td>
                                </tr>
                                __SECFOLD__
                                __FILEDETAILS__
                            </tbody>
                        </table>
                    </div>
                </tr>
                <tr>
                    <span class="__SITECHANNEL__" id="__SITECHANNEL__"></span>
                    <table style="width: 100%;background-color: #f1f8fc;">
                        <!--Footer-->
                        __FOOTER__
                        <!--Footer-->
                    </table>
                </tr>
            </tbody>
        </table>
    </div>

</html>