<!DOCTYPE html>
<html lang="en">
    <body style="margin: 0 auto; padding:0 !important;background-color:#FFFFFF;border: 1px solid #e1e1e1;max-width: 100%;font-family:'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif">
        <div>
            <table>
                <tbody>
                    <tr>
                <table style="border: 1px solid #e1e1e1;">
                    <tbody>
                        <tr style="background-color: #f1f8fc">
                            <td align="center" style="padding-top:18px;padding-bottom:8px">
                                <a href="__SITEURL__"><img src="__HEADERIMG__" alt="img" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="color:#3b3838">  Hello!</p>
                                <p style="color: #363636;font-size: 14px;line-height: 21px;">
                                    Thank you for contacting __SITESUB__.__ORDERID__
                                    <br>
                                    __NATIVECOST__
                                    <br>

                                </p>
                            </td>
                        </tr>
                        __COMMENT__
                        <tr>
                            <td style="padding-top: 10px;padding-bottom:10px">
                                <table style="width:100%;border: 1px solid #e7e7e7;">
                                    <tr style="background-color: #f1f8fc">
                                        <td align="center" style="width:20% !important;border-right: 1px solid #e7e7e7;">  <p style="color:#333;font-size: 14px;font-weight: bold;"> Language</p> </td>
                                        <td align="center" style="width:20% !important;border-right: 1px solid #e7e7e7;">  <p style="color:#333;font-size: 14px;font-weight: bold;"> Category</p> </td>
                                        <td align="center" style="width:20% !important;border-right: 1px solid #e7e7e7;">  <p style="color:#333;font-size: 14px;font-weight: bold;"> __CATHEADER__</p> </td>
                                        <td align="center" style="width:20% !important;border-right: 1px solid #e7e7e7;">  <p style="color:#333;font-size: 14px;font-weight: bold;">__SRCLABEL__</p> </td>
                                        <td align="center" style="width:20% !important;border-right: 1px solid #e7e7e7;">  <p style="color:#333;font-size: 14px;font-weight: bold;"> __COSTLBL__</p> </td>
                                        <td align="center" style="width:20% !important;" >  <p style="color:#333;font-size: 14px;font-weight: bold; width:120px;">Cost</p> </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="width:20% !important;border-right: 1px solid #e7e7e7;border-top: 1px solid #e7e7e7;padding-right: 10px;width: 75%;">
                                            <p style="color: #333;font-size: 13px;font-weight:bold" > __SOURCE__</p></td>
                                        <td align="center" style="width:20% !important;border-right: 1px solid #e7e7e7;border-top: 1px solid #e7e7e7;padding-right: 10px;width: 75%;">
                                                <p style="color: #333;font-size: 13px;font-weight:bold" > __PURPOSE__</p></td>
                                        <td align="center" style="width:20% !important;border-right: 1px solid #e7e7e7;border-top: 1px solid #e7e7e7;padding-right: 10px;width: 75%;">
                                            <p style="color: #333;font-size: 13px;font-weight:bold" > __CATVAL__</p></td>
                                        <td align="center" style="width:20% !important;border-right: 1px solid #e7e7e7;border-top: 1px solid #e7e7e7;padding-right: 10px;width: 75%;">
                                            <p style="color: #333;font-size: 13px;font-weight:bold" > __FILELENGTH__</p></td>
                                        <td align="center" style="width:20% !important;border-right: 1px solid #e7e7e7;border-top: 1px solid #e7e7e7;padding-right: 10px;width: 75%;">
                                            <p style="color: #333;font-size: 13px;font-weight:bold" >$ __COSTPERPAGE__</p></td>
                                        <td align="right" style="width:15% !important;border-top: 1px solid #e7e7e7;">  <p style="color: #333;font-size: 13px;font-weight:bold">$ __TLCOST__</p> </td>
                                    </tr>
                                    __DISCOUNTED__
                                    __TCOST__
                                    __VERBCOST__
                                    __NOTARY__
                                    __MAILED__
                                    <tr>
                                        <td colspan="5" align="right" style="border-right: 1px solid #e7e7e7;border-top: 1px solid #e7e7e7;padding-right: 10px;">  <p style="color: #302e2e;font-size: 13px;"> Subtotal</p></td>
                                        <td align="right" style="border-top: 1px solid #e7e7e7;width: 20%;">  <p style="color: #302e2e;font-size: 13px;">$__SUBTOTALCOST__</p> </td>
                                    </tr>
                                    __OFFVAL__
                                    __FINALSUB__
                                    <tr>
                                        <td colspan="5" align="right" style="border-right: 1px solid #e7e7e7;border-top: 1px solid #e7e7e7;padding-right: 10px;">  <p style="color: #302e2e;font-size: 13px;"> Transaction fee</p></td>
                                        <td align="right" style="border-top: 1px solid #e7e7e7;width: 20%;">  <p style="color: #302e2e;font-size: 13px;">$__TRANSACFEE__</p> </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" align="right" style="border-bottom: 1px solid #e7e7e7;border-right: 1px solid #e7e7e7;border-top: 1px solid #e7e7e7;padding-right: 10px;">  <p style="color: #333;font-size: 13px;font-weight:bold">Order total </p>
                                        <td align="right" style="border-top: 1px solid #e7e7e7;border-bottom: 1px solid #e7e7e7;width: 20%;">  <p style="color: #333;font-size: 13px;font-weight:bold">$ __ORDERTOTAL__</p> </td>
                                    </tr>
                                    __FILEDETAILS__
                                    __FILECOMMENT__
                                    __MINORDER__
                                    <tr>
                                        <td colspan="6" align="center" ><p style="color: #302e2e;font-size: 12px;">
                                                Your files will be delivered within __TATIME__ from the date of making payment. __HARDCOPYREQ__
                                                <br>Delivery time may vary depending upon the file quality</p></td>
                                    </tr>
                                    __TCODEDESC__
                                    __MAILADDR__
                                </table>

                            </td>
                        </tr>
                         __UPLOADHERE__
                        __PAYNOW__
                        <span class="__SITECHANNEL__" id="__SITECHANNEL__"></span>
                        <tr>
                            <!--Footer-->
                       __FOOTER__
                        <!--Footer-->
                        </tr>
                    </tbody>
                </table>
                </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>